[General]
Manufacturer=Tandy
Description=Tandy 1000
Year=1984
Author=Laci bรก'
Type=86Box
ConfigFile=86box.cfg
option0=%Options.CPUSpeed%|Machine.cpu_speed
option1=%Options.Memory%|Machine.mem_size
option2=%Options.GfxCard%|Video.gfxcard
option3=%Options.Display%|Tandy 1000.display_type
SupportedOS=MS-DOS 2.11, DeskMate 1.0 %Text.And% GW Microsoft Basic

[Option0]
4,77 MHz=4772728
7,16 MHz=7159092

[Option1]
256 kB=256
128 kB=128
384 kB=384
512 kB=512
640 kB=640

[Option2]
Tandy Graphics Adapter=internal

[Option3]
%Displays.Monitor%=0
%Displays.Television%=1
