[Templates]
Text.None=无
Text.And=和
Text.Connector=连接器
Text.OrNewer=或更新的
Text.Early=早期
Text.Versions=版本
Text.Other=其他
Text.SuchAs=例如
Text.General=普通
Text.Compatible=兼容
Text.Based=基于
Text.System=系统
Text.Mouse=鼠标
Text.Networking=网络
Text.Multimedia=多媒体
Options.CPUSpeed=&CPU 速度:
Options.CPUType=&CPU 类型:
Options.Build=&Build:
Options.FPU=&FPU:
Options.Memory=内存(&M):
Options.Mouse=鼠标(&u):
Options.GfxCard=显卡(&G):
Options.GfxRAM=显存(&V):
Options.Printer=打印机(&P):
Options.Floppy=软盘(&F):
Options.Display=显示器(&D):
Options.Monitor=显示器类型(&n):
Options.Sound=声卡(&S):
Options.Network=网卡(&w):
Options.ScsiCard=&SCSI 控制器:
Options.3DAccel=&3D 加速卡:
Options.ExStor=外置存储(&s):
Options.MidiOut=MI&DI输出:
Displays.Monitor=显示器 (RGBI)
Displays.Television=电视 (NTSC)
Displays.Color=彩色 (RGBI)
Displays.Amber=单色 (琥珀色)
Displays.Green=单色 (绿色)
Displays.White=单色 (黑白)
Displays.Compaq=琥珀色等离子体显示器
Builds.3DMulti=3D-多媒体机型
Builds.3DAccel=3D-加速机型
Builds.Multi=多媒体机型
Builds.Network=网卡机型
Builds.Full=全功能机型
Builds.Basic=基本机型
Printers.TextOnly=纯文本针式打印机
Mouse.Serial=串行鼠标
Mouse.Bus=总线(Bus)鼠标
Note.NoCDOldHDD=不能很好处理相应年份的硬盘. 

[Strings]
ProgSettDlg.lvTools.Column[0]=名称
ProgSettDlg.lvTools.Column[1]=路径
ProgSettDlg.tvArtifact.Nodes[0]=新的动态重新编译器（测试版）
ProgSettDlg.tvArtifact.Nodes[1]=旧的动态重新编译器（推荐）
ProgSettDlg.AskNewVMPath=选择存放虚拟机的文件夹:
ProgSettDlg.AskTemplatePath=选择存放自定义模板的文件夹:
ProgSettDlg.AskSaveChanges=工具列表有变. 是否保存变化?
ProgSettDlg.EOpenConfigLocked=文件 (\"%s\") 被另一个程序打开.

ProfSettDlg.AskVmIconDel=虚拟机文件保护已开启, 此操作将覆写或删除当前工作目录中的 \"vm-icon.png\" .\r\n\r\n希望继续吗?

OpenDialog.86Box=86Box 程序文件 (??Box*.exe)|??Box*.exe|可执行文件 (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|所有文件 (*.*)|*.*
OpenDialog.Executables=可执行文件 (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|所有文件 (*.*)|*.*
OpenDialog.LogFiles=日志文件 (*.log)|*.log|文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*
OpenDialog.WICImage=支持的图像 (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|位图 (*.bmp)|*.bmp|GIF图像 (*.gif)|*.gif|JPEG图像 (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF图像 (*.exif)|*.exif|PNG-images (*.png)|*.png|TIFF图像 (*.tif; *.tiff)|*.tif; *.tiff|所有文件 (*.*)|*.*
OpenDialog.Config=86Box 配置文件 (86box.cfg)|86box.cfg|所有文件 (*.*)|*.*
OpenDialog.BmpImage=位图 (*.bmp)|*.bmp|所有文件 (*.*)|*.*
OpenDialog.EmfImage=元图像文件 (*.emf; *.wmf)|*.emf;*.wmf|所有文件 (*.*)|*.*
OpenDialog.Floppy软盘镜像 (*.ima; *.vfd)|*.ima;*.vfd|原始(RAW)镜像 (*.im?; *.vfd)|*.im?;*.vfd|所有文件 (*.*)|*.*
OpenDialog.RawDisk=硬盘镜像 (*.img)|*.img|原始(RAW)镜像 (*.im?)|*.im?|所有文件 (*.*)|*.*
OpenDialog.VhdDisk=虚拟硬盘文件 (*.vhd)|*.vhd|所有文件 (*.*)|*.*

Strings.Unknown=未知
Strings.Version=版本: %s
Strings.SwitchText[0]=禁用
Strings.SwitchText[1]=启用
Strings.Standard=标准
Strings.Cassette=磁带类型
Strings.Cartridge=ROM卡带

ImportVM.EDuplicateWorkDir=已有一个使用此配置文件创建的虚拟机.\r\n\r\n请选择其他配置文件. 
ImportVM.ENoSelectedItems=未选择任何项目.
ImportVM.InfoRemovedVMs=%s 的配置文件中含有不能在此时导入的虚拟机.\r\n\r\n%s\r\n这些虚拟机可能已经导入或存在路径错误.
ImportVM.ImportedVM=已导入的虚拟机 #%d
ImportVM.lvImport.Column[0]=名称
ImportVM.lvImport.Column[1]=工作目录

WinBox.EInvalidRegProfile=此配置文件入口的注册表键值 \"%s\" 包含不可用的值 (%s).
WinBox.EInvalid86MgrVersion=本程序只能导入 86Box Manager v.1.7.2.0 的配置文件. 其他版本不受支持.
WinBox.EInvEmulatorPath=在配置文件中定义的路径上找不到模拟器. \r\n\r\n请确认您已经下载了模拟器, 或者在自定义路径的情况下, 您在程序或配置文件设置中输入了正确的值
WinBox.EInvWorkingDirectory=配置文件的工作目录不可用, 无法启动模拟器.
WinBox.EProcessPending=另一个进程正在等待. 
WinBox.EProcessRunning=此配置文件的实例当前正在运行. 
WinBox.ELockedHardDisk=虚拟机无法启动, 因为一个或多个硬盘映像文件正在被其他程序使用.\r\n\r\n确保没有磁盘映像附加在主机上, 或在任何程序中打开.

WinBox.ProfileStates[-1]=未知
WinBox.ProfileStates[0]=停止
WinBox.ProfileStates[1]=运行中
WinBox.ProfileStates[2]=暂停
WinBox.ProfileStates[3]=多个实例
WinBox.ProfileStates[4]=等待

WinBox.HostRAM=内存: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=如此终止虚拟机可能导致数据丢失. 确定吗?
WinBox.UnableToDelete=某些文件正在使用中, 因此现在无法删除这些文件. 您应该稍后手动删除这些文件.\r\n\r\n是否要打开工作目录?
WinBox.WorkDirRemoved=虚拟机的工作目录已从外部删除. 您也想删除配置文件吗?

WinBox.86MgrPathNeeded=在导入过程中, WinBox 检测到现有 86Box Manager 配置中的相对路径.\r\n\r\n为了正确解释这些路径, 您需要在下一个窗口中指定 86Box Manager 的安装文件夹.
WinBox.86MgrPathOf=选择 86Box Manager 的安装文件夹:

WinBox.LangNeedsRestart=程序的语言设置已被保存, 但必须重新启动程序以加载所需的语言.

DeleteDialog.Title=删除虚拟机
DeleteDialog.Text=即将删除 \"%s\". 此虚拟机含有不在其工作目录中的文件, 占用 %s 磁盘空间.\r\n\r\n请选择如何删除: 
DeleteDialog.Buttons[0]=只从列表中删除
DeleteDialog.Buttons[0].Hint=删除虚拟机, 但保留这些文件.
DeleteDialog.Buttons[1]=删除文件
DeleteDialog.Buttons[1].Hint=删除虚拟机和这些文件.
DeleteDialog.ExpandedText=内部 ID: %s\r\n工作目录: %s\r\n移除保护: %s
DeleteDialog.FooterText=此操作不可逆, 建议您在删除之前先备份文件.

MissingDiskDlg.Title=丢失硬盘镜像文件
MissingDiskDlg.Text=此操作无法完成, 因为名为 \"%s\" 的虚拟机的一个或多个硬盘映像已从外部删除.\r\n\r\nWinBox 可以删除丢失的引用, 让您继续操作. 这可能需要稍后手动调整.\r\n\r\n若要避免更改配置, 请选择取消. 
MissingDiskDlg.Buttons[0]=删除缺少的引用 (&R)
MissingDiskDlg.ExpandedText=缺少的磁盘镜像文件:
MissingDiskDlg.FooterText=此操作不可逆, 建议删除前创建备份.

PerfMon.ChartCPU=虚拟机占用的主机 CPU 负载
PerfMon.ChartCPU.AxisX=时间 [秒]
PerfMon.ChartCPU.AxisY=负载 [%]
PerfMon.ChartRAM=虚拟机占用的主机内存使用率
PerfMon.ChartRAM.AxisX=时间 [秒]
PerfMon.ChartRAM.AxisY=负载 [%]
PerfMon.ChartVMs=同时运行的虚拟机
PerfMon.ChartVMs.AxisX=时间 [秒]
PerfMon.ChartVMs.AxisY=虚拟机 [个]

Imaging.ECantGetFreeSpace=查询卷上的可用空间时出错.
Imaging.ENoSupportedFloppy=WinBox 无法处理所选虚拟机的主软盘驱动器, 因此将改为选择 3.5\'\' 双面高密度 1.44M 选项.\r\n\r\n如果列表中的所有选项均无法与此计算机正确配合, 尝试从 86Box 创建镜像文件并手动格式化.
Imaging.ENoSupportedHDD=WinBox 无法识别所选虚拟机的主硬盘类型, 因此将自动选择 MFM 界面的默认设置. \r\n\r\n在创建映像之前, 您可能需要检查硬盘控制器的类型, 并查看 BIOS 的功能, 以避免不兼容问题.
Imaging.ECantCreateFloppy=无法用指定的数据创建软盘映像. 尝试其他路径或设置.
Imaging.ECantCreateSparse=卷不支持稀疏文件. \r\n\r\nWinBox 可以尝试按常规分配镜像, 但这可能需要很多时间. \r\n\r\n是否要创建镜像按照惯例？
Imaging.ECantCreateVHD=无法创建虚拟硬盘映像文件. 如果卷被压缩或加密, 或者您没有创建文件所需的权限, 则可能会导致这种情况. \r\n\r\n是否要尝试创建原始硬盘映像文件？
Imaging.AskFullAlloc=所选硬盘的接口和大小不一定能从动态分配中受益. \r\n\r\n您是否允许 WinBox 提前完全保留所选硬盘映像？
Imaging.AskFileExists=指定位置已经存在一个文件, 您想覆盖它吗？\r\n\r\n此操作无法撤消. 
Imaging.FullReport=文件名: %s\r\n标称容量: %s\r\n模型名称: %s %s\r\n物理参数: C: %d H: %d S: %d B: 512\r \n转换参数: C: %d H: %d S: %d B: 512\r\n连接器: %s\r\n写预补偿(WPCom): %d\r\n头部着陆区(LZone): %d
Imaging.LiteReport=文件名: %s\r\n容量: %s\r\n参数: C: %d H: %d S: %d B: 512\r\n连接器: %s\r\nWrite-Precompensation ( WPCom): %d\r\n头部着陆区 (LZone): %d
Imaging.MinReport=文件名: %s\r\n容量: %s\r\n参数: C: %d H: %d S: %d B: 512\r\n写预补偿 (WPCom): %d\r \n头部着陆区 (LZone): %d
Imaging.IsSparse=将创建动态扩展的镜像. 

UpdateDlg.ECantAccessServer=无法访问远程服务器, 请检查您的互联网连接. 
UpdateDlg.AskFirstDownload=WinBox 未在默认位置检测到已安装的 86Box 版本. \r\n是否要下载并安装最新版本？
UpdateDlg.AskAllowUpdate=程序使用的 86Box 模拟器有可用的更新. \r\n您想下载并安装吗？
UpdateDlg.AskUnknownVer=无法检索当前使用的 86Box 仿真器版本. \r\n您想不经检查就用最新版本替换它吗？
UpdateDlg.AskLocalNewer=当前使用的 86Box 版本与可下载的版本相同或更新. \r\n您想替换当前版本吗？
UpdateDlg.DetailsText=存储库: <a href=\"%s\">链接</a>\r\n86Box 的路径: %s
UpdateDlg.DetailsInfo=内部版本号: %d\r\n发布日期: %s
UpdateDlg.DetailsChanges=最近的变化: 
UpdateDlg.FooterText=当前的 86Box 版本将在更新过程中被覆盖. 

UpdateDlg.Progress.Preparing=准备中...
UpdateDlg.Progress.Download=下载软件包...
UpdateDlg.Progress.RemovePrev=正在删除以前的版本...
UpdateDlg.Progress.Extract=正在提取包...
UpdateDlg.Progress.CleanUp=删除临时文件...
UpdateDlg.Progress.Terminated=进程已被用户中止. 

WinBoxUpd.DetailsInfo=版本: %s\r\n发布日期: %s
WinBoxUpd.DialogTitle=程序更新可用
WinBoxUpd.AskAllowUpdate=WinBox for 86Box 程序有可用更新. \r\n您想下载并安装吗？
WinBoxUpd.AskLocalNewer=当前使用的 86Box 的 WinBox 版本与可下载的版本相同或更新. \r\n您想替换当前版本吗？

SelectHDD.AnyManufacturer=(任何制造商)
SelectHDD.AnyConnector=(任何连接器)
SelectHDD.ClientDataSet.FieldDefs[0]=序号
SelectHDD.ClientDataSet.FieldDefs[1]=制造商
SelectHDD.ClientDataSet.FieldDefs[2]=模型
SelectHDD.ClientDataSet.FieldDefs[3]=大小
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=连接器
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=添加行失败: \"%s\", 编号: %d. 
SelectHDD.EInvalidRecord=文件中的无效记录: 行: %d, 字段: %d, %s. 

WizardVM.NoManufaturer=（未知制造商）
WizardVM.NewVM=新虚拟机#%d
WizardVM.SelectWorkDir=选择所需的工作目录: 

[UpdateDlg]
btnTerminate.Hint=关闭(&C)
btnTerminate=放弃(&A)
lbDescription=正在下载和安装最新版本的模拟器. \r\n该操作可能需要几分钟.
lbProgress=进度(&P):
lbTitle=正在更新模拟器
lbFooter=请不要在此过程中断开 Internet 连接.

[WinBoxMain]
tbStart=开始(&S)
tbStop=停止(&t)
tbAbout1=关于(&A)
tbCtrlAltDel=Ctrl+Alt+&Del
tbHWReset=硬件重置(&R)
tbSettings=设置(&S)
tbBringToFront=前置窗口(&F)
tbPrinterTray=打印机托盘(&T)
tbNewVM=新虚拟机(&N)
tbNewHDD=新磁盘(&D)
tbProgSettDlg=设置(&S)
tbUpdateList=更新列表(&L)
tbStopAll=停止所有(&S)
tbAbout2=关于(&A)
tabPerfMon=性能
tabCPU=主机CPU
tabRAM=主机内存
tabVMs=正在运行的虚拟机
lbHRAM=内存: 0,0%\r\n(0,00 B)
lbHCPU=CPU: 0,0%
tabHome=主页
lbWelcomeTip=在窗口左侧, 您可以在列表中的“性能”项下看到之前创建的虚拟机. \r\n\r\n如果您没有, 您可以使用 \"新虚拟机...\" 菜单项或 \"新虚拟机\" 工具栏按钮. \r\n\r\n如果您需要帮助, 您可以随时查看“帮助”菜单的选项.
lbWelcome=欢迎使用 WinBox for 86Box!
tab86Box=86Box 虚拟机

[NameDefs]
machine.amixt=AMI XT 兼容机
machine.genxt=Generic XT 兼容机
machine.pxxt=Phoenix XT 兼容机
machine.mr286=MR 286 兼容机
machine.quadt286=Quadtel 286 兼容机
machine.dtk386=DTK 386SX 兼容机
machine.acc386=AMI 386DX 兼容机
machine.award486=Award 486 兼容机
machine.mr486=MR 486 兼容机
machine.award386dx=Award 386DX 兼容机
machine.mr386dx=MR 386DX 兼容机
machine.award495=Award 486 兼容机
gfxcard.none=无
gfxcard.internal=内部
sndcard.none=无
sndcard.internal=内部
midi_device.none=无
midi_device.cm32l=Roland CM-32L 模拟
midi_device.mt32=Roland MT-32 模拟
midi_device.system_midi=系统MIDI输出
floppy.none=无
scsicard.none=无
scsicard.internal=内部
net_card.none=无
net_card.internal=内部
net_card.ne1k=Novell NE1000 兼容网卡
net_card.ne2k=Novell NE2000 兼容网卡
net_card.plip=并口线互联网协议
net_type.none=无
mouse_type.none=无
mouse_type.logibus=Logitech/Microsoft 总线(Bus)鼠标
mouse_type.ltserial=Logitech 串行鼠标
mouse_type.msbus=Microsoft 总线(Bus)鼠 (InPort)
mouse_type.msserial=Microsoft 串行鼠标
mouse_type.mssystems=Mouse Systems 串行鼠标
mouse_type.ps2=标准 PS/2 鼠标
joystick.none=无
joystick.standard_2button=标准2键操纵杆
joystick.standard_4button=标准4键操纵杆
joystick.standard_6button=标准6键操纵杆
joystick.standard_8button=标准8键操纵杆
joystick.4axis_4button=4轴4键操纵杆

[Actions]
acNewVM=新建虚拟机(&N)...
acNewHDD=新虚拟硬盘(&D)...
acImportVM=导入已有的虚拟机(&I)...
acNewFloppy=新软盘镜像文件(&F)...
acStopAll=停止所有虚拟机(&S)...
acStopAllForced=终止所有机器(&T)...
acDeleteVM=删除虚拟机(&l)...
acClose=退出 WinBox for 86Box(&x)

acStart=启动机器(&S)...
acPause=暂停机器(&P)...
acCtrlAltDel=发送 Ctrl+Alt+&Del...
acCtrlAltEsc=发送 Ctrl+Alt+&Esc...
acHWReset=重置机器(&R)...
acStop=停止机器(&t)...
acStopForced=终止机器(&T)...
ac86BoxSettings=硬件设置(&H)...
acProfileSettings=配置文件设置(&P)...
acOpenScreenshots=打开屏幕截图(&C)...
acOpenPrinterTray=打开打印机托盘(&Y)...
acOpenWorkDir=打开工作目录(&O)...

acBringToFront=将机器带到前面(&F)...
acUpdateFull=更新机器信息(&I)
acChangeColor=更改背景颜色(&C)...
acResetColor=重置背景颜色(&R)
acUpdateList=更新机器列表(&U)
acUpdateTools=更新用户列表工具(&T)

acAutoUpdate=搜索模拟器和更新(&U)...
acWinBoxUpdate=搜索程序更新(&d)...
acProgramSettings=程序设置(&R)...
acDiskDatabase=打开硬盘数据库(&D)...

acAbout=关于(&A)...

acDbgGetCmdLine=查询命令行(&C)...
acDbgGetProgLocale=查询程序和语言(&L)...
acDbgGetSysLocale=查询系统语言(&C)...
acDbgNameDefsFile=保存当前名称定义(&N)...
acDbgLanguageFile=保存当前语言文件(&L)...
acDbgFolderChg=T&FolderMonitor.OnChange 事件调用
acDbgRTTILogFile=保存&RTTI-数据到日志文件...

acDbgProcList=TProcessMonitor: Dump 进程列表
acDbgDumpList=TProcessMonitor: 完整进程信息
acDbgMonQuery=TProcessMonitor: 转储查询字段
acDbgProcUpd=TProcessMonitor.On&Update 事件调用
acDbgProcChg=TProcessMonitor.On&Change 事件调用
acDbgProcOps=TProfile.Start, Stop, ...: 生成事件
acDbgMonData=TProfile.Create&DataField: 记录匹配
acDbgPrfAsgn=TProfile.UpdatePIDs: 跟踪和分配
acDbgProfChg=TProcess&Profile.OnChange 事件调用

aDbgErrExcept=抛出异常: 异常...
aDbgErrSystem=抛出异常: E&OSError...
aDbgErrorMath=抛出异常: E&MathError...
acDbgErrInvCast=抛出异常: E&InvalidCast...
aDbgErrAccViol=抛出异常: EAccess&Violation...
aDbgErrConvErr=抛出异常: E&ConvertError...

[MainMenu]
miFile=文件(&F)
miMachine=虚拟机(&M)
miView=视图(&V)
miTools=工具(&T)
miPerfCPU1=主机 CPU 负载(&C)
miShow1=显示(&S)...
miPrint1=打印(&P)...
miExportBitmap1=导出为位图(&B)...
miExportMetafile1=导出为元文件(&x)...
miPerfRAM1=已分配内存(&M)
miShow2=显示(&S)...
miPrint2=打印(&P)...
miExportBitmap2=导出为位图(&B)...
miExportMetafile2=导出为元文件(&X)...
miPerfVMs1=正在运行的机器(&R)
miShow3=显示(&S)...
miPrint3=打印(&P)...
miExportBitmap3=导出为位图(&B)...
miExportMetafile3=导出为元文件(&X)...
miUserTools=用户工具(&U)
miDebug=调试(&D)
miWinBoxMonitor=&WinBox 进程监视器
miExceptions=异常处理(&E)
miHelp=帮助(&H)
miOnlineDocs1=在线文档: &WinBox for 86Box
miOnlineDocs2=在线文档: &86Box——x86 模拟器
miOnlineLinks1=All&BootDisks: 启动盘下载
miOnlineLinks2=&ClassicDOSGames: 旧游戏下载
miOnlineLinks3=&Linux 发行版: 安装光盘下载
miOnlineLinks4=&Vogon 驱动程序库: 旧驱动程序下载
miOnlineLinks5=W&inWorldPC: 旧软件下载

[PerfMenu]
miPerfCPU2=主机 &CPU 负载
miShow4=显示(&S)...
miPrint4=打印(&P)...
miExportBitmap4=导出为位图(&B)...
miExportMetafile4=导出为元文件(&X)...
miPerfRAM2=已分配内存(&M)
miShow5=显示(&S)...
miPrint5=打印(&P)...
miExportBitmap5=导出为位图(&Bitmap)...
miExportMetafile5=导出为元文件(&X)...
miPerfVMs2=运行机器(&R)
miShow6=显示(&S)...
miPrint6=打印(&P)...
miExportBitmap6=导出为位图(&B)...
miExportMetafile6=导出为元文件(&X)...

[VMMenu]
ovbbilehetsgek1=附加选项(&A)

[Frame86Box]
lbStateDesc=状态(&S): 
cpPorts=端口
lbSerialDesc=串口:
lbParallelDesc=并口:
cpInput=输入设备
lbMouseDesc=鼠标(&M): 
lbJoystickDesc=操纵杆(&J): 
cpNetwork=网络
lbNetCardDesc=网卡(&N): 
lbNetTypeDesc=网络类型(&N): 
cpStorage=存储
lbFloppyDesc=软盘: 
lbHDDDesc=硬盘: 
lbCDROMDesc=CD 驱动器: 
lbSCSIDesc=SCSI-控制器(&S): 
lbExStorDesc=外部存储: 
cpSound=音频
lbSndCardDesc=声卡(&S): 
lbMidiDesc=MIDI 设备(&I): 
cpVideo=显示
lbGfxCardDesc=图形卡(&G): 
lb3dfxDesc=&3D 加速: 
cpSystem=系统
lbMachineDesc=类型(&T):
lbMemoryDesc=内存: 
lbCPUDesc=&CPU:
lbEmulatorDesc=模拟器: 
btnPrinter=打印机托盘(&P)...
lbNone=(无)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=内存(&R): 
lbScreenshots=屏幕截图(&S): 
lbDiskSizeDesc=占用空间: 

[ProgSettDlg]
ProgSettDlg=程序设置
tabGeneral=一般
grpDefaultPath=新虚拟机的位置
lbDefaultPath=在这里您可以定义新创建的虚拟机的工作目录的存储位置. 
lbPath=路径(&P):
lbEraseProt=擦除保护(&E):
lbOnlyNewVM=此设置仅影响新创建的虚拟机, 所有现有的虚拟机保持不变.
btnDefPath=默认(&D)
btnOpenPath=打开目录(&O)...
cbEraseProt.Items[0]=对于新的和以后导入的机器禁用
cbEraseProt.Items[1]=仅对以后导入的虚拟机启用
cbEraseProt.Items[2]=为新机器和以后导入的机器启用
grpBehavior=WinBox 行为
lbTrayBehavior=通知区域图标(&N):
lbLaunchTimeout=模拟器启动超时(&t):
lbMilliseconds = 毫秒.
cbMinimizeOnStart=在启动虚拟机时最小化 WinBox(&M)
cbTrayBehavior.Items[0]=没有系统托盘图标, 最小化到任务栏
cbTrayBehavior.Items[1]=托盘上的图标, 但最小化到任务栏
cbTrayBehavior.Items[2]=最小化到系统托盘图标
cbTrayBehavior.Items[3]=靠近系统托盘图标
lbWinBoxUpdate=更新管理(&U):
cbWinBoxUpdate.Items[0]=不要搜索新的 WinBox 版本
cbWinBoxUpdate.Items[1]=手动下载选项, 自定义更新
cbWinBoxUpdate.Items[2]=安装程序下载, 引导安装
cbWinBoxUpdate.Items[3]=安装程序下载, 自动安装
tabEmulator=模拟器
grpDefEmulator=模拟器默认值
lbDefEmulator=在此选项卡上, 您可以指定虚拟机默认使用的86Box 模拟器的信息.
lbAffectedVMs=这个设置只影响使用默认模拟器的机器. 您可能在虚拟机配置文件设置中与此不同.
lb86BoxPath=路径(&P):
btnDef86Box=默认(&D)
btnOpen86Box=打开目录(&O)...
grpAutoUpdate=自动更新
cbAutoUpdate=自动搜索模拟器和更新
cbGetSource=尽可能下载源代码(&D)
tabAppearance=外观
lbArtifact=下载以下 86Box 文件（&Artifact）：
grpAppearance=新虚拟机的外观
lbAppearance=在这里您可以指定新虚拟机的外观. 可以稍后在每台机器的基础上进行定制. 
lbDefaultDisplay=固定缩放窗口(例如 960x720)和 4:3 的全屏纵横比.
lbFullscreenSizing=全屏缩放(&F):
lbWindowSizing=窗口缩放模式(&W):
rbDefaultDisplay=默认外观设置(&D)
rbCustomDisplay=自定义缩放设置(&C)
clbCustomOptions.Items[0]=强制 4:3 纵横比
clbCustomOptions.Items[1]=启用过扫描(例如 EGA/VGA)
clbCustomOptions.Items[2]=从系统应用 DPI 缩放值
clbCustomOptions.Items[3]=使用线性过滤(如果可能)
clbCustomOptions.Items[4]=调整对比度(单色)
clbCustomOptions.Items[5]=更新状态栏图标
clbCustomOptions.Items[6]=隐藏状态栏
clbCustomOptions.Items[7]=切换到全屏时显示信息
clbCustomOptions.Items[8]=请求退出确认
clbCustomOptions.Items[9]=启用 Discord 支持
cbFullscreenSizing.Items[0]=拉伸
cbFullscreenSizing.Items[1]=固定的 4:3 纵横比
cbFullscreenSizing.Items[2]=保持原始纵横比
cbFullscreenSizing.Items[3]=仅整数倍
cbWindowSizing.Items[0]=根据当前分辨率
cbWindowSizing.Items[1]=可自由调整大小
cbWindowSizing.Items[2]=来自模板的固定分辨率
cbWindowSizing.Items[3]=将显示减少 0.5 倍
cbWindowSizing.Items[4]=将显示放大 1.5 倍
cbWindowSizing.Items[5]=将显示放大 2 倍
rbManualOptions=手动输入设置(&M)
rbNoDisplayOptions=不要创建显示设置(&D)
btnManOptLoad=从文件加载(&F)...
tabUI=用户界面
grpLanguage=语言设置
lbLanguage=在这一部分, 你可以改变程序和仿真器的语言相关行为.
lbProgLang=程序的语言(&P):
cbProgLang.Items[0]=(系统默认语言)
btnDefProgLang=默认(&D)
tabTools=工具
grpTools=用户工具列表
lbTools=WinBox 可以从应用程序创建菜单, 这些应用程序经常与虚拟机一起使用. 可以在此页面配置应用程序列表.
btnToolAdd=添加(&A)
btnToolClear=清除(&C)
btnToolDelete=删除(&D)
btnToolModify=修改(&M)
grpToolProperties=新项目或选定项目的属性
lbToolName=名称(&N):
lbToolPath=路径(&P):
btnToolBrowse=浏览(&B)...
tabSpecial=高级
grpExtraPaths=附加文件夹的路径
lbExtraPaths=您可以定义一个文件夹, 除了安装文件夹中的模板外, WinBox 还将在其中查找模板. 
lbCustomTemplates=自定义模板路径(&P):
btnOpenCustomTemplates=打开目录(&O)...
btnDefCustomTemplates=默认(&D)
grpDebug=调试选项
lbDebug=您可以指定将应用于具有默认配置文件配置的虚拟机的全局调试选项. 
lbLogging=记录(&L):
lbGlobalLog=全局日志文件(&G):
cbLogging.Items[0]=已禁用
cbLogging.Items[1]=全局, 每台机器写一个指定的日志
cbLogging.Items[2]=Global, 自动生成的日志文件
cbLogging.Items[3]=每台机器, 工作目录中的单个文件
cbLogging.Items[4]=每台机器, 自动生成的文件
cbDebugMode=在调试模式下启动 86Box
cbCrashDump=允许创建崩溃转储(&Crash Dump)
btnDefGlobalLog=默认(&D)
btnOK=确定(&O)
btnCancel=取消(&C)
btnImport=导入(&I) \u25BC

[pmImport]
miImport86Mgr=从 86Box &Manager 传输设置
miImportWinBox=从&WinBox 传输设置重新加载
miDefaults=将设置重置为出厂默认值(&F)

[ProfSettDlg]
ProfSettDlg=配置文件设置
btnCancel=取消(&C)
btnOK=确定(&O)
tabEmulator=模拟器
grpEmulator=模拟器
lbDefEmulator=在此选项卡上, 您可以输入您特别希望与此虚拟机一起使用的 86Box 版本的信息. 
lbOptionalParams=自定义参数(&R): 
lb86BoxPath=路径(&P): 
btnOpen86Box=打开目录(&O)...
btnDef86Box=默认(&D)
grpDebug=调试
lbLogging=记录(&L): 
lbDebugMode=调试模式(&D): 
lbCrashDump=崩溃转储(&C): 
lbDebug=通过以下设置, 您可以在运行模拟器时与此机器的全局调试选项不同. 
cbLogging.Items[0]=默认
cbLogging.Items[1]=已禁用
cbLogging.Items[2]=全局, 每台机器写一个指定的日志
cbLogging.Items[3]=全局, 自动生成的日志文件
cbLogging.Items[4]=每台机器, 工作目录中的单个文件
cbLogging.Items[5]=每台机器, 自动生成的文件
cbDebugMode.Items[0]=默认
cbDebugMode.Items[1]=禁用
cbDebugMode.Items[2]=已启用
cbCrashDump.Items[0]=默认
cbCrashDump.Items[1]=禁用
cbCrashDump.Items[2]=已启用
tabGeneral=一般
grpInformations=信息
lbDescOfID=内部 ID: 
lbDescOfWkDir=工作目录: 
btnOpenWorkDir=浏览(&B)...
cbEraseProt=保护工作目录中的文件不被删除(&P)
btnOpenConfig=配置(&P)...
grpBasicInfo=基本信息
lbFriendlyName=名称(&N): 
lbDescription=描述(&D):
btnDelete=清除(&C)
grpAppearance=外观
lbColor=背景: 
cbFullscreen=以全屏模式启动虚拟机
btnResetColor=去除颜色(&R)

[ImportVM]
ImportVM=导入虚拟机
btnNext=下一步(&N) >
btnPrev=< 返回(&B)
lbSource=指定来源
lbSelectSource=WinBox 可以从某些程序导入虚拟机及其设置. 
lb86BoxManager=导入86Box Manager虚拟机仅适用于 v1.7.2.0. 
lbImportWinBox=在 v1.14 之前提供了导入虚拟机的功能. 
lbManualImport=仅当您对上述选项有问题时才选择此解决方案. 
rb86BoxManager=从&86Box 管理器导入
rbWinBox=从&WinBox 导入重新加载
rbManualImport=手动输入数据(高级)
lbReady1=一切准备就绪！
lbFinale1=向导现在知道导入所选虚拟机所需的所有信息. \r\n\r\n单击下一步完成. 
lbBasicInfo=基本信息
lbName=名称(&N): 
lbDescOfName=为了在列表中识别导入的虚拟机, 请输入一个容易区分的名称. 
lbDescOfConfig=配置保存在 86Box.cfg 文件中, 该文件位于要导入的机器的工作目录中. 
lbConfig=配置文件: 
lbNoteForStoring=虚拟机的文件会保存在原工作目录下, 导入时不会移动. 
lbReady2=一切准备就绪！
lbFinale2=这个数据量现在足以导入虚拟机, 因为未请求的值是根据全局程序设置填充的.  \r\n\r\n如果您想在导入后进行微调, 请使用下面的复选框.  \r\n\r\n\r\n\r\n\r\n\r\n单击下一步完成. 
cbProfileSettings=导入后打开配置文件和设置
lbSelectVM=选择虚拟机
lbImport=从&列表中选择您想要导入的机器: 
btnSelectAll=全选(&A)
btnDeselectAll=取消全选(&D)
lbWelcome=导入虚拟机 - 欢迎使用向导！
lbGreetings=此向导将引导您完成导入现有 86Box 虚拟机的过程. \r\n\r\n因为在导入过程中只传输特定于机器的设置, 强烈建议您在导入之前也导入相关程序的设置开始操作.  \r\n\r\n您可以在“程序设置”对话框中导入这些全局设置, 该对话框可以通过窗口右下角的链接打开. \r\n\r\n准备好后, 单击“下一步” .
lbProgramSettings=程序设置

[ErrorDialog]
ExceptionDialog=%s - 错误消息
TextLines.Hint=您可以通过按 Ctrl+C 将此文本复制到剪贴板. 
SaveBtn.Hint=将此错误报告保存到文件
SaveBtn=保存(&S)...
OkBtn=确定(&O)
DetailsBtn.Hint=显示或隐藏技术信息
DetailsBtn=详情(&D)>>
lbMessage1=在执行过程中有一个未处理的异常. 
lbMessage2=如果错误消息很清楚并且可以确定原因, 则可以忽略异常, 因为它只是出于保护目的. \r\n\r\n如果错误原因未知, 应用程序可能会变成 不稳定.  在这种情况下, 建议保存您的工作并关闭程序以避免数据丢失. 
DetailsMemo.Hint=已创建日志, 其中包含有关异常的详细信息. \r\n生成日期和时间: %s. \r\n\r\n如果错误是意外的且原因未知, 您可以发送\r \n 将此日志发送给开发人员, 因为它可以极大地帮助他或她\r\n 了解此事件的原因. 

[AboutDlg]
AboutDlg=关于
lbVersion=版本: 
lbDeveloper=创建者(&C): 
lbTranslator=翻译者(&T):
lbTranslatorInfo=startmenu
lbWebApplication=网站
lbWebDeveloper=网站
lbConnProjects=连接项目: 
lb86Box=86Box, 一个 x86 模拟器
lbUsedProjects=使用的项目: 
lbWeb86Box=网站
lbJCL=JEDI 代码库 (JCL)
lbWebJCL=网站
lbLicensing=该程序是 GNU GPL v3 下的免费软件. 
btnOK=确定(&O)

[SelectHDD]
HDSelect=硬盘数据库
gbFilter=过滤器
lbManufacturer=制造商(&M): 
lbConnector=连接器(&C): 
lbModel=机型(&M): 
rbFilterByGeometry=按参数参数过滤(&G): 
rbFilterByCapacity=按容量过滤(&C): 
cbCapLimitLow.Items[0]=等于
cbCapLimitLow.Items[1]=不等于
cbCapLimitLow.Items[2]=小于
cbCapLimitLow.Items[3]=小于或等于
cbCapLimitLow.Items[4]=更大
cbCapLimitLow.Items[5]=大于或等于
cbCapLimitHigh.Items[0]=等于
cbCapLimitHigh.Items[1]=不等于
cbCapLimitHigh.Items[2]=小于
cbCapLimitHigh.Items[3]=小于或等于
cbCapLimitHigh.Items[4]=更大
cbCapLimitHigh.Items[5]=大于或等于
rbNoFilter=不按大小过滤(&D)
btnHideFilter=<< 过滤器(&F)
lbSortBy=排序方式(&S): 
cbSortBy.Items[0]=(无)
btnShowFilter=过滤器(&F) >>
btnCancel=取消(&C)
btnOK=确定(&O)

[NewFloppy]
NewFloppy=新软盘映像文件
btnOK=确定(&O)
btnCancel=取消(&C)
lbTitle=新软盘映像文件
lbDescFileName=指定软盘映像文件的位置. 
lbFileName=文件名(&F): 
lbNoteFileName=如果您已经知道要将其挂载到哪个虚拟机, 请将其放在其工作目录中. 
lbType=从下面的列表中选择镜像文件的格式(&L): 
lbNoteDMF=Windows NT 系统不支持 1.72M 格式. 
cbFormat=用 FAT12 文件系统格式化镜像文件(&F)

[WizardHDD]
WizardHDD=新虚拟硬盘
btnNext=下一步(&N) >
btnPrev=< 返回(&B)
lbWelcome=新的虚拟硬盘 - 欢迎使用向导！
lbGreetings=此向导将指导您完成新虚拟硬盘映像的创建过程, 适用于模拟器软件. \r\n\r\n当您选择虚拟磁盘的容量时, 请确保您拥有所需的大小目标磁盘. \r\n\r\n要开始这些步骤, 请单击“下一步”按钮. 
lbFormatTitle=选择镜像文件格式
lbFormatDesc=在这个选项卡上, 您可以决定在创建新的虚拟硬盘时 WinBox 应该使用什么格式. 
rbVhdDisk=虚拟硬盘 (*.vhd)
lbVhdDisk=这种格式可以直接安装为驱动器, 也允许您创建链接克隆. 
rbImgDisk=原始硬盘映像 (*.img)
lbImgDisk=大多数模拟器都支持这种格式, 但只能用 ImDisk、WinImage 或其他软件修改. 
cbSparse=动态扩展分配（仅适用于 IDE/SCSI!）
lbBasicInfo=基本信息
lbFileName=文件名(&F): 
lbFileNameDesc=指定硬盘映像文件的位置. 
lbFileNameNote=如果您已经知道要将其挂载到哪个虚拟机, 请将其放在其工作目录中. 
lbParamMode=指定参数模式(&P): 
lbConnectorNote=对于 MFM、RLL 和 PS/2 ESDI 硬盘, 请从硬盘数据库中进行选择. 
cbParamMode.Items[0]=指定容量, 自动参数
cbParamMode.Items[1]=从硬盘数据库中选择
cbParamMode.Items[2]=手动输入参数（高级）
lbCapacityTitle=指定容量
lbCapacityDesc=在选择镜像文件大小之前, 指定参数生成的连接器类型. 
lbConnector=连接器(&n): 
lbCapacity=容量(&C):
lbParametersTitle=手动输入参数
lbParametersDesc=在此模式下, 可以输入不在数据库中的硬盘的参数数据. 
lbTranslationNote=如果有多个参数图形可用, 请在此处以及稍后在 BIOS 中输入转换值. 
btnAutoFill=自动填充(&A)
lbReportTitle=结果摘要
lbReport=要创建的镜像文件的参数(&P): 
lbReportNote=建议保存这些设置, 因为配置可能需要它们. 
btnSaveReport=保存到文件(&S)...
btnPrintReport=打印(&P)...

[WizardVM]
WizardVM=新建虚拟机
btnNext=下一步(&N) >
btnPrev=< 返回(&B)
lbWelcome=新虚拟机 - 欢迎使用向导！
lbGreetings=该向导将引导您完成创建新的 86Box 虚拟机的过程. \r\n\r\n虽然预定义的模板可以更轻松地为您的工作创建合适的机器, 但您可能仍然需要对计算机体系结构和硬件. \r\n\r\n单击“下一步”开始这些步骤. 
lbBasicInfo=基本信息
lbName=名称(&N): 
lbNameDesc=输入虚拟机的名称, 稍后您可以使用该名称在 WinBox 列表中识别它. 
lbWorkingDirDesc=工作目录将包含模拟器所需的配置和磁盘映像文件. 
lbWorkingDir=工作目录(&W): 
btnOpenWorkingDir=打开工作目录(&O)...
lbTemplateTitle=选择一个模板
lbTemplateDesc=模板(&T): 
lbManufacturerDesc=制造商(&M):
lbSupportedOSDesc=支持的操作系统: 
lbNoTemplate=创建无模板机器（高级）
lbOptionsTitle=可选设置
lbOptionsDesc=在此页面上, 您可以设置要创建的虚拟机的最重要参数. 
lbOptionsNote=此处输入的数据以及精细设置可以稍后更改. 
lbStorageTitle=存储设备
lbStorageDesc=在此页面上, 您可以选择要在新虚拟机中使用的存储设备. 
cbHDD=硬盘(&D)
lbType1=类型(&T):
lbGeometry=参数(&G): 
btnHDD=修改(&M)...
cbCDROM=&CD-ROM 驱动器
lbType2=类型(&T): 
lbNoteCDROMDesc=注意(&N): 
lbStorageNote=如果您已经有一个硬盘映像文件, 此时不要指定硬盘. 
lbFinishTitle=一切准备就绪！
lbFinishDesc=向导现在知道创建新虚拟机所需的所有信息. \r\n\r\n如果您想在设置机器后进行微调, 请使用下面的复选框. \r\n\r\n\r\n\r\n\r\n单击“下一步”完成. 
cbOpenSettings=创建后显示更多设置(&S)
