[Templates]
Text.None=Nenhum
Text.And=e
Text.Connector=Conector
Text.OrNewer=ou mais atual
Text.Early=anterior
Text.Versions=versões
Text.Other=outros
Text.SuchAs=tais como
Text.General=Geral
Text.Compatible=compatível
Text.Based=sistema
Text.System=base
Text.Mouse=mouse
Text.Networking=Rede
Text.Multimedia=Multimídia
Options.CPUSpeed=Velocid. da &CPU:
Options.CPUType=Tipo da &CPU:
Options.Build=&Construção:
Options.FPU=&FPU:
Options.Memory=&Memória:
Options.Mouse=Mo&use:
Options.GfxCard=Placa de &vídeo:
Options.GfxRAM=Memória de &vídeo:
Options.Printer=&Impressora:
Options.Floppy=&Disquete:
Options.Display=&Exibição:
Options.Monitor=Tipo de mo&nitor:
Options.Sound=Placa de &som:
Options.Network=Placa de &rede:
Options.ScsiCard=Control. &SCSI:
Options.3DAccel=Placa &3D:
Options.ExStor=&Armazen. ext.:
Options.MidiOut=Saída MI&DI:
Displays.Monitor=Monitor (RGBI)
Displays.Television=Televisão (NTSC)
Displays.Color=Cor (RGBI)
Displays.Amber=Monocromático (âmbar)
Displays.Green=Monocromático (verde)
Displays.White=Monocromático (branco)
Displays.Compaq=Tela de plasma a gás âmbar
Builds.3DMulti=Construção multimídia 3D
Builds.3DAccel=Construção acelerada 3D
Builds.Multi=Construção multimídia
Builds.Network=Construção de rede
Builds.Full=Construção completa
Builds.Basic=Construção básica
Printers.TextOnly=Impressora de texto matricial
Mouse.Serial=Mouse serial
Mouse.Bus=Mouse de barramento
Note.NoCDOldHDD=Incompat. com discos rígidos dessa idade.

[Strings]
ProgSettDlg.lvTools.Column[0]=Nome
ProgSettDlg.lvTools.Column[1]=Caminho
ProgSettDlg.AskNewVMPath=Escolha a pasta, onde deseja armazenar as novas Máquinas Virtuais:
ProgSettDlg.AskTemplatePath=Escolha o diretório, onde você armazena os Modelos Personalizados:
ProgSettDlg.AskSaveChanges=Houve mudanças na Lista de Ferramentas. Você quer salvar estas mudanças?
ProgSettDlg.EOpenConfigLocked=O arquivo que você queria abrir (\"%s\") está sendo utilizado por outro programa.

ProfSettDlg.AskVmIconDel=A proteção de arquivos está atualmente habilitada nesta máquina virtual, e esta operação irá sobrescrever/eliminar o arquivo \"vm-icon.png\" no diretório de trabalho.\r\n\r\nVocê deseja continuar?

OpenDialog.86Box=Binários do 86Box (??Box*.exe)|??Box*.exe|Arquivos executáveis (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|Todos os arquivos (*.*)|*.*
OpenDialog.Executables=Arquivos executáveis (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|Todos os arquivos (*.*)|*.*
OpenDialog.LogFiles=Aquivos de registro (*.log)|*.log|Arquivos de texto (*.txt)|*.txt|Todos os arquivos (*.*)|*.*
OpenDialog.WICImage=Formatos suportados (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Bitmaps (*.bmp)|*.bmp|Imagens-GIF (*.gif)|*.gif|Imagens-JPEG (*.jpg; *.jpeg)|*.jpg;*.jpeg|Imagens-EXIF (*.exif)|*.exif|Imagens-PNG (*.png)|*.png|Imagens-TIFF (*.tif; *.tiff)|*.tif; *.tiff|Todos os arquivos (*.*)|*.*
OpenDialog.Config=Arquivos de configuração do 86Box (86box.cfg)|86box.cfg|Todos os arquivos (*.*)|*.*
OpenDialog.BmpImage=Bitmaps (*.bmp)|*.bmp|Todos os arquivos (*.*)|*.*
OpenDialog.EmfImage=Meta arquivos (*.emf; *.wmf)|*.emf;*.wmf|Todos os arquivos (*.*)|*.*
OpenDialog.Floppy=Imagens de disquete (*.ima; *.vfd)|*.ima;*.vfd|Imagens brutas de disco (*.im?; *.vfd)|*.im?;*.vfd|Todos os arquivos (*.*)|*.*
OpenDialog.RawDisk=Imagens de disco rígido (*.img)|*.img|Imagens brutas de disco (*.im?)|*.im?|Todos os arquivos (*.*)|*.*
OpenDialog.VhdDisk=Virtual Hard Disk (*.vhd)|*.vhd|Todos os arquivos (*.*)|*.*

Strings.Unknown=Desconhecido
Strings.Version=Versão: %s
Strings.SwitchText[0]=Desativado
Strings.SwitchText[1]=Ativado
Strings.Standard=Padrão
Strings.Cassette=Fita cassete
Strings.Cartridge=Cartucho de ROM

ImportVM.EDuplicateWorkDir=Já existe uma máquina virtual criada com a configuração especificada.\r\n\r\nSelecione outro arquivo de configuração. 
ImportVM.ENoSelectedItems=Nenhum item selecionado.
ImportVM.InfoRemovedVMs=A configuração atual de %s contém máquinas virtuais que não podem ser importadas no momento.\r\n\r\n%s\r\nEstas máquinas já foram importadas ou têm problemas com os caminhos.
ImportVM.ImportedVM=Máquina virtual importada Nº%d
ImportVM.lvImport.Column[0]=Nome
ImportVM.lvImport.Column[1]=Diretório de trabalho

WinBox.EInvalidRegProfile=A entrada do perfil na chave de registro \"%s\" contém valores inválidos (%s).
WinBox.EInvalid86MgrVersion=O programa só pode importar o perfil do 86Box Manager v.1.7.2.0. Outras versões não são suportadas.
WinBox.EInvEmulatorPath=O emulador não pode ser encontrado no caminho definido no perfil. \r\n\r\nCertifique-se de que você já baixou o emulador ou, no caso de um caminho personalizado, que você tenha inserido valores corretos no programa ou nas configurações de perfil. 
WinBox.EInvWorkingDirectory=O diretório de trabalho para o perfil não está disponível, portanto não é possível iniciar o emulador.
WinBox.EProcessPending=Outro processo está pendente. 
WinBox.EProcessRunning=Uma instância deste perfil está atualmente em execução. 
WinBox.ELockedHardDisk=A máquina virtual não pode ser iniciada porque um ou mais arquivos de imagem do disco rígido estão em uso por outros programas.\r\n\r\nCertifique-se de que nenhuma das imagens do disco esteja anexada no anfitrião, ou aberta em qualquer programa.

WinBox.ProfileStates[-1]=Desconhecido
WinBox.ProfileStates[0]=Parado
WinBox.ProfileStates[1]=Executando
WinBox.ProfileStates[2]=Pausado
WinBox.ProfileStates[3]=Múltiplos!
WinBox.ProfileStates[4]=Pendente

WinBox.HostRAM=Memória: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=Encerrar as máquinas virtuais dessa maneira pode causar perda de dados. Você tem certeza?
WinBox.UnableToDelete=Alguns arquivos estão em uso, portanto estes não podem ser apagados no momento. Você deve remover estes arquivos manualmente mais tarde.\r\n\r\nVocê quer abrir o diretório de trabalho?
WinBox.WorkDirRemoved=O diretório de trabalho da máquina virtual foi removido externamente. Você quer apagar o perfil também?

DeleteDialog.Title=Excluir máquina virtual
DeleteDialog.Text=Você tem a intenção de excluir a máquina virtual chamada \"%s\". A máquina tem arquivos em seu diretório de trabalho, consumindo %s de espaço em disco.\r\n\r\nComo você quer realizar a exclusão?
DeleteDialog.Buttons[0]=Excluir somente da lista
DeleteDialog.Buttons[0].Hint=Excluir a máquina, mas manter os arquivos.
DeleteDialog.Buttons[1]=Excluir com os arquivos
DeleteDialog.Buttons[1].Hint=Excluir tanto a máquina quanto os arquivos.
DeleteDialog.ExpandedText=ID interno: %s\r\nDiretório de trabalho: %s\r\nProteção de exclusão: %s
DeleteDialog.FooterText=Esta operação é irreversível, e é recomendável criar uma cópia de segurança antes da remoção.

MissingDiskDlg.Title=Faltam imagens do disco rígido
MissingDiskDlg.Text=Esta operação não pode ser concluída porque uma ou mais imagens de disco rígido para a MV chamada \"%s\" foram removidas externamente.\r\n\r\nO WinBox é capaz de apagar referências ausentes, permitindo que você continue. Isto pode exigir ajustes manuais posteriormente.\r\n\r\nPara evitar mudanças na configuração, selecione Cancelar. 
MissingDiskDlg.Buttons[0]=&Remover referências ausentes
MissingDiskDlg.ExpandedText=Arquivos de imagens ausentes:
MissingDiskDlg.FooterText=Esta operação é irreversível, e é recomendável criar uma cópia de segurança antes da remoção.

PerfMon.ChartCPU=Uso da CPU do anfitrião por máquinas virtuais
PerfMon.ChartCPU.AxisX=Tempo [s]
PerfMon.ChartCPU.AxisY=Uso [%]
PerfMon.ChartRAM=Uso da RAM do anfitrião por máquinas virtuais
PerfMon.ChartRAM.AxisX=Tempo [s]
PerfMon.ChartRAM.AxisY=Uso [%]
PerfMon.ChartVMs=Máquinas virtuais que executando simultaneamente
PerfMon.ChartVMs.AxisX=Tempo [s]
PerfMon.ChartVMs.AxisY=Máquinas virtuais [pcs]

Imaging.ECantGetFreeSpace=Ocorreu um erro ao verificar o espaço livre no volume.
Imaging.ENoSupportedFloppy=O WinBox não pode lidar com a unidade principal de disquete selecionada para a máquina virtual, então a opção 3.5\'\' DS HD 1.44M será selecionada em seu lugar.\r\n\r\nSe nenhuma das opções da lista funcionar corretamente com esta máquina, tente criar o arquivo de imagem a partir do 86Box e formatá-lo manualmente.
Imaging.ENoSupportedHDD=O WinBox não consegue reconhecer o tipo de disco rígido primário selecionado para a máquina virtual, então as configurações padrões para a interface MFM serão selecionadas automaticamente.\r\n\r\nAntes de criar a imagem, você pode querer verificar o tipo de controlador de disco rígido e explorar as capacidades da BIOS para evitar problemas de incompatibilidade.
Imaging.ECantCreateFloppy=Não foi possível criar uma imagem com os dados especificados. Tente outro caminho ou configurações.
Imaging.ECantCreateSparse=O volume não suporta arquivos esparsos.\r\n\r\nO WinBox pode tentar alocar a imagem de forma convencional, mas isso pode levar muito tempo.\r\n\r\nVocê quer criar a imagem da forma convencional?
Imaging.ECantCreateVHD=Não foi possível criar um arquivo de imagem de disco rígido virtual. Isto pode ocorrer se o volume estiver comprimido ou criptografado, ou se você não tiver as permissões necessárias para criar o arquivo.\r\n\r\nVocê quer tentar criar um arquivo de imagem bruta do disco rígido?
Imaging.AskFullAlloc=O disco rígido selecionado tem uma interface e um tamanho que não necessariamente se beneficia da alocação dinâmica.\r\n\r\nVocê permite que o WinBox reserve a imagem do disco rígido selecionado com antecedência?
Imaging.AskFileExists=Já existe um arquivo no local especificado, você quer sobrescrevê-lo?\r\n\r\nEsta operação não pode ser desfeita.
Imaging.FullReport=Nome do arquivo: %s\r\nCapacidade nominal: %s\r\nNome do modelo: %s %s\r\nGeometria física:  CI: %d CA: %d SE: %d B: 512\r\nGeometria traduzida:  CI: %d CA: %d SE: %d B: 512\r\nConector: %s\r\nPré-compensação de escrita (WPCom): %d\r\nZona de aterragem da cabeça (LZone): %d
Imaging.LiteReport=Nome do arquivo: %s\r\nCapacidade: %s\r\nGeometria:  CI: %d CA: %d SE: %d B: 512\r\nConector: %s\r\nPré-compensação de escrita (WPCom): %d\r\nZona de aterragem da cabeça (LZone): %d
Imaging.MinReport=Nome do arquivo: %s\r\nCapacidade: %s\r\nGeometria:  CI: %d CA: %d SE: %d B: 512\r\nPré-compensação de escrita (WPCom): %d\r\nZona de aterragem da cabeça (LZone): %d
Imaging.IsSparse=Uma imagem expansível dinamicamente será criada.

UpdateDlg.ECantAccessServer=Não é possível acessar o servidor remoto. Por favor, verifique sua conexão com a Internet.
UpdateDlg.AskFirstDownload=O WinBox não detectou uma versão instalada do 86Box no local padrão.\r\nVocê deseja baixar e instalar a versão mais recente?
UpdateDlg.AskAllowUpdate=Uma atualização está disponível para o emulador 86Box utilizado pelo programa.\r\nVocê deseja baixar e instalar?
UpdateDlg.AskUnknownVer=A versão do emulador 86Box atualmente em uso não pode ser recuperada.\r\nVocê deseja substituí-lo pelo mais recente sem verificação?
UpdateDlg.AskLocalNewer=A versão do 86Box atualmente em uso é a mesma ou mais nova do que a que pode ser baixada. Você deseja substituir a versão atual? 
UpdateDlg.DetailsText=Repositório: <a href=\"%s\">Link</a>\r\nCaminho do 86Box: %s
UpdateDlg.DetailsInfo=Número da compilação: %d\r\nData de lançamento: %s
UpdateDlg.DetailsChanges=Mudanças recentes:
UpdateDlg.FooterText=A versão atual do 86Box será sobrescrita durante a atualização.

UpdateDlg.Progress.Preparing=Preparando...
UpdateDlg.Progress.Download=Baixando pacotes...
UpdateDlg.Progress.RemovePrev=Removendo versão anterior...
UpdateDlg.Progress.Extract=Extraindo pacotes...
UpdateDlg.Progress.CleanUp=Removendo arquivos temporários...
UpdateDlg.Progress.Terminated=O processo foi cancelado pelo usuário.

WinBoxUpd.DetailsInfo=Versão: %s\r\nData de lançamento: %s
WinBoxUpd.DialogTitle=Atualização do programa
WinBoxUpd.AskAllowUpdate=Uma atualização está disponível para o programa WinBox para 86Box.\r\nVocê deseja fazer o download e instalar?
WinBoxUpd.AskLocalNewer=A versão do WinBox para 86Box atualmente em uso é a mesma ou mais nova que a que pode ser baixada.\r\nDeseja substituir a versão atual? 

SelectHDD.AnyManufacturer=(Qualquer fabricante)
SelectHDD.AnyConnector=(Qualquer conector)
SelectHDD.ClientDataSet.FieldDefs[0]=Índice
SelectHDD.ClientDataSet.FieldDefs[1]=Fabricante
SelectHDD.ClientDataSet.FieldDefs[2]=Modelo
SelectHDD.ClientDataSet.FieldDefs[3]=Tamanho
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=Conector
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=Falha ao adicionar linha: \"%s\", número: %d.
SelectHDD.EInvalidRecord=Gravação inválida no arquivo: linha: %d, campo: %d, %s.

WizardVM.NoManufaturer=(Fabricante desconhecido)
WizardVM.NewVM=Nova máquina virtual Nº%d
WizardVM.SelectWorkDir=Selecione o diretório de trabalho desejado:

[UpdateDlg]
btnTerminate.Hint=&Fechar
btnTerminate=&Abortar
lbDescription=A última versão do emulador está sendo baixada e instalada.\r\nA operação pode demorar alguns minutos.
lbProgress=&Progresso:
lbTitle=Atualização do emulador
lbFooter=Se possível, não desconecte da Internet durante o processo.

[WinBoxMain]
tbStart=&Iniciar
tbStop=&Parar
tbAbout1=&Sobre
tbCtrlAltDel=Ctrl+Alt+&Del
tbHWReset=&Reinicializar
tbSettings=&Configurações
tbBringToFront=Trazer à &frente
tbPrinterTray=&Impressões
tbNewVM=&Nova máquina
tbNewHDD=Novo &disco
tbProgSettDlg=&Configurações
tbUpdateList=Atualizar &lista
tbStopAll=&Parar tudo
tbAbout2=&Sobre
tabPerfMon=Desempenho
tabCPU=CPU do anfitrião
tabRAM=RAM do anfitrião
tabVMs=MVs em execução
lbHRAM=Memória: 0,0%\r\n(0,00  B)
lbHCPU=CPU: 0,0%
tabHome=Página inicial
lbWelcomeTip=No lado esquerdo da janela, você pode ver as máquinas virtuais criadas anteriormente abaixo do item \"Desempenho\" na lista. \r\n\r\nSe você não tiver nenhuma, pode usar o item do menu \"Nova máquina virtual...\" ou o botão da barra de ferramentas "Nova máquina". Se precisar de ajuda, você pode verificar as opções do menu \"Ajuda\" a qualquer momento.
lbWelcome=Bem-vindo ao WinBox para 86Box!
tab86Box=MVs 86Box

[NameDefs]
machine.amixt=AMI XT clone
machine.dtk=DTK XT clone
machine.genxt=XT genérico clone
machine.pxxt=Phoenix XT clone
machine.mr286=MR 286 clone
machine.quadt286=Quadtel 286 clone
machine.ami286=AMI 286 clone
machine.px286=Phoenix 286 clone
machine.award286=Award 286 clone
machine.dtk386=DTK 386SX clone
machine.acc386=AMI 386DX clone
machine.micronics386=Micronics 386 clone
machine.award486=Award 486 clone
machine.mr486=MR 486 clone
machine.sis401=AMI 486 clone
machine.ami471=AMI 486 clone
machine.win471=AMI WinBIOS 486 clone
machine.award386dx=Award 386DX clone
machine.mr386dx=MR 386DX clone
gfxcard.none=Nenhuma
gfxcard.internal=Integrada
sndcard.none=Nenhuma
sndcard.internal=Integrada
midi_device.none=Nenhum
midi_device.cm32l=Emulação Roland CM-32L
midi_device.mt32=Emulação Roland MT-32
midi_device.system_midi=Passar para a saída MIDI
floppy.none=Nenhum
scsicard.none=Nenhum
scsicard.internal=Integrado
net_card.none=Nenhuma
net_card.internal=Interna
net_card.ne1k=Compatível Novell NE1000
net_card.ne2k=Compatível Novell NE2000
net_card.plip=Protocolo de Internet de Linha Paralela
net_type.none=Nenhum
mouse_type.none=Nenhum
mouse_type.logibus=Mouse de barramento Logitech/Microsoft
mouse_type.ltserial=Mouse serial Logitech
mouse_type.msbus=Mouse de barramento Microsoft (InPort)
mouse_type.msserial=Mouse serial Microsoft
mouse_type.mssystems=Mouse serial Mouse Systems
mouse_type.ps2=Mouse padrão PS/2
joystick.none=Nenhum
joystick.standard_2button=Joystick(s) padrão(ões) de 2 botões
joystick.standard_4button=Joystick padrão de 4 botões
joystick.standard_6button=Joystick padrão de 6 botões
joystick.standard_8button=Joystick padrão de 8 botões
joystick.4axis_4button=Joystick de 4 eixos e 4 botões

[Actions]
acNewVM=&Nova máquina virtual...
acNewHDD=Novo &disco rígido virtual...
acImportVM=&Importar máquina existente...
acNewFloppy=Novo arquivo de imagem de &disquete...
acStopAll=&Parar todas as máquinas...
acStopAllForced=E&ncerrar todas as máquinas...
acDeleteVM=&Excluir máquina virtual...
acClose=&Sair do WinBox para 86Box

acStart=&Iniciar máquina...
acPause=&Pausar máquina...
acCtrlAltDel=Enviar Ctrl+Alt+&Del...
acCtrlAltEsc=Enviar Ctrl+Alt+&Esc...
acHWReset=&Reiniciar máquina...
acStop=&Parar máquina...
acStopForced=E&ncerrar máquina...
ac86BoxSettings=Configurações de &hardware...
acProfileSettings=Configurações de &perfil...
acOpenScreenshots=Abrir &capturas de tela...
acOpenPrinterTray=Abrir bandeja de &impressão...
acOpenWorkDir=Abrir &diretório de trabalho...

acBringToFront=Trazer máquina para &frente...
acUpdateFull=Atualizar &informações da máquina
acChangeColor=&Mudar a cor de fundo...
acResetColor=&Restaurar cor de fundo
acUpdateList=&Atualizar lista de máquinas
acUpdateTools=Atualizar lista de &ferramentas do usuário

acAutoUpdate=Pesquisar por &atualizações do emulador...
acWinBoxUpdate=Pesquisar por atualizações do &programa...
acProgramSettings=Configurações do p&rograma...
acDiskDatabase=Abrir &banco de dados de disco rígido...

acAbout=&Sobre...

acDbgGetCmdLine=Obtenha a linha de &comando do programa...
acDbgGetProgLocale=Obtenha o &idioma do programa...
acDbgGetSysLocale=Obtenha o idioma do &sistema...
acDbgNameDefsFile=Salvar &nome atual das definições...
acDbgLanguageFile=Salvar arquivo de &idioma atual...
acDbgFolderChg=T&FolderMonitor.OnChange Chamadas de evento
acDbgRTTILogFile=Salvar dados &RTTI no arquivo de de registro...

acDbgProcList=TProcessMonitor: &Despejar lista de processos
acDbgDumpList=TProcessMonitor: &Informação completa do processo
acDbgMonQuery=TProcessMonitor: Despejar campo \"Query\" 
acDbgProcUpd=TProcessMonitor.On&Update: Chamadas de evento
acDbgProcChg=TProcessMonitor.On&Change: Chamadas de evento
acDbgProcOps=TProfile.Start, Stop, ...: Gerar eventos
acDbgMonData=TProfile.Create&DataField: Combinações de registros
acDbgPrfAsgn=TProfile.UpdatePIDs: Faixa de atribuição
acDbgProfChg=TProcess&Profile.OnChange: Chamadas de evento

aDbgErrExcept=Exceção de lançamento: &Exception...
aDbgErrSystem=Exceção de lançamento: E&OSError...
aDbgErrorMath=Exceção de lançamento: E&MathError...
acDbgErrInvCast=Exceção de lançamento: E&InvalidCast...
aDbgErrAccViol=Exceção de lançamento: EAccess&Violation...
aDbgErrConvErr=Exceção de lançamento: E&ConvertError...

[MainMenu]
miFile=&Arquivo
miMachine=&Máquina
miView=&Exibir
miTools=&Ferramentas
miPerfCPU1=Uso da &CPU do anfitrião
miShow1=&Mostrar...
miPrint1=&Imprimir...
miExportBitmap1=Exportar como &Bitmap...
miExportMetafile1=E&xportar como meta arquivo...
miPerfRAM1=Alocação de &memória
miShow2=&Mostrar...
miPrint2=&Imprimir...
miExportBitmap2=Exportar como &Bitmap...
miExportMetafile2=E&xportar como meta arquivo...
miPerfVMs1=Máquinas em &execução
miShow3=&Mostrar...
miPrint3=&Imprimir...
miExportBitmap3=Exportar como &Bitmap...
miExportMetafile3=E&xportar como meta arquivo...
miUserTools=Ferramentas do &usuário
miDebug=&Depuração
miWinBoxMonitor=Monitor de processo do &WinBox
miExceptions=Tratamento de &exceções
miHelp=&Ajuda
miOnlineDocs1=Documentação on-line: &WinBox para 86Box
miOnlineDocs2=Documentação on-line: &86Box, Emulador de x86
miOnlineLinks1=All&BootDisks: Downloads de disco de inicialização
miOnlineLinks2=&ClassicDOSGames: Downloads de jogos antigos
miOnlineLinks3=&Linux Distros: Downloads de discos de instalação
miOnlineLinks4=&Vogon\'s Drivers: Downloads de drivers antigos
miOnlineLinks5=W&inWorldPC: Downloads de softwares antigos

[PerfMenu]
miPerfCPU2=Uso da &CPU do anfitrião
miShow4=&Mostrar...
miPrint4=&Imprimir...
miExportBitmap4=Exportar como &Bitmap...
miExportMetafile4=E&xportar como meta arquivo...
miPerfRAM2=Alocação de &memória
miShow5=&Mostrar...
miPrint5=&Imprimir...
miExportBitmap5=Exportar como &Bitmap...
miExportMetafile5=E&xportar como meta arquivo...
miPerfVMs2=Máquinas em &execução
miShow6=&Mostrar...
miPrint6=&Imprimir...
miExportBitmap6=Exportar como &Bitmap...
miExportMetafile6=E&xportar como meta arquivo...

[VMMenu]
ovbbilehetsgek1=&Opções adicionais

[Frame86Box]
lbStateDesc=&Estado:
cpPorts=Portas
lbSerialDesc=Portas seriais:
lbParallelDesc=Portas paralelas:
cpInput=Dispositivos de entrada
lbMouseDesc=&Mouse:
lbJoystickDesc=&Joystick:
cpNetwork=Rede
lbNetCardDesc=Placa de &rede:
lbNetTypeDesc=Tipo de &rede:
cpStorage=Armazenamento
lbFloppyDesc=Disquete:
lbHDDDesc=Disco rígido:
lbCDROMDesc=Unidade de CD:
lbSCSIDesc=Control. &SCSI:
lbExStorDesc=Armazen. ext.:
cpSound=Áudio
lbSndCardDesc=Placa de &som:
lbMidiDesc=Disposit. M&IDI:
cpVideo=Exibição
lbGfxCardDesc=Placa de &vídeo:
lb3dfxDesc=Placa &3D:
cpSystem=Sistema
lbMachineDesc=&Tipo:
lbMemoryDesc=Memória:
lbCPUDesc=&CPU:
lbEmulatorDesc=Em&ulador:
btnPrinter=&Bandeja de impressão
lbNone=(Nenhum)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=&Memória:
lbScreenshots=&Capturas de tela:
lbDiskSizeDesc=Espaço ocupado:

[ProgSettDlg]
ProgSettDlg=Configurações do programa
tabGeneral=Geral
grpDefaultPath=Lugar das Novas máquinas virtuais 
lbDefaultPath=Aqui você pode definir, onde deseja armazenar os diretórios de trabalho das máquinas virtuais recém-criadas.
lbPath=&Caminho:
lbEraseProt=&Proteção de exclusão:
lbOnlyNewVM=Esta configuração afeta apenas as máquinas virtuais recém-criadas, todas as já existentes permanecem inalteradas.
btnDefPath=&Padrão
btnOpenPath=&Abrir diretório...
cbEraseProt.Items[0]=Desativada para máquinas novas, e posteriormente importadas
cbEraseProt.Items[1]=Ativada somente para máquinas virtuais importadas posteriormente
cbEraseProt.Items[2]=Ativada para máquinas novas e posteriormente importadas
grpBehavior=Comportamento do WinBox
lbTrayBehavior=&Ícone na notificação:
lbLaunchTimeout=&Tempo lim. de inic. do emul.:
lbMilliseconds=milissegundos
cbMinimizeOnStart=&Minimizar o WinBox ao iniciar uma máquina virtual
cbTrayBehavior.Items[0]=Sem ícone na bandeja, minimiz. na barra de tarefas
cbTrayBehavior.Items[1]=Ícone na bandeja, mas minimiz. na barra de tarefas
cbTrayBehavior.Items[2]=Minimizar como ícone da bandeja do sistema
cbTrayBehavior.Items[3]=Fechar o ícone da bandeja do sistema
lbWinBoxUpdate=&Gerenciar atualização:
cbWinBoxUpdate.Items[0]=Não procurar por novas versões do WinBox
cbWinBoxUpdate.Items[1]=Download manual, atualização personalizada
cbWinBoxUpdate.Items[2]=Download do instalador, instalação guiada 
cbWinBoxUpdate.Items[3]=Download do instalador, instalação automática 
tabEmulator=Emulador
grpDefEmulator=Padrões do emulador
lbDefEmulator=Nesta aba, você pode especificar as informações sobre o emulador 86Box utilizado por padrão pelas máquinas virtuais.
lbAffectedVMs=Esta config. se aplica às máquinas que utilizam as configurações padrão. Você pode diferir disso nas configurações do perfil da máquina virtual.
lb86BoxPath=&Caminho:
btnDef86Box=&Padrão
btnOpen86Box=&Abrir diretório...
grpAutoUpdate=Atualizações automáticas
lbRepository=Baixe os arquivos do 86Box no seguinte &repositório:
cbAutoUpdate=Procurar automaticamente por &atualizações do emulador
cbGetSource=&Baixar também o código fonte, se possível
tabAppearance=Aparência
grpAppearance=Aparência das novas máquinas virtuais
lbAppearance=Aqui você pode especificar a aparência das novas máquinas virtuais. Posteriormente, isto pode ser personalizado por máquina.
lbDefaultDisplay=Janela fixa dimensionada (ex: 960x720) e proporção da tela em 4:3 em tela cheia.
lbFullscreenSizing=&Redimensionar em tela cheia:
lbWindowSizing=&Redimensionar a janela:
rbDefaultDisplay=Configurações &padrões de aparência
rbCustomDisplay=&Personalizar redimensionamento
clbCustomOptions.Items[0]=Forçar proporção da tela em 4:3
clbCustomOptions.Items[1]=Ativar overscan (ex: EGA/VGA)
clbCustomOptions.Items[2]=Aplicar o valor de escala de DPI do sistema
clbCustomOptions.Items[3]=Usar filtragem linear (se possível)
clbCustomOptions.Items[4]=Ajustar o contraste (para monocromático)
clbCustomOptions.Items[5]=Atualizar ícones da barra de status
clbCustomOptions.Items[6]=Ocultar barra de status
clbCustomOptions.Items[7]=Exibir informações ao mudar para tela cheia 
clbCustomOptions.Items[8]=Solicitar confirmação de saída 
clbCustomOptions.Items[9]=Habilitar o suporte ao Discord
cbFullscreenSizing.Items[0]=Esticar
cbFullscreenSizing.Items[1]=Proporção fixa da tela em 4:3 
cbFullscreenSizing.Items[2]=Manter proporção original da tela
cbFullscreenSizing.Items[3]=Somente ampliação por número inteiro
cbWindowSizing.Items[0]=De acordo com a resolução atual
cbWindowSizing.Items[1]=Redimensionável livremente
cbWindowSizing.Items[2]=Resolução fixa a partir do modelo
cbWindowSizing.Items[3]=Reduzir a exibição por 0.5x 
cbWindowSizing.Items[4]=Ampliar a exibição por 1.5x
cbWindowSizing.Items[5]=Ampliar a exibição por 2x
rbManualOptions=&Inserir configurações manualmente
rbNoDisplayOptions=&Não criar configurações de exibição
btnManOptLoad=Carregar do &arquivo...
tabTools=Ferramentas
grpTools=Lista de ferramentas do usuário
lbTools=O WinBox pode criar um menu a partir de aplicações, que são frequentemente utilizadas junto com as máquinas virtuais. A lista das aplicações pode ser configurada nesta página.
btnToolAdd=&Adicionar
btnToolClear=&Limpar
btnToolDelete=&Excluir
btnToolModify=&Modificar
grpToolProperties=Propriedades do item novo, ou selecionado
lbToolName=&Nome:
lbToolPath=&Caminho:
btnToolBrowse=&Procurar...
tabSpecial=Avançado
grpExtraPaths=Caminhos de pastas adicionais
lbExtraPaths=Você pode definir uma pasta, onde o WinBox também irá procurar os modelos, além daqueles que estão na pasta de instalação.
lbCustomTemplates=&Caminho dos modelos personalizados:
btnOpenCustomTemplates=&Abrir diretório...
btnDefCustomTemplates=&Padrão
grpDebug=Opções de depuração
lbDebug=Você pode especificar opções globais de depuração que serão aplicadas às máquinas virt. que têm config. de perfil padrão. 
lbLogging=&Registro:
lbGlobalLog=Arq. de reg. &global:
cbLogging.Items[0]=Desativado
cbLogging.Items[1]=Global, cada máquina escreve um registro específico
cbLogging.Items[2]=Global, arquivos de registro gerados automaticamente
cbLogging.Items[3]=Por máquina, arquivo único no diretório de trabalho
cbLogging.Items[4]=Por máquina, arquivos gerados automaticamente
cbDebugMode=Iniciar o 86Box no modo &depuração
cbCrashDump=Permitir criação de &despejo de erros
btnDefGlobalLog=&Padrão
btnOK=&OK
btnCancel=&Cancelar
btnImport=&Importar \u25BC

[pmImport]
miImport86Mgr=Transferir configurações do 86Box &Manager
miImportWinBox=Transferir configurações do &WinBox Reloaded
miDefaults=Redefinir as configurações para os padrões de &fábrica

[ProfSettDlg]
ProfSettDlg=Configurações de perfil
btnCancel=&Cancelar
btnOK=&OK
tabEmulator=Emulador
grpEmulator=Emulador
lbDefEmulator=Nesta aba, poderá inserir informações de uma versão do 86Box que deseja usar especificamente com esta máquina virtual.
lbOptionalParams=&Parâmetros personalizados:
lb86BoxPath=&Caminho:
btnOpen86Box=&Abrir diretório...
btnDef86Box=&Padrão
grpDebug=Depuração
lbLogging=&Registro:
lbDebugMode=Modo &depuração:
lbCrashDump=Despejos de &erros:
lbDebug=Com essas configurações você pode diferir das opções globais de depuração para esta máquina ao executar o emulador.
cbLogging.Items[0]=Padrão
cbLogging.Items[1]=Desativado
cbLogging.Items[2]=Global, cada máquina escreve um registro específico
cbLogging.Items[3]=Global, arquivos de registro gerados automaticamente
cbLogging.Items[4]=Por máquina, arquivo único no diretório de trabalho
cbLogging.Items[5]=Por máquina, arquivos gerados automaticamente
cbDebugMode.Items[0]=Padrão
cbDebugMode.Items[1]=Desativado
cbDebugMode.Items[2]=Ativado
cbCrashDump.Items[0]=Padrão
cbCrashDump.Items[1]=Desativado
cbCrashDump.Items[2]=Ativado
tabGeneral=Geral
grpInformations=Informações
lbDescOfID=ID interno:
lbDescOfWkDir=Diretório de trabalho:
btnOpenWorkDir=&Abrir...
cbEraseProt=&Proteger arquivos no diretório de trabalho contra exclusão
btnOpenConfig=&Configurar...
grpBasicInfo=Fundamentos
lbFriendlyName=&Nome:
lbDescription=&Desc.:
btnDelete=&Limpar
grpAppearance=Aparência
lbColor=Fundo:
cbFullscreen=Iniciar a máquina virtual em modo tela cheia
btnResetColor=&Remover cor

[ImportVM]
ImportVM=Importar máquina virtual
btnNext=&Próximo >
btnPrev=< &Voltar
lbSource=Especifique a fonte
lbSelectSource=O WinBox pode importar máquinas virtuais de certos programas, juntamente com suas configurações.
lb86BoxManager=A importação de máquinas virtuais só é possível com a versão 1.7.2.0.
lbImportWinBox=A capacidade de importar máquinas virtuais é fornecida até a versão 1.14. 
lbManualImport=Escolha esta solução somente se você tiver problemas com as opções acima. 
rb86BoxManager=Importar do &86Box Manager 
rbWinBox=Importar do &WinBox Reloaded
rbManualImport=Importar &manualmente (avançado) 
lbReady1=Tudo está pronto!
lbFinale1=O assistente agora conhece todas as informações necessárias para importar as máquinas virtuais selecionadas.\r\n\r\nClique em Próximo para finalizar.
lbBasicInfo=Informações essenciais
lbName=&Nome:
lbDescOfName=A fim de identificar a máquina virtual importada na lista, insira um nome bem distinguível.
lbDescOfConfig=A configuração é armazenada no arquivo 86Box.cfg, que está no diretório de trabalho da máquina a ser importada.
lbConfig=&Arquivo de configuração:
lbNoteForStoring=Os arquivos da máquina virtual serão armazenados no diretório de trabalho original, e não serão movidos durante a importação. 
lbReady2=Tudo está pronto!
lbFinale2=A quantidade de dados já é suficiente para importar a máquina virtual, pois os valores não solicitados serão preenchidos com as configurações globais do programa. \r\n\r\nSe quiser fazer ajustes finos após a importação, use a caixa de seleção abaixo. \r\n\r\n\r\n\r\n\r\nClique em Próximo para finalizar.
cbProfileSettings=Abrir &configurações de perfil após a importação
lbSelectVM=Escolha as máquinas virtuais
lbImport=Selecione as máquinas que você deseja importar da &lista:
btnSelectAll=Selecionar &todas
btnDeselectAll=&Desmarcar todas
lbWelcome=Assistente de Importação de Máquina Virtual
lbGreetings=Este assistente o guiará através do processo de importação de uma máquina virtual existente do 86Box.\r\n\r\nComo somente as configurações específicas da máquina são transferidas durante a importação, é fortemente recomendado que você também importe as configurações do programa relacionado antes de iniciar a operação. \r\n\r\nVocê pode importar essas configurações globais na caixa de diálogo Configurações do programa, que pode ser aberta pelo link no canto inferior direito da janela.\r\n\r\nQuando você estiver pronto, clique em Próximo.
lbProgramSettings=Configurações do programa

[ErrorDialog]
ExceptionDialog=Mensagem de erro - %s
TextLines.Hint=Você pode copiar este texto para a Área de transferência pressionando Ctrl+C.
SaveBtn.Hint=Salvar este registro de erro em um arquivo
SaveBtn=&Salvar...
OkBtn=&OK
DetailsBtn.Hint=Mostrar ou ocultar informações técnicas
DetailsBtn=&Detalhes >>
lbMessage1=Ocorreu uma exceção sem problemas.
lbMessage2=Se a mensagem de erro for clara e a causa puder ser determinada, a exceção pode ser ignorada, pois é apenas para fins de proteção.\r\n\r\nSe a causa for desconhecida, a aplicação pode se tornar instável. Neste caso, é recomendado fechar o programa para evitar a perda de dados. 
DetailsMemo.Hint=Foi criado um registro com informações detalhadas sobre a exceção: %s.\r\n\r\nSe o erro foi inesperado e a causa é desconhecida, você pode enviar\r\neste registro para o desenvolvedor, pois isso pode ajudá-lo\r\na entender a causa deste evento.

[AboutDlg]
AboutDlg=Sobre
lbVersion=Versão:
lbDeveloper=&Criador:
lbTranslator=&Tradutor:
lbTranslatorInfo=Altieres Lima da Silva
lbWebApplication=Página web
lbWebDeveloper=Página web
lbConnProjects=Conectando projetos:
lb86Box=86Box, emulador x86
lbUsedProjects=Projetos usados:
lbWeb86Box=Página web
lbJCL=JEDI Code Library (JCL)
lbWebJCL=Página web
lbLicensing=Este programa é um software livre sob a licença GNU GPL v3.
btnOK=&OK

[SelectHDD]
HDSelect=Banco de dados de disco rígido
gbFilter=Filtrar
lbManufacturer=&Fabricante:
lbConnector=&Conector:
lbModel=&Modelo:
rbFilterByGeometry=Filtrar por &parâmetros geométricos:
rbFilterByCapacity=Filtrar por &capacidade:
cbCapLimitLow.Items[0]=igual
cbCapLimitLow.Items[1]=não igual
cbCapLimitLow.Items[2]=menor
cbCapLimitLow.Items[3]=menor ou igual
cbCapLimitLow.Items[4]=maior
cbCapLimitLow.Items[5]=maior ou igual
cbCapLimitHigh.Items[0]=igual
cbCapLimitHigh.Items[1]=não igual
cbCapLimitHigh.Items[2]=menor
cbCapLimitHigh.Items[3]=menor ou igual
cbCapLimitHigh.Items[4]=maior
cbCapLimitHigh.Items[5]=maior ou igual
rbNoFilter=&Não filtrar por tamanho
btnHideFilter=<< &Filtrar
lbSortBy=&Classificar por:
cbSortBy.Items[0]=(Nenhum)
btnShowFilter=&Filtrar >>
btnCancel=&Cancelar
btnOK=&OK

[NewFloppy]
NewFloppy=Novo arquivo de imagem de disquete
btnOK=&OK
btnCancel=&Cancelar
lbTitle=Novo arquivo de imagem de disquete
lbDescFileName=Espec. a localização do arquivo de imagem de disquete.
lbFileName=Nome do &arquivo:
lbNoteFileName=Se você já sabe para qual máquina virtual deseja montar, coloque-a em seu diretório de trabalho.
lbType=Selecione o formato do arquivo de imagem da &lista abaixo:
lbNoteDMF=O formato 1,72M não é suportado pelos sist. Windows NT.
cbFormat=&Formate o arq. de imagem com o sist. de arq. FAT12 

[WizardHDD]
WizardHDD=Novo disco rígido virtual
btnNext=&Próximo >
btnPrev=< &Voltar
lbWelcome=Assistente de Novo Disco Rígido Virtual
lbGreetings=Este assistente o guiará através do processo de criação de uma nova imagem de disco rígido virtual, utilizável no emulador.\r\n\r\nAo escolher a capacidade do disco virtual, certifique-se de que você tenha o tamanho desejado no disco de destino.\r\n\r\nPara iniciar os passos, clique no botão Próximo.
lbFormatTitle=Escolha o formato do arquivo de imagem
lbFormatDesc=Nesta aba, você pode decidir qual formato o WinBox deve usar ao criar o novo disco rígido virtual.
rbVhdDisk=Virtual Hard Disk (*.vhd)
lbVhdDisk=Formato que pode ser montado diretamente como uma unidade e também permite a criação de clones associados.
rbImgDisk=Imagens brutas de disco rígido (*.img)
lbImgDisk=Formato suportado pela maioria dos emuladores, mas só pode ser modificado com ImDisk, WinImage, ou outro software.
cbSparse=Alocação com expansão &dinâmica (só para IDE/SCSI!)
lbBasicInfo=Informações essenciais
lbFileName=Nome do &arquivo:
lbFileNameDesc=Escolha o local do arquivo de imagem do disco rígido.
lbFileNameNote=Se você já sabe qual máquina virtual deseja montar, coloque-a em seu diretório de trabalho.
lbParamMode=Modo de especificação dos &parâmetros:
lbConnectorNote=Para discos rígidos MFM, RLL e PS/2 ESDI, escolha a partir do banco de dados de disco rígido.
cbParamMode.Items[0]=Especificar capacidade, Parâmetros automáticos
cbParamMode.Items[1]=Seleção a partir do banco de dados de disco rígido
cbParamMode.Items[2]=Inserir parâmetros manualmente (avançado)
lbCapacityTitle=Especificar a capacidade
lbCapacityDesc=Antes de selec. o tamanho do arq. de imagem, espec. o tipo de conector para a geração dos parâmetros.
lbConnector=Co&nector:
lbCapacity=&Capacidade:
lbParametersTitle=Insira os parâmetros manualmente
lbParametersDesc=Neste modo, é possível inserir os dados geométricos de um disco rígido que não está no banco de dados.
lbTranslationNote=Se mais de uma geometria estiver disponível, digite os valores para tradução aqui e mais tarde na BIOS também.
btnAutoFill=&Autopreencher
lbReportTitle=Resumo dos resultados
lbReport=&Parâmetros do arquivo de imagem a ser criado:
lbReportNote=É recomendado salvar estes ajustes, pois eles podem ser necessárias para a configuração.
btnSaveReport=&Salvar para um arquivo...
btnPrintReport=&Imprimir...

[WizardVM]
WizardVM=Nova máquina virtual
btnNext=&Próximo >
btnPrev=< &Voltar
lbWelcome=Assistente de Nova Máquina Virtual
lbGreetings=Este assistente o guiará através do processo de criação de uma nova máquina virtual do 86Box.\r\n\r\nEmbora os modelos predefinidos facilitem a criação da máquina certa para o seu trabalho, você ainda pode precisar de uma compreensão básica da arquitetura e do hardware do computador.\r\n\r\nClique em Próximo para iniciar as etapas.
lbBasicInfo=Informações básicas
lbName=&Nome:
lbNameDesc=Introduza um nome para a máquina virtual para que você possa identificá-la mais tarde na lista do WinBox.
lbWorkingDirDesc=O diretório de trabalho conterá a config. e os arq. de imagem de disco necessários para o emulador.
lbWorkingDir=&Diretório de trabalho:
btnOpenWorkingDir=&Abrir diretório de trabalho...
lbTemplateTitle=Selecionar um modelo
lbTemplateDesc=&Modelos:
lbManufacturerDesc=&Fabricante:
lbSupportedOSDesc=Sistemas &operacionais suportados:
lbNoTemplate=Criar uma máquina sem modelo (avançado)
lbOptionsTitle=Configurações opcionais
lbOptionsDesc=Nesta página, você pode definir os parâmetros mais importantes da máquina virtual a ser criada.
lbOptionsNote=Os dados inseridos aqui, juntamente com os ajustes finos, podem ser alterados posteriormente.
lbStorageTitle=Dispositivos de armazenamento
lbStorageDesc=Nesta página, você pode selecionar quais dispositivos de armazenamento você deseja usar na nova máquina virtual.
cbHDD=&Disco rígido
lbType1=&Tipo:
lbGeometry=&Geometria:
btnHDD=&Modificar...
cbCDROM=Unidade de &CD-ROM
lbType2=&Tipo:
lbNoteCDROMDesc=&Notas:
lbStorageNote=Se você já possui um arquivo de imagem de disco rígido, não especifique o disco rígido neste ponto.
lbFinishTitle=Tudo está pronto!
lbFinishDesc=O assistente agora conhece todas as informações necessárias para criar uma nova máquina virtual.\r\n\r\nSe você quiser fazer ajustes finos após a instalação da máquina, use a caixa de seleção abaixo.\r\n\r\n\r\n\r\n\r\nClique em Próximo para terminar.
cbOpenSettings=Mostrar mais &configurações após a criação