[Templates]
Text.None=None
Text.And=and
Text.Connector=Connector
Text.OrNewer=or newer
Text.Early=early
Text.Versions=versions
Text.Other=others
Text.SuchAs=such as
Text.General=General
Text.Compatible=compatible
Text.Based=based
Text.System=system
Text.Mouse=mouse
Text.Networking=Network
Text.Multimedia=Multimedia
Options.CPUSpeed=&CPU speed:
Options.CPUType=&CPU type:
Options.Build=&Build:
Options.FPU=&FPU:
Options.Memory=&Memory:
Options.Mouse=Mo&use:
Options.GfxCard=&Graphics card:
Options.GfxRAM=&Video memory:
Options.Printer=&Printer:
Options.Floppy=&Floppy drive:
Options.Display=&Display:
Options.Monitor=Mo&nitor type:
Options.Sound=&Sound card:
Options.Network=Net&work card:
Options.ScsiCard=&SCSI-contrl.:
Options.3DAccel=&3D-accel.:
Options.ExStor=External &stor.:
Options.MidiOut=MI&DI-output:
Displays.Monitor=Monitor (RGBI)
Displays.Television=Television (NTSC)
Displays.Color=Color (RGBI)
Displays.Amber=Monochrome (amber)
Displays.Green=Monochrome (green)
Displays.White=Monochrome (white)
Displays.Compaq=Amber Gas-Plasma Display
Builds.3DMulti=3D-Multimedia Build
Builds.3DAccel=3D-Accelerated Build
Builds.Multi=Multimedia Build
Builds.Network=Network Build
Builds.Full=Full Build
Builds.Basic=Basic Build
Printers.TextOnly=Text-Only Dot-Matrix Printer
Mouse.Serial=Serial Mouse
Mouse.Bus=Bus Mouse
Note.NoCDOldHDD=Age-appropriate Hard Disk can\'t handle well.

[Strings]
ProgSettDlg.lvTools.Column[0]=Name
ProgSettDlg.lvTools.Column[1]=Path
ProgSettDlg.AskNewVMPath=Choose the folder, where you want to store the new Virtual Machines:
ProgSettDlg.AskTemplatePath=Choose the directory, where you store the Custom Templates:
ProgSettDlg.AskSaveChanges=There are changes in the List of Tools. Do you want to save these changes?
ProgSettDlg.EOpenConfigLocked=The file you wanted to open (\"%s\") is used by another program.

ProfSettDlg.AskVmIconDel=File Protection is currently enabled on this virtual machine, and this operation will overwrite/delete the \"vm-icon.png\" file in the Working Directory.\r\n\r\nDo you want to continue?

OpenDialog.86Box=86Box binaries (??Box*.exe)|??Box*.exe|Executable files (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|All files (*.*)|*.*
OpenDialog.Executables=Executable files (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|All files (*.*)|*.*
OpenDialog.LogFiles=Log files (*.log)|*.log|Text files (*.txt)|*.txt|All files (*.*)|*.*
OpenDialog.WICImage=Supported formats (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Bitmaps (*.bmp)|*.bmp|GIF-images (*.gif)|*.gif|JPEG-images (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF-images (*.exif)|*.exif|PNG-images (*.png)|*.png|TIFF-images (*.tif; *.tiff)|*.tif; *.tiff|All files (*.*)|*.*
OpenDialog.Config=86Box configuration files (86box.cfg)|86box.cfg|All files (*.*)|*.*
OpenDialog.BmpImage=Bitmaps (*.bmp)|*.bmp|All files (*.*)|*.*
OpenDialog.EmfImage=Metafiles (*.emf; *.wmf)|*.emf;*.wmf|All files (*.*)|*.*
OpenDialog.Floppy=Floppy Disk Images (*.ima; *.vfd)|*.ima;*.vfd|Raw Disk Images (*.im?; *.vfd)|*.im?;*.vfd|All files (*.*)|*.*
OpenDialog.RawDisk=Hard Disk Images (*.img)|*.img|Raw Disk Images (*.im?)|*.im?|All files (*.*)|*.*
OpenDialog.VhdDisk=Virtual Hard Disks (*.vhd)|*.vhd|All files (*.*)|*.*

Strings.Unknown=Unknown
Strings.Version=Version: %s
Strings.SwitchText[0]=Disabled
Strings.SwitchText[1]=Enabled
Strings.Standard=Standard
Strings.Cassette=Cassette Tape
Strings.Cartridge=ROM-Cartridge

ImportVM.EDuplicateWorkDir=There is a virtual machine which already created by the specified configuration.\r\n\r\nSelect another configuration file. 
ImportVM.ENoSelectedItems=No items selected.
ImportVM.InfoRemovedVMs=The current configuration of %s contains virtual machines that cannot be imported at this time.\r\n\r\n%s\r\nThese machines have already been imported or have problems with paths.
ImportVM.ImportedVM=Imported virtual machine #%d
ImportVM.lvImport.Column[0]=Name
ImportVM.lvImport.Column[1]=Working Directory

WinBox.EInvalidRegProfile=The profile entry at registry key \"%s\" contains invalid values (%s).
WinBox.EInvalid86MgrVersion=The program can only import profile from 86Box Manager v.1.7.2.0. Other versions are not supported.
WinBox.EInvEmulatorPath=The emulator cannot be found on the path defined in the profile. \r\n\r\nMake sure that you have already downloaded the emulator or, in the case of a custom path you have entered correct values in the program or profile settings. 
WinBox.EInvWorkingDirectory=The working directory for the profile is not available, so it is not possible to start the emulator.
WinBox.EProcessPending=Another process is pending. 
WinBox.EProcessRunning=An instance of this profile is currently running. 
WinBox.ELockedHardDisk=The virtual machine cannot be started because one or more hard disk image files are in use by other programs.\r\n\r\nEnsure that none of the disk images are attached on the host, or opened in any program.

WinBox.ProfileStates[-1]=Unknown
WinBox.ProfileStates[0]=Stopped
WinBox.ProfileStates[1]=Running
WinBox.ProfileStates[2]=Paused
WinBox.ProfileStates[3]=Multiple!
WinBox.ProfileStates[4]=Pending

WinBox.HostRAM=Memory: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=Terminating virtual machines in such a way can cause loss of data. Are you sure?
WinBox.UnableToDelete=Some files are in use, so these are cannot be deleted right now. You should remove these files manually later.\r\n\r\nDo you want to open the Working Directory?
WinBox.WorkDirRemoved=The Working Directory of the Virtual Machine has been removed externally. Do you want to delete the profile too?

DeleteDialog.Title=Delete Virtual Machine
DeleteDialog.Text=You are intend to delete the virtual machine named \"%s\". The machine has files in it\'s working directory, consuming %s disk space.\r\n\r\nHow do you want to accomplish the deletion?
DeleteDialog.Buttons[0]=Remove only from the list
DeleteDialog.Buttons[0].Hint=Delete the machine, but keep the files.
DeleteDialog.Buttons[1]=Delete with the files
DeleteDialog.Buttons[1].Hint=Delete both the machine and the files.
DeleteDialog.ExpandedText=Internal ID: %s\r\nWorking Directory: %s\r\nErase Protection: %s
DeleteDialog.FooterText=This operation is irreversible, and it's recommended to create a backup before the removal.

MissingDiskDlg.Title=Missing Hard Disk Images
MissingDiskDlg.Text=This operation cannot be completed because one or more hard disk images for the VM named \"%s\" have been removed externally.\r\n\r\nWinBox is able to delete missing references, allowing you to continue. This can require manual adjustments later.\r\n\r\nTo avoid changes in the configuration, select Cancel. 
MissingDiskDlg.Buttons[0]=&Remove Missing References
MissingDiskDlg.ExpandedText=Missing Image Files:
MissingDiskDlg.FooterText=This operation is irreversible, and it's recommended to create a backup before the removal.

PerfMon.ChartCPU=Host CPU Load by Virtual Machines
PerfMon.ChartCPU.AxisX=Time [s]
PerfMon.ChartCPU.AxisY=Load [%]
PerfMon.ChartRAM=Host RAM usage by Virtual Machines
PerfMon.ChartRAM.AxisX=Time [s]
PerfMon.ChartRAM.AxisY=Load [%]
PerfMon.ChartVMs=Simultaneously running Virtual Machines
PerfMon.ChartVMs.AxisX=Time [s]
PerfMon.ChartVMs.AxisY=Virtual Machines [pcs]

Imaging.ECantGetFreeSpace=An error occurred while querying the free space on the volume.
Imaging.ENoSupportedFloppy=WinBox cannot handle the primary floppy drive for the selected virtual machine, so the 3.5\'\' DS HD 1.44M option will be selected instead.\r\n\r\nIf none of the options from the list work correctly with this machine, try creating the image file from 86Box and formatting it manually. 
Imaging.ENoSupportedHDD=WinBox can\'t recognize the type of primary hard drive for the selected virtual machine, so the default settings for the MFM interface will be selected automatically.\r\n\r\nBefore creating the image, you may want to check the type of hard drive controller and explore the capabilities of the BIOS to avoid incompatibility issues.
Imaging.ECantCreateFloppy=Failed to create floppy image with specified data. Try another path or settings.
Imaging.ECantCreateSparse=The volume does not supports sparse files.\r\n\r\nWinBox can try allocating the image conventionally, but this can take a lot of time.\r\n\r\nDo you want to create the image conventionally?
Imaging.ECantCreateVHD=Failed to create virtual hard disk image file. This can be caused if the volume is compressed or encrypted, or you do not have the necessary permissions to create the file.\r\n\r\nDo you want to try to create a raw hard disk image file?
Imaging.AskFullAlloc=The selected hard disk has an interface and a size that does not necessarily benefit from dynamic allocation.\r\n\r\nDo you allow WinBox to reserve the selected hard disk image completely in advance?
Imaging.AskFileExists=A file already exists at the specified location, do you want to overwrite it?\r\n\r\nThis operation cannot be undone.
Imaging.FullReport=File name: %s\r\nNominal Capacity: %s\r\nModel Name: %s %s\r\nPhysical Geometry:  C: %d H: %d S: %d B: 512\r\nTranslated Geometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
Imaging.LiteReport=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
Imaging.MinReport=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
Imaging.IsSparse=A dynamically expanding image will be created.

UpdateDlg.ECantAccessServer=Can\'t access the remote server, please check your internet connection.
UpdateDlg.AskFirstDownload=WinBox did not detect an installed version of 86Box in the default location.\r\nDo you want to download and install the latest version?
UpdateDlg.AskAllowUpdate=An update is available for the 86Box emulator used by the program.\r\nDo you want to download and install?
UpdateDlg.AskUnknownVer=The version of the 86Box emulator currently in use cannot be retrieved.\r\nDo you want to replace it with the latest one without inspection?
UpdateDlg.AskLocalNewer=The version 86Box currently in use is the same or newer than the downloadable one.\r\nDo you want to replace the current version? 
UpdateDlg.DetailsText=Repository: <a href=\"%s\">Link</a>\r\nPath of 86Box: %s
UpdateDlg.DetailsInfo=Build number: %d\r\nRelease date: %s
UpdateDlg.DetailsChanges=Recent Changes:
UpdateDlg.FooterText=The current 86Box version will be overwritten during the Update.

UpdateDlg.Progress.Preparing=Preparing...
UpdateDlg.Progress.Download=Downloading Packages...
UpdateDlg.Progress.RemovePrev=Removing Previous Version...
UpdateDlg.Progress.Extract=Extracting Packages...
UpdateDlg.Progress.CleanUp=Remove Temporary Files...
UpdateDlg.Progress.Terminated=The process has been aborted by the user.

WinBoxUpd.DetailsInfo=Version: %s\r\nRelease date: %s
WinBoxUpd.DialogTitle=Program Update Available
WinBoxUpd.AskAllowUpdate=An update is available for the WinBox for 86Box program.\r\nDo you want to download and install?
WinBoxUpd.AskLocalNewer=The version WinBox for 86Box currently in use is the same or newer than the downloadable one.\r\nDo you want to replace the current version? 

SelectHDD.AnyManufacturer=(Any Manufacturer)
SelectHDD.AnyConnector=(Any Connector)
SelectHDD.ClientDataSet.FieldDefs[0]=Index
SelectHDD.ClientDataSet.FieldDefs[1]=Manufacturer
SelectHDD.ClientDataSet.FieldDefs[2]=Model
SelectHDD.ClientDataSet.FieldDefs[3]=Size
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=Connector
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=Failed to add row: \"%s\", number: %d.
SelectHDD.EInvalidRecord=Invalid record in file: row: %d, field: %d, %s.

WizardVM.NoManufaturer=(Unknown Manufacturer)
WizardVM.NewVM=New Virtual Machine #%d
WizardVM.SelectWorkDir=Select the desired Working Directory:

[UpdateDlg]
btnTerminate.Hint=&Close
btnTerminate=&Abort
lbDescription=The latest version of the emulator is being downloaded and installed.\r\nThe operation may take several minutes. 
lbProgress=&Progress:
lbTitle=Updating Emulator
lbFooter=If possible, do not disconnect from the Internet during the process.

[WinBoxMain]
tbStart=&Start
tbStop=S&top
tbAbout1=&About
tbCtrlAltDel=Ctrl+Alt+&Del
tbHWReset=H/W &Reset
tbSettings=&Settings
tbBringToFront=Bring to &Front
tbPrinterTray=Printer &Tray
tbNewVM=&New Machine
tbNewHDD=New &Disk
tbProgSettDlg=&Settings
tbUpdateList=Update &List
tbStopAll=&Stop All
tbAbout2=&About
tabPerfMon=Performance
tabCPU=Host CPU
tabRAM=Host RAM
tabVMs=Running VMs
lbHRAM=Memory: 0,0%\r\n(0,00  B)
lbHCPU=CPU: 0,0%
tabHome=Homepage
lbWelcomeTip=At the left side of the window, you can see the previously created virtual machines under the \"Performance\" item in the list. \r\n\r\nIf you do not have any, you can use the \"New Virtual Machine...\" menu item or the \"New Machine\" toolbar button.\r\n\r\nIf you need help, you can check the options of the \"Help\" menu anytime.
lbWelcome=Welcome to WinBox for 86Box!
tab86Box=86Box VMs

[NameDefs]
machine.amixt=AMI XT clone
machine.dtk=DTK XT clone
machine.genxt=Generic XT clone
machine.pxxt=Phoenix XT clone
machine.mr286=MR 286 clone
machine.quadt286=Quadtel 286 clone
machine.ami286=AMI 286 clone
machine.px286=Phoenix 286 clone
machine.award286=Award 286 clone
machine.dtk386=DTK 386SX clone
machine.acc386=AMI 386DX clone
machine.micronics386=Micronics 386 clone
machine.award486=Award 486 clone
machine.mr486=MR 486 clone
machine.sis401=AMI 486 clone
machine.ami471=AMI 486 clone
machine.win471=AMI WinBIOS 486 clone
machine.award386dx=Award 386DX clone
machine.mr386dx=MR 386DX clone
gfxcard.none=None
gfxcard.internal=Internal
sndcard.none=None
sndcard.internal=Internal
midi_device.none=None
midi_device.cm32l=Roland CM-32L emulation
midi_device.mt32=Roland MT-32 emulation
midi_device.system_midi=Pass to MIDI output
floppy.none=None
scsicard.none=None
scsicard.internal=Internal
net_card.none=None
net_card.internal=Internal
net_card.ne1k=Novell NE1000 compatible
net_card.ne2k=Novell NE2000 compatible
net_card.plip=Parallel Line Internet Protocol
net_type.none=None
mouse_type.none=None
mouse_type.logibus=Logitech/Microsoft Bus Mouse
mouse_type.ltserial=Logitech Serial Mouse
mouse_type.msbus=Microsoft Bus Mouse (InPort)
mouse_type.msserial=Microsoft Serial Mouse
mouse_type.mssystems=Mouse Systems Serial Mouse
mouse_type.ps2=Standard PS/2 Mouse
joystick.none=None
joystick.standard_2button=Standard 2-button joystick(s)
joystick.standard_4button=Standard 4-button joystick
joystick.standard_6button=Standard 6-button joystick
joystick.standard_8button=Standard 8-button joystick
joystick.4axis_4button=4-axis 4-button joystick

[Actions]
acNewVM=&New Virtual Machine...
acNewHDD=New Virtual Hard &Disk...
acImportVM=&Import Existing Machine...
acNewFloppy=New &Floppy Image File...
acStopAll=&Stop All Machines...
acStopAllForced=&Terminate All Machines...
acDeleteVM=De&lete Virtual Machine...
acClose=E&xit WinBox for 86Box

acStart=&Start Machine...
acPause=&Pause Machine...
acCtrlAltDel=Send Ctrl+Alt+&Del...
acCtrlAltEsc=Send Ctrl+Alt+&Esc...
acHWReset=&Reset Machine...
acStop=S&top Machine...
acStopForced=&Terminate Machine...
ac86BoxSettings=&Hardware Settings...
acProfileSettings=&Profile Settings...
acOpenScreenshots=Open S&creenshots...
acOpenPrinterTray=Open Printer Tra&y...
acOpenWorkDir=Open &Working Directory...

acBringToFront=Bring Machine To &Front...
acUpdateFull=Update Machine &Informations
acChangeColor=&Change Background Color...
acResetColor=&Reset Background Color
acUpdateList=&Update Machine List
acUpdateTools=Update List of User &Tools

acAutoUpdate=Search for Emulator &Updates...
acWinBoxUpdate=Search for Program Up&dates...
acProgramSettings=P&rogram Settings...
acDiskDatabase=Open Hard Disk &Database...

acAbout=&About...

acDbgGetCmdLine=Query &Command Line...
acDbgGetProgLocale=Query Program &Language...
acDbgGetSysLocale=Query &System Language...
acDbgNameDefsFile=Save Current &Name Definitions...
acDbgLanguageFile=Save Current &Language File...
acDbgFolderChg=T&FolderMonitor.OnChange Event Calls
acDbgRTTILogFile=Save &RTTI-data to Log File...

acDbgProcList=TProcessMonitor: &Dump Process List
acDbgDumpList=TProcessMonitor: &Full Process Informations
acDbgMonQuery=TProcessMonitor: Dump &Query Field
acDbgProcUpd=TProcessMonitor.On&Update Event Calls
acDbgProcChg=TProcessMonitor.On&Change Event Calls
acDbgProcOps=TProfile.Start, Stop, ...: Generate &Events
acDbgMonData=TProfile.Create&DataField: Log Matches
acDbgPrfAsgn=TProfile.UpdatePIDs: Track &Assignments
acDbgProfChg=TProcess&Profile.OnChange Event Calls

aDbgErrExcept=Throw Exception: &Exception...
aDbgErrSystem=Throw Exception: E&OSError...
aDbgErrorMath=Throw Exception: E&MathError...
acDbgErrInvCast=Throw Exception: E&InvalidCast...
aDbgErrAccViol=Throw Exception: EAccess&Violation...
aDbgErrConvErr=Throw Exception: E&ConvertError...

[MainMenu]
miFile=&File
miMachine=&Machine
miView=&View
miTools=&Tools
miPerfCPU1=Host &CPU Load
miShow1=&Show...
miPrint1=&Print...
miExportBitmap1=Export as &Bitmap...
miExportMetafile1=E&xport as Metafile...
miPerfRAM1=Allocated &Memory
miShow2=&Show...
miPrint2=&Print...
miExportBitmap2=Export as &Bitmap...
miExportMetafile2=E&xport as Metafile...
miPerfVMs1=&Running Machines
miShow3=&Show...
miPrint3=&Print...
miExportBitmap3=Export as &Bitmap...
miExportMetafile3=E&xport as Metafile...
miUserTools=&User Tools
miDebug=&Debug
miWinBoxMonitor=&WinBox Process Monitor
miExceptions=&Exception Handling
miHelp=&Help
miOnlineDocs1=Online documentation: &WinBox for 86Box
miOnlineDocs2=Online documentation: &86Box, x86 emulator
miOnlineLinks1=All&BootDisks: Boot Disk Downloads
miOnlineLinks2=&ClassicDOSGames: Old Game Downloads
miOnlineLinks3=&Linux Distros: Install Disc Downloads
miOnlineLinks4=&Vogon\'s Drivers: Old Driver Downloads
miOnlineLinks5=W&inWorldPC: Old Software Downloads

[PerfMenu]
miPerfCPU2=Host &CPU Load
miShow4=&Show...
miPrint4=&Print...
miExportBitmap4=Export as &Bitmap...
miExportMetafile4=E&xport as Metafile...
miPerfRAM2=Allocated &Memory
miShow5=&Show...
miPrint5=&Print...
miExportBitmap5=Export as &Bitmap...
miExportMetafile5=E&xport as Metafile...
miPerfVMs2=&Running Machines
miShow6=&Show...
miPrint6=&Print...
miExportBitmap6=Export as &Bitmap...
miExportMetafile6=E&xport as Metafile...

[VMMenu]
ovbbilehetsgek1=&Additional Options

[Frame86Box]
lbStateDesc=&State:
cpPorts=Ports
lbSerialDesc=Serial Ports:
lbParallelDesc=Parallel Ports:
cpInput=Input Devices
lbMouseDesc=&Mouse:
lbJoystickDesc=&Joystick:
cpNetwork=Network
lbNetCardDesc=&Network Card:
lbNetTypeDesc=&Network Type:
cpStorage=Storage
lbFloppyDesc=Floppy:
lbHDDDesc=Hard Disk:
lbCDROMDesc=CD-drive:
lbSCSIDesc=&SCSI-Contrlr.:
lbExStorDesc=External Stor.:
cpSound=Audio
lbSndCardDesc=&Sound Card:
lbMidiDesc=M&IDI Device:
cpVideo=Display
lbGfxCardDesc=&Graphics Card:
lb3dfxDesc=&3D Accel.:
cpSystem=System
lbMachineDesc=&Type:
lbMemoryDesc=Memory:
lbCPUDesc=&CPU:
lbEmulatorDesc=Em&ulator:
btnPrinter=&Printer Tray...
lbNone=(None)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=&Memory:
lbScreenshots=&Screenshots:
lbDiskSizeDesc=Occupied Space:

[ProgSettDlg]
ProgSettDlg=Program Settings 
tabGeneral=General
grpDefaultPath=Place of New Virtual Machines 
lbDefaultPath=Here you can define, where you want to store the working directories of newly created virtual machines.
lbPath=&Path:
lbEraseProt=&Erase Protection: 
lbOnlyNewVM=This setting affects only newly created virtual machines, all the existing ones remain unchanged.
btnDefPath=&Default
btnOpenPath=&Open Directory...
cbEraseProt.Items[0]=Disabled for new, and later imported machines
cbEraseProt.Items[1]=Enabled only for later imported virtual machines
cbEraseProt.Items[2]=Enabled for new, and later imported machines
grpBehavior=Behavior of WinBox
lbTrayBehavior=&Notification area icon:
lbLaunchTimeout=Emulator startup &timeout:
lbMilliseconds=millisec.
cbMinimizeOnStart=&Minimize WinBox when starting a virtual machine
cbTrayBehavior.Items[0]=No system tray icon, minimized to taskbar
cbTrayBehavior.Items[1]=Icon on the tray, but minimized to taskbar
cbTrayBehavior.Items[2]=Minimize to the system tray icon
cbTrayBehavior.Items[3]=Close to the system tray icon
lbWinBoxUpdate=&Update management:
cbWinBoxUpdate.Items[0]=Do not search for new WinBox versions
cbWinBoxUpdate.Items[1]=Manual download option, custom update 
cbWinBoxUpdate.Items[2]=Installer download, guided installation 
cbWinBoxUpdate.Items[3]=Installer download, automatic installation 
tabEmulator=Emulator
grpDefEmulator=Emulator Defaults
lbDefEmulator=On this tab, you can specify the informations of the 86Box emulator used by Virtual Machines by default. 
lbAffectedVMs=This setting only affects machines that use the default emulator. You may differ from this in the virtual machine profile settings.
lb86BoxPath=&Path:
btnDef86Box=&Default
btnOpen86Box=&Open Directory...
grpAutoUpdate=Automatic Updates
lbRepository=Download 86Box files from the following &Repository:
cbAutoUpdate=Search for Emulator &Updates automatically
cbGetSource=&Download Source Code as well, if possible
tabAppearance=Appearance
grpAppearance=Appearance of new Virtual Machines
lbAppearance=Here you can specify the appearance of new virtual machines. Later this can be customized on per machine basis.
lbDefaultDisplay=Fixed scaled window (e.g. 960x720) and 4:3 aspect ratio in full screen.
lbFullscreenSizing=&Full Screen Scaling:
lbWindowSizing=&Window Scaling Mode:
rbDefaultDisplay=&Default Appearance Settings
rbCustomDisplay=&Custom Scaling Settings
clbCustomOptions.Items[0]=Force 4:3 aspect ratio
clbCustomOptions.Items[1]=Enable overscan (e.g. EGA/VGA)
clbCustomOptions.Items[2]=Apply DPI scaling value from the system
clbCustomOptions.Items[3]=Use linear filtering (if possible)
clbCustomOptions.Items[4]=Adjust contrast (for mononchrome)
clbCustomOptions.Items[5]=Update status bar icons
clbCustomOptions.Items[6]=Hide status bar
clbCustomOptions.Items[7]=Display information when switching to full screen 
clbCustomOptions.Items[8]=Request exit confirmation 
clbCustomOptions.Items[9]=Enable Discord support
cbFullscreenSizing.Items[0]=Stretch
cbFullscreenSizing.Items[1]=Fixed 4:3 aspect ratio 
cbFullscreenSizing.Items[2]=Keep original aspect ratio
cbFullscreenSizing.Items[3]=Only integer magnification
cbWindowSizing.Items[0]=According to the current resolution
cbWindowSizing.Items[1]=Freely resizable
cbWindowSizing.Items[2]=Fixed resolution from the template
cbWindowSizing.Items[3]=Reduce display by 0.5x 
cbWindowSizing.Items[4]=Magnify display by 1.5x
cbWindowSizing.Items[5]=Magnify display by 2x
rbManualOptions=&Manually Entered Settings
rbNoDisplayOptions=&Do not create Display Settings 
btnManOptLoad=Load from &File...
tabTools=Tools
grpTools=List of User Tools
lbTools=WinBox can create a menu from applications, which are frequently used along with Virtual Machines. The list of the applications can be configured at this page.
btnToolAdd=&Add
btnToolClear=&Clear
btnToolDelete=&Delete
btnToolModify=&Modify
grpToolProperties=Properties of New, or Selected Item
lbToolName=&Name:
lbToolPath=&Path:
btnToolBrowse=&Browse...
tabSpecial=Advanced
grpExtraPaths=Paths of Additional Folders
lbExtraPaths=You can define a folder, where WinBox will also look for templates, in addition to those which are in the installation folder.
lbCustomTemplates=&Path of Custom Templates:
btnOpenCustomTemplates=&Open Directory...
btnDefCustomTemplates=&Default
grpDebug=Debug Options
lbDebug=You can specify global debugging options that will be applied to the virtual machines which have default profile configuration. 
lbLogging=&Logging:
lbGlobalLog=&Global Log File:
cbLogging.Items[0]=Disabled
cbLogging.Items[1]=Global, every machine writes one specified log
cbLogging.Items[2]=Global, automatically generated log files
cbLogging.Items[3]=Per machine, single file in working directory
cbLogging.Items[4]=Per machine, automatically generated files
cbDebugMode=Start 86Box in &Debugging Mode
cbCrashDump=Allow creation of &Crash Dumps
btnDefGlobalLog=&Default
btnOK=&OK
btnCancel=&Cancel
btnImport=&Import \u25BC

[pmImport]
miImport86Mgr=Transfer settings from 86Box &Manager
miImportWinBox=Transfer settings from &WinBox Reloaded
miDefaults=Reset settings to &factory defaults

[ProfSettDlg]
ProfSettDlg=Profile Settings
btnCancel=&Cancel
btnOK=&OK
tabEmulator=Emulator
grpEmulator=Emulator
lbDefEmulator=On this tab, you can enter the informations of an 86Box version that you specifically want to use with this virtual machine. 
lbOptionalParams=Custom pa&rameters:
lb86BoxPath=&Path:
btnOpen86Box=&Open Directory...
btnDef86Box=&Default
grpDebug=Debugging
lbLogging=&Logging:
lbDebugMode=&Debug Mode:
lbCrashDump=&Crash Dumps:
lbDebug=By the following settings you can differ from the global debug options for this machine when running the emulator. 
cbLogging.Items[0]=Default
cbLogging.Items[1]=Disabled
cbLogging.Items[2]=Global, every machine writes one specified log
cbLogging.Items[3]=Global, automatically generated log files
cbLogging.Items[4]=Per machine, single file in working directory
cbLogging.Items[5]=Per machine, automatically generated files
cbDebugMode.Items[0]=Default
cbDebugMode.Items[1]=Disabled
cbDebugMode.Items[2]=Enabled
cbCrashDump.Items[0]=Default
cbCrashDump.Items[1]=Disabled
cbCrashDump.Items[2]=Enabled
tabGeneral=General
grpInformations=Informations
lbDescOfID=Internal ID:
lbDescOfWkDir=Working Directory:
btnOpenWorkDir=&Browse...
cbEraseProt=&Protect files in the Working Directory against deletion
btnOpenConfig=&Configuration...
grpBasicInfo=Fundamentals
lbFriendlyName=&Name:
lbDescription=&Desc.:
btnDelete=&Clear
grpAppearance=Appearance
lbColor=Background:
cbFullscreen=Start the Virtual Machine in full screen mode
btnResetColor=&Remove Color

[ImportVM]
ImportVM=Import Virtual Machine
btnNext=&Next >
btnPrev=< &Back
lbSource=Specify the source
lbSelectSource=WinBox can import virtual machines from certain programs, along with their settings. 
lb86BoxManager=Importing virtual machines is only possible with v1.7.2.0.
lbImportWinBox=The ability to import virtual machines is provided up to v1.14. 
lbManualImport=Only choose this solution if you have problems with the options above. 
rb86BoxManager=Import from &86Box Manager 
rbWinBox=Import from &WinBox Reloaded
rbManualImport=Import with &manual data entry (advanced) 
lbReady1=Everything is ready!
lbFinale1=The wizard now knows all the information needed to import the selected virtual machines.\r\n\r\nClick Next to finish.
lbBasicInfo=Essential informations
lbName=&Name:
lbDescOfName=In order to identify the imported virtual machine in the list, enter a well distinguishable name.
lbDescOfConfig=The configuration is stored in the 86Box.cfg file, which is in the working directory of the machine to be imported.
lbConfig=Configuration &file:
lbNoteForStoring=The files of the virtual machine will be stored in the original working directory, and will not be moved during import. 
lbReady2=Everything is ready!
lbFinale2=This amount of data is now sufficient to import the virtual machine, as the not requested values are populated according to the global program settings. \r\n\r\nIf you want to make fine adjustments after importing, use the checkbox below. \r\n\r\n\r\n\r\n\r\nClick Next to finish.
cbProfileSettings=Open Profile &Settings after import
lbSelectVM=Choose the Virtual Machines
lbImport=Select the machines you want to import from the &list:
btnSelectAll=Select &All
btnDeselectAll=&Deselect All
lbWelcome=Import Virtual Machine - Welcome to the Wizard!
lbGreetings=This wizard guides you through the process of importing an existing 86Box Virtual Machine.\r\n\r\nBecause only machine-specific settings are transferred during import, it is strongly recommended that you also import the settings of the related program before starting the operation. \r\n\r\nYou can import these global settings in the Program Settings dialog box, which can be opened by the link in the lower right corner of the window.\r\n\r\nWhen you are ready, click Next.
lbProgramSettings=Program Settings

[ErrorDialog]
ExceptionDialog=%s - Error Message
TextLines.Hint=You can copy this text to the Clipboard by pressing Ctrl+C.
SaveBtn.Hint=Save this Bug Report to File
SaveBtn=&Save...
OkBtn=&OK
DetailsBtn.Hint=Show or Hide Technical Informations
DetailsBtn=&Details >>
lbMessage1=There was an unhandled exception during the execution.
lbMessage2=If the error message is clear and the cause can be determined, the exception can be ignored as it\'s just for protective purposes.\r\n\r\nIf the cause of the error is unknown, the application may become unstable. In this case it\'s recommended to save your work and close the program to avoid data loss. 
DetailsMemo.Hint=A log was created with detailed informations about the exception.\r\nDate and time of generation: %s.\r\n\r\nIf the error was unexpected and the cause is unknown, you can send\r\n this log to the developer, as it can greatly help him or her to\r\n understand the cause of this event.

[AboutDlg]
AboutDlg=About
lbVersion=Version:
lbDeveloper=&Creator:
lbTranslator=&Translator:
lbTranslatorInfo=Laci bá\'
lbWebApplication=Website
lbWebDeveloper=Website
lbConnProjects=Connecting Projects:
lb86Box=86Box, x86 emulator
lbUsedProjects=Used Projects:
lbWeb86Box=Website
lbJCL=JEDI Code Library (JCL)
lbWebJCL=Website
lbLicensing=The program is free software under the GNU GPL v3.
btnOK=&OK

[SelectHDD]
HDSelect=Hard Disk Database
gbFilter=Filter
lbManufacturer=&Manufacturer:
lbConnector=&Connector:
lbModel=&Model:
rbFilterByGeometry=Filter by &Geometric Parameters:
rbFilterByCapacity=Filter by &Capacity:
cbCapLimitLow.Items[0]=equal
cbCapLimitLow.Items[1]=not equal
cbCapLimitLow.Items[2]=less
cbCapLimitLow.Items[3]=less or equal
cbCapLimitLow.Items[4]=greater
cbCapLimitLow.Items[5]=greater or equal
cbCapLimitHigh.Items[0]=equal
cbCapLimitHigh.Items[1]=not equal
cbCapLimitHigh.Items[2]=less
cbCapLimitHigh.Items[3]=less or equal
cbCapLimitHigh.Items[4]=greater
cbCapLimitHigh.Items[5]=greater or equal
rbNoFilter=&Don\'t filter by size
btnHideFilter=<< &Filter
lbSortBy=&Sort By:
cbSortBy.Items[0]=(None)
btnShowFilter=&Filter >>
btnCancel=&Cancel
btnOK=&OK

[NewFloppy]
NewFloppy=New Floppy Image File
btnOK=&OK
btnCancel=&Cancel
lbTitle=New Floppy Image File
lbDescFileName=Specify the location of the floppy disk image file.
lbFileName=&File Name:
lbNoteFileName=If you already know which virtual machine you want to mount it to, place it in its working directory.
lbType=Select the format of the image file from the &list below: 
lbNoteDMF=The 1.72M format is not supported by Windows NT systems.
cbFormat=&Format image file with FAT12 file system 

[WizardHDD]
WizardHDD=New Virtual Hard Disk
btnNext=&Next >
btnPrev=< &Back
lbWelcome=New Virtual Hard Disk - welcome to the Wizard!
lbGreetings=This wizard will guide you through the creation process of a new virtual hard disk image, applicatble for the emulator software.\r\n\r\nWhen you choose the capacity of the virtual disk, ensure that you have the desired size on the destination disk.\r\n\r\nTo begin the steps click the Next button.
lbFormatTitle=Choose Image File Format
lbFormatDesc=On this tab, you can decide what format WinBox should use while creating the new virtual hard disk.
rbVhdDisk=Virtual Hard Disk (*.vhd)
lbVhdDisk=This format can be mounted directly as a drive and also allows you to create linked clones. 
rbImgDisk=Raw Hard Disk Image (*.img)
lbImgDisk=This format is supported by most emulators, but can only be modified with ImDisk, WinImage, or other software.
cbSparse=&Dynamically expanding allocation (only for IDE/SCSI!)
lbBasicInfo=Essential informations
lbFileName=&File Name:
lbFileNameDesc=Specify the location of the hard disk image file.
lbFileNameNote=If you already know which virtual machine you want to mount it to, place it in its working directory.
lbParamMode=Mode of Specifying &Parameters:
lbConnectorNote=For MFM, and RLL and PS/2 ESDI hard disks, choose from the hard disk database.
cbParamMode.Items[0]=Specify the Capacity, Automatic Parameters
cbParamMode.Items[1]=Selection from the Hard Disk Database
cbParamMode.Items[2]=Enter the Parameters Manually (advanced)
lbCapacityTitle=Specify the Capacity
lbCapacityDesc=Before selecting the image file size, specify the connector type for the parameter generation.
lbConnector=Co&nnector:
lbCapacity=&Capacity:
lbParametersTitle=Enter Parameters Manually
lbParametersDesc=In this mode, it is possible to enter the geometric data of a hard disk that is not in the database.
lbTranslationNote=If more than one geometry is available, enter the values for translation here and later in the BIOS too.
btnAutoFill=&Automatic fill
lbReportTitle=Summary of Results
lbReport=&Parameters of the Image File to be created:
lbReportNote=It\'s recommended to save these settings, as they might be needed for the configuration.
btnSaveReport=&Save to File...
btnPrintReport=&Print...

[WizardVM]
WizardVM=New Virtual Machine
btnNext=&Next >
btnPrev=< &Back
lbWelcome=New Virtual Machine - welcome to the Wizard!
lbGreetings=This wizard guides you through the process of creating a new 86Box virtual machine.\r\n\r\nAlthough predefined templates make it easier to create the right machine for your job, you may still need a basic understanding of computer architecture and hardware.\r\n\r\nClick Next to begin the steps.
lbBasicInfo=Basic informations
lbName=&Name:
lbNameDesc=Enter a name for the virtual machine that you can use to identify it later in the WinBox list.
lbWorkingDirDesc=The working directory will contain the configuration and disk image files required for the emulator.
lbWorkingDir=&Working Directory:
btnOpenWorkingDir=&Open Working Directory...
lbTemplateTitle=Select a Template
lbTemplateDesc=&Templates:
lbManufacturerDesc=&Manufacturer:
lbSupportedOSDesc=Supported &operating systems:
lbNoTemplate=Create a template-free machine (advanced)
lbOptionsTitle=Optional Settings
lbOptionsDesc=On this page, you can set the most important parameters of the virtual machine to be created.
lbOptionsNote=The data entered here, together with the fine settings, can be changed later.
lbStorageTitle=Storage devices
lbStorageDesc=On this page, you can select what storage devices you want to use in the new virtual machine.
cbHDD=Hard &Disk
lbType1=&Type:
lbGeometry=&Geometry:
btnHDD=&Modify...
cbCDROM=&CD-ROM Drive
lbType2=&Type:
lbNoteCDROMDesc=&Notes:
lbStorageNote=If you already have a hard disk image file, do not specify hard disk at this point.
lbFinishTitle=Everything is ready!
lbFinishDesc=The wizard now knows all the information needed to create a new virtual machine.\r\n\r\nIf you want to make fine adjustments after setting up the machine, use the check box below.\r\n\r\n\r\n\r\n\r\nClick Next to finish.
cbOpenSettings=Show more &Settings after creation