[Templates]
Text.None=Ninguno
Text.And=y
Text.Connector=Conector
Text.OrNewer=o más reciente
Text.Early=anticipado
Text.Versions=versiones
Text.Other=otros
Text.SuchAs=tal como
Text.General=General
Text.Compatible=compatible
Text.Based=basado
Text.System=sistema
Text.Mouse=ratón
Text.Networking=Red
Text.Multimedia=Multimedia
Options.CPUSpeed=Vel. de &CPU:
Options.CPUType=Tipo &CPU:
Options.Build=&Build:
Options.FPU=&FPU:
Options.Memory=&Memoria:
Options.Mouse=Ra&tón:
Options.GfxCard=Tarjeta &Gráfica:
Options.GfxRAM=Memoria de &video:
Options.Printer=&Impresora:
Options.Floppy=Dis&quetera:
Options.Display=Mon&itor:
Options.Monitor=Tipo de Mo&nitor:
Options.Sound=Tarjeta &sonido:
Options.Network=Tarjeta de re&d:
Options.ScsiCard=Cont. &SCSI:
Options.3DAccel=Acel. &3D:
Options.ExStor=Alma. e&xterno:
Options.MidiOut=Salida MI&DI:
Displays.Monitor=Monitor (RGBI)
Displays.Television=Televisión (NTSC)
Displays.Color=Color (RGBI)
Displays.Amber=Monocromo (ambar)
Displays.Green=Monocromo (verde)
Displays.White=Monocromo (blanco)
Displays.Compaq=Pantalla de Plasma-Gas Ambar
Builds.3DMulti=Build con Multimedia-3D
Builds.3DAccel=Build con Aceleración 3D
Builds.Multi=Build de Multimedia
Builds.Network=Build de Red
Builds.Full=Build completa
Builds.Basic=Build básica
Printers.TextOnly=Impresora matricial solo-texto
Mouse.Serial=Ratón serie
Mouse.Bus=Bus de Ratón
Note.NoCDOldHDD=Disco duro contemporáneo no se maneja bien

[Strings]
ProgSettDlg.lvTools.Column[0]=Nombre
ProgSettDlg.lvTools.Column[1]=Ruta
ProgSettDlg.tvArtifact.Nodes[0]=Nuevo recompilador dinámico (beta)
ProgSettDlg.tvArtifact.Nodes[1]=Viejo recompilador dinámico (recomendado)
ProgSettDlg.AskNewVMPath=Escoje la ruta donde almacenar las nuevas máquinas virtuales:
ProgSettDlg.AskTemplatePath=Escoje el directorio donde se almacenan las plantillas personalizadas:
ProgSettDlg.AskSaveChanges=Hay cambios en la Lista de herramientas. ¿Quieres guardar estos cambios?
ProgSettDlg.EOpenConfigLocked=El archivo que quería abrir (\"%s\") está en uso por otro programa.

ProfSettDlg.AskVmIconDel=La protección de archivos está actualmente habilitada en esta máquina virtual, y esta operación sobrescribirá / eliminará el archivo \"vm-icon.png\" en el directorio de trabajo.\r\n\r\n¿Desea continuar?

OpenDialog.86Box=Binarios 86Box (??Box*.exe)|??Box*.exe|Archivos ejecutables (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|Todos los archivos (*.*)|*.*
OpenDialog.Executables=Archivos ejecutables (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|Todos los archivos (*.*)|*.*
OpenDialog.LogFiles=Archivos de registro (*.log)|*.log|Text files (*.txt)|*.txt|Todos los archivos (*.*)|*.*
OpenDialog.WICImage=Formatos soportados (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Mapas de bits (*.bmp)|*.bmp|Imágenes GIF (*.gif)|*.gif|Imágenes JPEG (*.jpg; *.jpeg)|*.jpg;*.jpeg|Imágenes EXIF (*.exif)|*.exif|Imágenes PNG (*.png)|*.png|Imágenes TIFF (*.tif; *.tiff)|*.tif; *.tiff|Todos los archivos (*.*)|*.*
OpenDialog.Config=Configuraciones de 86Box (86box.cfg)|86box.cfg|Todos los archivos (*.*)|*.*
OpenDialog.BmpImage=Mapas de bits (*.bmp)|*.bmp|Todos los archivos (*.*)|*.*
OpenDialog.EmfImage=Metaarchivos (*.emf; *.wmf)|*.emf;*.wmf|Todos los archivos (*.*)|*.*
OpenDialog.Floppy=Imágenes de disquete (*.ima; *.vfd)|*.ima;*.vfd|Imágenes de disco Raw (*.im?; *.vfd)|*.im?;*.vfd|Todos los archivos (*.*)|*.*
OpenDialog.RawDisk=HImágenes de disco en bruto (*.img)|*.img|Imágenes de disco en bruto (*.im?)|*.im?|Todos los archivos (*.*)|*.*
OpenDialog.VhdDisk=Discos virtuales (*.vhd)|*.vhd|Todos los archivos (*.*)|*.*
OpenDialog.Shortcuts=Accesos directos (*.lnk)|*.lnk|Todos los archivos (*.*)|*.*

Strings.Unknown=Desconocido
Strings.Version=Versión: %s
Strings.SwitchText[0]=Desactivado
Strings.SwitchText[1]=Activado
Strings.Standard=Standard
Strings.Cassette=Cinta de Casete
Strings.Cartridge=Cartucho ROM

ImportVM.EDuplicateWorkDir=Hay una máquina virtual ya creada con la configuración indicada.\r\n\r\nSelccione otro archivo de configuración.
ImportVM.ENoSelectedItems=No hay elementos seleccionados.
ImportVM.InfoRemovedVMs=La configuración actual de %s contiene máquinas virtuales que no se pueden importar en este momento.\r\n\r\n%s\r\nEstas máquinas ya se han importado o hay problemas con las rutas.
ImportVM.ImportedVM=Máquina virtual importada #%d
ImportVM.lvImport.Column[0]=Nombre
ImportVM.lvImport.Column[1]=Directorio de trabajo

WinBox.EInvalidRegProfile=La entrada de perfil en la llave de registro \"%s\" contiene valores no válidos (%s).
WinBox.EInvalid86MgrVersion=El programa solo puede importar el perfil de 86Box Manager v.1.7.2.0. No se admiten otras versiones.
WinBox.EInvEmulatorPath=El emulador no se encuentra en la ruta definida en el perfil. \r\n\r\nAsegúrate de haber descargado el emulador o en caso de usar una ruta personalizada, haber introducido los valores correctos en la configuración del programa o del perfil.
WinBox.EInvWorkingDirectory=El directorio de trabajo para el perfil no está disponible, por lo que no es posible iniciar el emulador.
WinBox.EProcessPending=Otro proceso está pendiente.
WinBox.EProcessRunning=Una instancia de este perfil está actualmente funcionando.
WinBox.ELockedHardDisk=La máquina virtual no puede iniciarse porque otros programas están usando uno o más archivos de imagen del disco duro.\r\n\r\nAsegúrese de que ninguna de las imágenes de disco esté adjunta en el host o abierta en ningún programa.

WinBox.ProfileStates[-1]=Desconocido
WinBox.ProfileStates[0]=Detenido
WinBox.ProfileStates[1]=Ejecutándose
WinBox.ProfileStates[2]=Pausado
WinBox.ProfileStates[3]=¡Multiple!
WinBox.ProfileStates[4]=Pendiente

WinBox.HostRAM=Memoria: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=Terminar las máquinas virtuales de esta manera puede provocar la pérdida de datos. ¿Está seguro?
WinBox.UnableToDelete=Algunos archivos están en uso, y no se pueden eliminar. Elimínelos manualmente más tarde.\r\n\r\n¿Quieres abrir el directorio de trabajo?
WinBox.WorkDirRemoved=El directorio de trabajo de la máquina virtual se ha eliminado de forma externa. ¿Quieres borrar el perfil también?

WinBox.86MgrPathNeeded=Durante la importación, WinBox detectó rutas relativas en la configuración existente de 86Box Manager.\r\n\r\nPara interpretarlas correctamente, debe indicar la carpeta de instalación de 86Box Manager en la siguiente ventana.
WinBox.86MgrPathOf=Seleccione la carpeta de instalación de 86Box Manager:

WinBox.LangNeedsRestart=La configuración de idioma del programa se ha guardado, pero tendrá que reiniciar el programa para cargar el idioma solicitado.

DeleteDialog.Title=Eliminar máquina virtual
DeleteDialog.Text=Quieres borrar la máquina virtual llamada \"%s\". La máquina tiene archivos en su directorio de trabajo, usando %s de disco.\r\n\r\n¿Cómo desea realizar la eliminación?
DeleteDialog.Buttons[0]=Borrar solamente de la lista
DeleteDialog.Buttons[0].Hint=Borrar la máquina, pero manteniendo los archivos.
DeleteDialog.Buttons[1]=Borrar junto a los archivos
DeleteDialog.Buttons[1].Hint=Borrar tanto máquina como archivos.
DeleteDialog.ExpandedText=ID interno: %s\r\nDirectorio de trabajo: %s\r\nBorrar protección: %s
DeleteDialog.FooterText=Esta operación es irreversible, se recomienda crear una copia de seguridad antes de borrar.

MissingDiskDlg.Title=Faltan imágenes del disco duro
MissingDiskDlg.Text=La operación no se puede completar porque una o más imágenes de disco duro de la VM denominada \"%s\" han sido eliminadas externamente.\r\n\r\nWinBox es capaz de borrar las referencias faltantes, permitíendole continuar. Esto puede requerir ajustes manuales posteriormente.\r\n\r\nPara evitar cambios en la configuración, seleccione Cancelar.
MissingDiskDlg.Buttons[0]=Elimina&r referencias faltantes
MissingDiskDlg.ExpandedText=Archivos de imagen faltantes:
MissingDiskDlg.FooterText=Esta operación es irreversible, se recomienda crear una copia de seguridad antes de borrar.

PerfMon.ChartCPU=Carga de CPU del host por máquinas virtuales
PerfMon.ChartCPU.AxisX=Tiempo [s]
PerfMon.ChartCPU.AxisY=Carga [%]
PerfMon.ChartRAM=Uso de RAM del host por máquinas virtuales
PerfMon.ChartRAM.AxisX=Tiempo [s]
PerfMon.ChartRAM.AxisY=Carga [%]
PerfMon.ChartVMs=Ejecución simultánea de máquinas virtuales
PerfMon.ChartVMs.AxisX=Tiempo [s]
PerfMon.ChartVMs.AxisY=Máquinas virtuales [pcs]

Imaging.ECantGetFreeSpace=Se produjo un error al consultar el espacio libre en el volumen.
Imaging.ENoSupportedFloppy=WinBox no puede manejar la unidad de disquete principal de la máquina virtual seleccionada, por tanto la opción de 3.5\'\' DS HD 1.44M será seleccionada en su lugar.\r\n\r\nSi ninguna de las opciones de la lista funcionan correctamente Si ninguna de las opciones funcionan correctamente con esta máquina, prueba a crear la imagen desde 86Box y formateala manualmente.
Imaging.ENoSupportedHDD=WinBox no puede reconocer el\ tipo de disco duro primario de la máquina virtual escogida, así que los ajustes por defecto para el interfaz MFM serán seleccionadas automáticamente.\r\n\r\nAntes de crear la imagen, es posible que desee verificar el tipo de controlador de disco duro y explorar las capacidades del BIOS para evitar problemas de incompatibilidad.
Imaging.ECantCreateFloppy=No se pudo crear una imagen de disquete con los datos especificados. Pruebe otra ruta o configuración.
Imaging.ECantCreateSparse=El volumen no admite archivos dispersos.\r\n\r\nWinBox puede intentar asignar la imagen de forma convencional, pero esto puede llevar mucho tiempo.\r\n\r\n¿Deseas crear la imagen convencionalmente?
Imaging.ECantCreateVHD=No se pudo crear el archivo imagen del disco duro virtual. Esto puede deberse a que el volumen está comprimido, cifrado o si no se tienen los permisos necesarios para crear el archivo.\r\n\r\n¿Quiere intentar crear un archivo de imagen de disco duro sin formato (RAW)?
Imaging.AskFullAlloc=El disco duro seleccionado tiene una interfaz y un tamaño que no necesariamente se benefician de la asignación dinámica.\r\n\r\n¿Permite que WinBox reserve la imagen del disco duro seleccionada por completo por adelantado?
Imaging.AskFileExists=Ya existe un archivo en la ubicación especificada, ¿desea sobrescribirlo?\r\n\r\nEsta operación no puede ser deshecha.
Imaging.FullReport=Nombre de archivo: %s\r\nCapacidad nominal: %s\r\nNombre de modelo: %s %s\r\nGeometría física:  C: %d H: %d S: %d B: 512\r\nGeometría traducida:  C: %d H: %d S: %d B: 512\r\nConector: %s\r\nPrecompensación de escritura (WPCom): %d\r\nZona de aterrizaje de cabezales (LZone): %d
Imaging.LiteReport=Nombre de archivo: %s\r\nCapacidad : %s\r\nGeometría:  C: %d H: %d S: %d B: 512\r\nConector: %s\r\nPrecompensación de escritura (WPCom): %d\r\nZona de aterrizaje de cabezales (LZone): %d
Imaging.MinReport=Nombre de archivo: %s\r\nCapacidad : %s\r\nGeometría:  C: %d H: %d S: %d B: 512\r\nPrecompensación de escritura (WPCom): %d\r\nZona de aterrizaje de cabezales (LZone): %d
Imaging.IsSparse=Se creará una imagen que se expande dinámicamente.

UpdateDlg.ECantAccessServer=No se pudo acceder al servidor remoto, verifique su conexión a internet.
UpdateDlg.AskFirstDownload=WinBox no detecta una versión instalada de 86Box in la ruta predeterminada.\r\n¿Desea descargar e instalar la última versión?
UpdateDlg.AskAllowUpdate=Hay una actualización disponible para el emulador 86Box utilizado por el programa. \r\n ¿Quieres descargar e instalar?
UpdateDlg.AskUnknownVer=La versión actual del emualdor 86Box no puede ser recuperada.\r\n¿Desea reemplazarla con la última sin verificar?
UpdateDlg.AskLocalNewer=La versión 86Box actualmente en uso es la misma o más nueva que la descargable.\r\n¿Quieres reemplazar la versión actual?
UpdateDlg.DetailsText=Repositorio: <a href=\"%s\">Enlace</a>\r\nRuta de 86Box: %s
UpdateDlg.DetailsInfo=Build número: %d\r\nRelease date: %s
UpdateDlg.DetailsChanges=Cambios recientes:
UpdateDlg.FooterText=La versión actual de 86Box se sobrescribirá durante la actualización.

UpdateDlg.Progress.Preparing=Preparando...
UpdateDlg.Progress.Download=Descargando paquetes...
UpdateDlg.Progress.RemovePrev=Eliminando versión previa...
UpdateDlg.Progress.Extract=Extrayento paquetes...
UpdateDlg.Progress.CleanUp=Eliminando archivos temporales...
UpdateDlg.Progress.Terminated=El proceso ha sido abortado por el usuario.

WinBoxUpd.DetailsInfo=Versión: %s\r\nFecha de publicación: %s
WinBoxUpd.DialogTitle=Actualizando programa
WinBoxUpd.AskAllowUpdate=Hay una actualización disponible de WinBox para 86Box.\r\n¿Desea descargar e instalar?
WinBoxUpd.AskLocalNewer=La versión de WinBox para 86Box actualmente en uso es la misma o más reciente que la descargable.\r\n¿Desea reemplazar la versión actual?

SelectHDD.AnyManufacturer=(Cualquier fabricante)
SelectHDD.AnyConnector=(Cualquier Conector)
SelectHDD.ClientDataSet.FieldDefs[0]=Indíce
SelectHDD.ClientDataSet.FieldDefs[1]=Fabricante
SelectHDD.ClientDataSet.FieldDefs[2]=Modelo
SelectHDD.ClientDataSet.FieldDefs[3]=Tamaño
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=Conector
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=Error al añadir fila: \"%s\", número: %d.
SelectHDD.EInvalidRecord=Registro no válido en archivo: fila: %d, campo: %d, %s.

WizardVM.NoManufaturer=(Fabricante desconocido)
WizardVM.NewVM=Nueva máquina virtual #%d
WizardVM.SelectWorkDir=Selecciona el directorio de trabajo deseado:

QuadEq.NoSolution=La ecuación no tiene solución.
QuadEq.AnySolution=Cualquier número puede ser la solución a la ecuación.
QuadEq.LinearSolution=La ecuación es lineal, con solución x=%.2f.
QuadEq.SingleSolution=La ecuación tiene dos soluciones reales coincidentes: x1=x2=%.2f.
QuadEq.DoubleSolution=La ecuación tiene dos soluciones reales: x1=%.2f, y x2=%.2f.
QuadEq.ComplexSolution=La ecuación tiene dos soluciones complejas diferentes: x1=%.2f%s%.2fi, y x2=%.2f%s%.2fi.

IconSet.DeferStyleChange=El modo de aplicación a todo el sistema o la configuración de tema se han cambiado y guardado.\r\n\r\nLos cambios entrarán en vigor la próxima vez que se inicie el programa.

WinBox.InvCmdProfileID=El ID de perfil ("%s") especificado como parámetro no es válido. Compruebe que ha introducido correctamente el ID del perfil y que el perfil que busca no se ha eliminado.

[UpdateDlg]
btnTerminate.Hint=&Cerrar
btnTerminate=&Abortar
lbDescription=Se está descargando e instalando la última versión del emulador.\r\nLa operación puede tardar varios minutos.
lbProgress=&Progreso:
lbTitle=Actualizando Emulador
lbFooter=Si es posible, no se desconecte de Internet durante el proceso.

[WinBoxMain]
tbStart=&Iniciar
tbStop=De&tener
tbAbout1=&Acerca de
tbCtrlAltDel=Ctrl+Alt+&Sup
tbHWReset=&Reset H/W
tbSettings=Aju&stes
tbBringToFront=Pr&imer plano
tbPrinterTray=&Impresora
tbNewVM=&Nueva máquina
tbNewHDD=Nuevo &Disco
tbProgSettDlg=&Preferencias
tbUpdateList=Actualizar &Lista
tbStopAll=Detener tod&o
tbAbout2=&Acerca de
tabPerfMon=Rendimiento
tabCPU=CPU de Host
tabRAM=RAM de Host
tabVMs=VMs en ejecución
lbHRAM=Memoria: 0,0%\r\n(0,00  B)
lbHCPU=CPU: 0,0%
tabHome=Página de inicio
lbWelcomeTip=En la columna de la izquierda puede ver las máquinas virtuales previamente creadas justo bajo la opción \"Rendimiento\" de la lista. \r\n\r\nSi no hay ninguna, use la opción \"Nueva máquina virtual...\" o  el botón \"Nueva máquina\" de la barra de herramientas.\r\n\r\nSi necesita ayuda, revise las opciones disponibles en el menú \"Ayuda\" en cualquier momento.
lbWelcome=¡Bienvenido a WinBox para 86Box!
tab86Box=VMs 86Box

[NameDefs]
machine.amixt=AMI XT clónico
machine.genxt=Generic XT clónico
machine.pxxt=Phoenix XT clónico
machine.mr286=MR 286 clónico
machine.quadt286=Quadtel 286 clónico
machine.dtk386=DTK 386SX clónico
machine.acc386=AMI 386DX clónico
machine.award486=Award 486 clónico
machine.mr486=MR 486 clónico
machine.award386dx=Award 386DX clónico
machine.mr386dx=MR 386DX clónico
machine.award495=Award 486 clónico
gfxcard.none=Ausente
gfxcard.internal=Interna
sndcard.none=Ausente
sndcard.internal=Interna
midi_device.none=Ausente
midi_device.cm32l=Emulación Roland CM-32L
midi_device.mt32=Emulación Roland MT-32
midi_device.system_midi=Pasar a salida MIDI
floppy.none=Ausente
scsicard.none=Ausente
scsicard.internal=Interna
net_card.none=Ausente
net_card.internal=Interna
net_card.ne1k=Compatible Novell NE1000
net_card.ne2k=Compatible Novell NE2000
net_card.plip=Protocolo de Internet de línea paralela
net_type.none=Ausente
mouse_type.none=Ausente
mouse_type.logibus=Ratón Logitech/Microsoft Bus
mouse_type.ltserial=Ratón serie Logitech
mouse_type.msbus=Ratón Microsoft Bus (InPort)
mouse_type.msserial=Ratón serie Microsoft
mouse_type.mssystems=Ratón serie Mouse Systems
mouse_type.ps2=Ratón estándar PS/2
joystick.none=Ausente
joystick.standard_2button=Joystick(s) estándar de 2-botones
joystick.standard_4button=Joystick(s) estándar de 4-botones
joystick.standard_6button=Joystick(s) estándar de 6-botones
joystick.standard_8button=Joystick(s) estándar de 8-botones
joystick.2axis_2button=Joystick(s) 2-ejes 2-botones
joystick.2axis_4button=Joystick(s) 2-ejes 4-botones
joystick.2axis_6button=Joystick(s) 2-ejes 6-botones
joystick.2axis_8button=Joystick(s) 2-ejes 8-botones
joystick.3axis_2button=Joystick(s) 3-ejes 2-botones
joystick.3axis_4button=Joystick(s) 3-ejes 4-botones
joystick.4axis_4button=Joystick(s) 4-ejes 4-botones

[Actions]
acNewVM=&Nueva máquina virtual...
acNewHDD=Nuevo &disco duro virtual...
acImportVM=&Importar máquina existente...
acNewFloppy=Nueva imagen de dis&quete...
acStopAll=Detener toda&s las máquinas...
acStopAllForced=Cerrar &todas las máquinas...
acDeleteVM=Borrar máquina virtua&l...
acClose=Sali&r de WinBox para 86Box

acStart=Inicia&r máquina...
acPause=&Pausar máquina...
acCtrlAltDel=Enviar Ctrl+Alt+&Sup...
acCtrlAltEsc=Enviar Ctrl+Alt+&Esc...
acHWReset=&Reiniciar máquina...
acStop=De&tener máquina...
acStopForced=Cerrar máquina (forzado)...
ac86BoxSettings=Ajustes de &hardware...
acProfileSettings=Ajustes de &perfil...
acOpenScreenshots=Abrir capturas de pantal&la...
acOpenPrinterTray=Abrir Tra&y de impresora...
acOpenWorkDir=Abrir directorio de tra&bajo...
acSaveShortcut=Crear acceso direct&o...

acBringToFront=Traer máquina al &frente...
acUpdateFull=Actualizar &información de máquina
acChangeColor=&Cambiar color de fondo...
acResetColor=&Restablecer color de fondo
acUpdateList=Act&ualizar lista de máquinas
acUpdateTools=Ac&tualizar lista de herramien&tas

acPerfMonPrint=Im&primir gráficos...

acAutoUpdate=Buscar actuali&zaciones del emulador...
acWinBoxUpdate=Buscar act&ualizaciones del programa...
acProgramSettings=Ajustes del p&rograma...
acDiskDatabase=Abrir &base de datos de discos duros...

acAbout=&Acerca de...

acDbgGetCmdLine=Consultar línea de &comando...
acDbgGetProgLocale=Consultar &lenguaje de programa...
acDbgGetSysLocale=Consultar lenguaje de &sistema...
acDbgNameDefsFile=Guardar definiciones actuales y de &nombre...
acDbgLanguageFile=Guardar archivo actual y de idioma...
acDbgFolderChg=T&FolderMonitor.OnChange Event Calls
acDbgRTTILogFile=Guardar datos &RTTI-data a archivo de registro...

acDbgProcList=TProcessMonitor: Lista de procesos de volca&do
acDbgDumpList=TProcessMonitor: In&formación completa del proceso
acDbgMonQuery=TProcessMonitor: Campo de &consulta y volcado
acDbgProcUpd=TProcessMonitor.On&Actualizar llamadas de evento
acDbgProcChg=TProcessMonitor.On&Cambiar llamadas de evento
acDbgProcOps=TProfile.Start, Stop, ...: Generar &Eventos
acDbgMonData=TProfile.Create&DataField: Coincidencias de registro
acDbgPrfAsgn=TProfile.UpdatePIDs: Seguimiento y &asignaciones
acDbgProfChg=TProcess&Profile.OnChange Llamadas de evento

aDbgErrExcept=Throw Exception: &Exception...
aDbgErrSystem=Throw Exception: E&OSError...
aDbgErrorMath=Throw Exception: E&MathError...
acDbgErrInvCast=Throw Exception: E&InvalidCast...
aDbgErrAccViol=Throw Exception: EAccess&Violation...
aDbgErrConvErr=Throw Exception: E&ConvertError...

[MainMenu]
miFile=&Archivo
miMachine=&Máquina
miView=&Vista
miTools=Herramien&tas
miPerfCPU1=Carga de &CPU del Host
miShow1=Mo&strar...
miPrint1=Im&primir...
miExportBitmap1=Exportar como mapa de &bits...
miExportMetafile1=E&xportar como metaarchivo...
miPerfRAM1=&Memoria asignada
miShow2=Mo&strar...
miPrint2=Im&primir...
miExportBitmap2=Exportar como mapa de &bits...
miExportMetafile2=E&xportar como Metaarchivo...
miPerfVMs1=Máquinas en ejecució&n&
miShow3=Mo&strar...
miPrint3=Im&primir..
miExportBitmap3=Exportar mapa de &bits...
miExportMetafile3=E&xportar como Metaarchivo...
miUserTools=Herramientas de &usuario
miDebug=&Depuración
miWinBoxMonitor=Monitor de procesos de &WinBox
miExceptions=Manejo de &Excepciones
miHelp=A&yuda
miOnlineDocs1=Documentación en línea: &WinBox para 86Box
miOnlineDocs2=Documentación en línea: &86Box, emulador x86
miOnlineLinks1=All&BootDisks: Descarga de discos de inicio
miOnlineLinks2=&ClassicDOSGames: Descarga de juegos viejos
miOnlineLinks3=&Linux Distros: Instala descargas de disco
miOnlineLinks4=&Vogon\'s Drivers: Descarga de drivers viejos
miOnlineLinks5=W&inWorldPC: Descarga de software antiguo

[PerfMenu]
miPerfCPU2=Carga de &CPU del Host
miShow4=Mo&strar...
miPrint4=I&primir...
miExportBitmap4=Exportar mapa de &bits...
miExportMetafile4=E&xportar como metaarchivo...
miPerfRAM2=Allocated &Memoria
miShow5=Mo&strar...
miPrint5=Im&primir...
miExportBitmap5=Exportar mapa de &bits...
miExportMetafile5=E&xportar como metaarchivo...
miPerfVMs2=Máquinas en ejecució&n
miShow6=Mo&strar...
miPrint6=Im&primir...
miExportBitmap6=E&xportar mapa de &bits...
miExportMetafile6=E&xportar como metaarchivo...

[VMMenu]
ovbbilehetsgek1=Opciones &adicionales

[Frame86Box]
lbStateDesc=E&stado:
cpPorts=Puertos
lbSerialDesc=Puertos serie:
lbParallelDesc=Puertos paralelos:
cpInput=Dispositivos de entrada
lbMouseDesc=Rató&n:
lbJoystickDesc=&Joystick:
cpNetwork=Red
lbNetCardDesc=Tarjeta de &red:
lbNetTypeDesc=Tipo de r&ed:
cpStorage=Almacenamiento
lbFloppyDesc=Disquetera:
lbHDDDesc=Disco duro:
lbCDROMDesc=Unidad de CD:
lbSCSIDesc=Control. &SCSI:
lbExStorDesc=Alma. externo:
cpSound=Sonido
lbSndCardDesc=Tarjeta &sonido:
lbMidiDesc=Disp. M&IDI:
cpVideo=Pantalla
lbGfxCardDesc=Tarjeta &gráfica:
lb3dfxDesc=Aceleración &3D:
cpSystem=Sistema
lbMachineDesc=&Tipo:
lbMemoryDesc=Memoria:
lbCPUDesc=&CPU:
lbEmulatorDesc=Em&ulador:
btnPrinter=Bandeja im&presora...
lbNone=(Ninguno)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=&Memoria:
lbScreenshots=Captura&s de pantalla:
lbDiskSizeDesc=Espacio ocupado:

[ProgSettDlg]
ProgSettDlg=Ajustes del programa
tabVMs=Máquinas virtuales
grpNewVMs=Nuevas máquinas virtuales
lbDefaultPath=Aquí se define la ubicación del directorio de trabajo de las máquinas virtuales recién creadas.
lbPath=&Ruta:
lbEraseProt=Prot&ección contra borrado:
lbOnlyNewVM=Esta configuración afecta solo a las máquinas virtuales recién creadas, las existentes permanecerán sin cambios.
btnDefPath=Pre&determinado
btnOpenPath=Abrir direct&orio...
lbEraseProtNote=La protección contra borrado evita borrados accidentales de máquinas virtuales protegidas desde la interfaz del programa.
cbEraseProt.Items[0]=Desactivada para máquinas nuevas y posteriormente importadas
cbEraseProt.Items[1]=Habilitada solo para máquinas virtuales importadas más adelante
cbEraseProt.Items[2]=Habilitado para máquinas nuevas y posteriormente importadas
btnDefEraseProt=Por &defecto
lbDisplaySettings=Ajustes de &apariencia:
cbDefFullscreen=Iniciar nuevas máquinas virtuales a panta&lla completa por defecto.
lkAppearance=Más ajustes de apariencia para nuevas máquinas virtuales
lkLanguage=Configuración de idioma para nuevas máquinas virtuales
lkIconSet=Configuración del conjunto de iconos para nuevas máquinas virtuales
tabGeneral=General
grpBehavior=Comportamiento del programa
lbTrayBehavior=&Notificaciones en iconos:
lbLaunchTimeout=Re&traso de inicio del emulador:
lbMilliseconds=milisegundos
cbMinimizeOnStart=&Minimizar WinBox al iniciar una máquina virtual
cbTrayBehavior.Items[0]=Sin icono systray, minimizado en barra de tareas
cbTrayBehavior.Items[1]=Icono en systray, minimizado en barra de tareas
cbTrayBehavior.Items[2]=Minimizar a bandeja del sistema (systray)
cbTrayBehavior.Items[3]=Adjunto al icono de bandeja del sistema (systray)
lbTaskbarProgress=En bandeja de sistema:
cbTaskbarProgress.Items[0]=Desactivado
cbTaskbarProgress.Items[1]=Mostrar carga de CPU del host
cbTaskbarProgress.Items[2]=Mostrar memoria asignada
cbTaskbarProgress.Items[3]=Mostrar máquinas en ejecución
lkProgramUpdate=Ajustes de la actualización automática del programa
grpDefEmulator=Predeterminados del emulador
lbDefEmulator=En esta pestaña, puede especificar la información del emulador 86Box usada por las máquinas virtuales por defecto.
lbAffectedVMs=Este ajuste solo afecta a las máquinas que usen el emulador por defecto. Esto puede diferir de la configuración del perfil de la misma.
lb86BoxPath=R&uta:
btnDef86Box=Por &defecto
btnOpen86Box=Abrir direct&orio...
lkEmulatorUpdate=Ajustes de la actualización automática del emulador
tabAutoUpdate=Actualizaciones automáticas
grpProgramUpdates=Actualizaciones del programa
lbWinBoxUpdate=Gestión de act&ualizaciones de WinBox:
cbWinBoxUpdate.Items[0]=No buscar nuevas versiones de WinBox
cbWinBoxUpdate.Items[1]=Opción de descarga manual, actualización personalizada
cbWinBoxUpdate.Items[2]=Descarga del instalador, instalación guiada
cbWinBoxUpdate.Items[3]=Descarga del instalador, instalación automática
btnDefWinBoxUpd=Por &defecto
btnPortWinBoxUpd=Modo &portable
grpEmulatorUpdates=Actualizaciones del emulador
cbAutoUpdate=Buscar em&ulador y actualizaciones automáticamente
cbGetSource=&Descargar el código fuente si es posible
lbArtifact=Descargue el siguiente &artefacto 86Box:
lbArtfSwitchNote=Para cambiar el artefacto actual, ejecute el módulo de actualización del emulador tras cerrar la ventana.
tabAppearance=Apariencia
grpAppearance=Apariencia de las nuevas máquinas virtuales
lbAppearance=Aquí puede especificar la apariencia de nuevas máquinas virtuales. Posteriormente se puede cambiar en función de la máquina.
lbDefaultDisplay=Ventana escala fija (ej.: 960x720) y proporción 4:3 a pantalla completa.
lbFullscreenSizing=Escalado de pantalla comple&ta:
lbWindowSizing=Modo de escalado de &ventana:
rbDefaultDisplay=Ajustes de apariencia pre&determinada
rbCustomDisplay=Ajustes de es&calado personalizados
clbCustomOptions.Items[0]=Forzar proporción de aspecto 4:3
clbCustomOptions.Items[1]=Habilitar sobreexploración (overscan) (e.j. EGA/VGA)
clbCustomOptions.Items[2]=Aplicar el valor de escala de DPI del sistema
clbCustomOptions.Items[3]=Utilice filtrado lineal (si es posible)
clbCustomOptions.Items[4]=Ajustar el contraste (para monocromo)
clbCustomOptions.Items[5]=Actualizar los iconos de la barra de estado
clbCustomOptions.Items[6]=Ocultar barra de estado
clbCustomOptions.Items[7]=Mostrar información al cambiar a pantalla completa
clbCustomOptions.Items[8]=Solicitar confirmación de salida
clbCustomOptions.Items[9]=Habilitar el soporte de Discord
cbFullscreenSizing.Items[0]=Estirar (Stretch)
cbFullscreenSizing.Items[1]=Proporción de aspecto fija a 4: 3
cbFullscreenSizing.Items[2]=Relación de aspecto original
cbFullscreenSizing.Items[3]=Solo aumento de números enteros
cbWindowSizing.Items[0]=De acuerdo a la resolución actual
cbWindowSizing.Items[1]=Libremente redimensionable
cbWindowSizing.Items[2]=Resolución fija desde plantilla
cbWindowSizing.Items[3]=Reducir la pantalla en 0.5x
cbWindowSizing.Items[4]=Ampliar la pantalla en 1,5x
cbWindowSizing.Items[5]=Ampliar la pantalla en 2x
rbManualOptions=Ajustes &manuales existentes
rbNoDisplayOptions=No crear ajustes &de pantalla
btnManOptLoad=Cargar de arc&hivo...
tabUI=Interfaz de usuario
grpPositionData=Posición, Tamaño y distribución
lbPositionCurrentDesc=Tamaño y posición actuales:
lbPositionSavedDesc=Tamaño y posición guardados:
lbPositionCurrent.Hint=(predeterminado)
lbPositionSaved.Hint=(predeterminado)
btnPositionClear=Por de&fecto
btnPositionSave=Guardar E&stado ▼
grpIconSets=Juegos de iconos
lbProgIconSet=Juegos de iconos del &programa:
lbEmuIconSet=Juegos de iconos del &emulador:
lbEmuIconSetNote=La configuración de iconos del emulador solo afecta a las nuevas máquinas, no tiene efecto en la configuración de las existentes.
lbIconSetDesc=Aquí puede seleccionar de la lista de juegos de iconos que desea usar con el programa y el emulador.
cbProgIconSet.Hint=(Conjunto de iconos predeterminado del programa)
btnDefProgIconSet=Pre&determinado
cbEmuIconSet.Hint=(Conjunto de iconos predeterminado del emulador)
btnDefEmuIconSet=Pre&determinado
tabLanguage=Idioma
grpLanguage=Ajustes de idioma
lbLanguage=En esta sección puede cambiar el comportamiento del idioma del programa y el emulador.
lbProgLang=Idioma del &programa:
cbProgLang.Items[0]=(Idioma del sistema)
btnDefProgLang=Pre&determinado
lbEmuLang=Idioma del &emulador:
rbEmuLangSync=Usar configuración de idioma de &WinBox (si es posible)
rbEmuLangFix=Usar el idioma &seleccionado de la siguiente lista:
lbEmuLangAvail=Idiomas disponibles &actualmente:
cbEmuLang.Items[0]=(Lenguaje por defecto del sistema)
btnDefEmuLang=Por de&fecto
rbEmuLangFree=No cambiar los ajustes de id&ioma del emulador
cbEmuLangForced=Ign&orar el lenguaje del emulador en todas las máquinas virtuales
tabStyles=Estilos visuales
grpThemes=Temas, Colores, y Estilos
lbStyleDesc=Aquí puede cambiar la configuración del modo oscuro o cambiar completamente el aspecto del programa con temas propios.
rbStyleSystem=Usar estilo que coincida con el tema de color y configuración del sistema
rbStyleColor=Usar estilo que coincida con el sistema, pero con colores personalizados
lbStyleColor=Modo &Color:
cbStyleColor.Items[0]=Modo de aplicación claro
cbStyleColor.Items[1]=Modo de aplicación oscuro
rbStyleCustom=Usar un estilo &visual único que difiera del tema del sistema
lbStyleName=E&stilo visual:
lbStylePreview=&Previsualización:
lbStyleNoPreview=(no disponible)
lbQuadEq=Solucionador de ecuaciones cuadráticas:\r\nax^2+bx+c\x3D0
btnQuadEqSolve=So&lucionar
tabTools=Herramientas
grpTools=Lista de herramientas de usuario
lbTools=WinBox puede crear un menú a partir de aplicaciones que se usen frecuentemente junto con las máquinas virtuales.\nLa lista de aplicaciones se configura aquí.
btnToolAdd=&Agregar
btnToolClear=&Limpiar
btnToolDelete=&Borrar
btnToolModify=&Modificar
grpToolProperties=Propiedades de elemento nuevo/seleccionado
lbToolName=&Nombre:
lbToolPath=&Ruta:
btnToolBrowse=&Examinar...
tabSpecial=Avanzado
grpExtraPaths=Rutas y carpetas adicionales
lbExtraPaths=Puedes definir una carpeta donde WinBox también buscará plantillas, además de las que están en la carpeta de instalación.
lbCustomTemplates=R&uta de las plantillas personalizadas:
btnOpenCustomTemplates=Abrir Direct&orio...
btnDefCustomTemplates=Por &defecto
grpDebug=Opciones de depuración
lbDebug=Puede especificar opciones de depuración globales que se aplicarán a las máquinas virtuales predeterminadas.
lbLogging=Dep&uración:
lbGlobalLog=A. depurado &global:
cbLogging.Items[0]=Desactivado
cbLogging.Items[1]=Global, cada una escribe un registro propio
cbLogging.Items[2]=Global, registros generados automáticamente
cbLogging.Items[3]=Por máquina, archivo único en el directorio de trabajo
cbLogging.Items[4]=Por máquina, archivos generados automáticamente
cbDebugMode=Iniciar 86Box en modo de &depuración
cbCrashDump=Permitir la creación de volcados de error (&Crash dumps)
btnDefGlobalLog=Pre&determinado
btnOK=&Aceptar
btnCancel=&Cancelar
btnImport=&Importar \u25BC

[pmImport]
miImport86Mgr=Transferir ajustes desde 86Box & Manager
miImportWinBox=Transferir ajustes desde &WinBox Reloaded
miDefaults=Reiniciar a valores predeterminados de &fábrica

[pmPosition]
miCompleteState=Guardar e&stado completo de la ventana principal
miPositionOnly=Guardar solo la &posición de la ventana principal
miSizeOnly=Guardar solo el tamaño de la ventana principa&l
miLayoutOnly=Guardar solo &la disposición de la ventana principal
miDefaults2=Reiniciar ajustes a los predeterminados de &fábrica

[ProfSettDlg]
ProfSettDlg=Ajustes de perfil
btnCancel=&Cancelar
btnOK=&Aceptar
tabEmulator=Emulador
grpEmulator=Emulador
lbDefEmulator=En esta pestaña, puede indicar una versión de 86Box que desee usar específicamente en esta máquina virtual.
lbOptionalParams=Parámetros personalizados:
lb86BoxPath=&Ruta:
btnOpen86Box=Examinar direct&orio...
btnDef86Box=Pre&determinado
grpDebug=Depuración
lbLogging=&Registro:
lbDebugMode=Modo &Depuración:
lbCrashDump=&Crash Dumps:
lbDebug=Por la siguiente configuración, pueden diferir las opciones de depuración globales para esta máquina cuando se ejecuta el emulador.
cbLogging.Items[0]=Predeterminado
cbLogging.Items[1]=Desactivado
cbLogging.Items[2]=Global, registro por máquina
cbLogging.Items[3]=Global, registros automáticos
cbLogging.Items[4]=Por máquina, un archivo en directorio de trabajo
cbLogging.Items[5]=Por máquina, archivos generados automáticamente
cbDebugMode.Items[0]=Predeterminado
cbDebugMode.Items[1]=Desactivado
cbDebugMode.Items[2]=Activado
cbCrashDump.Items[0]=Predeterminado
cbCrashDump.Items[1]=Desactivado
cbCrashDump.Items[2]=Activado
tabGeneral=General
grpInformations=Informaciones
lbDescOfID=ID interno:
lbDescOfWkDir=Directorio de trabajo:
btnOpenWorkDir=&Buscar...
cbEraseProt=&Proteger archivos del directorio de trabajo contra borrado
btnOpenConfig=&Configuración...
grpBasicInfo=Fundamentos
lbFriendlyName=&Nombre:
lbDescription=&Desc.:
btnDelete=&Limpiar
grpAppearance=Apariencia
lbColor=Fondo:
cbFullscreen=Iniciar la máquina virtual en pantalla completa
btnResetColor=Elimina&r color

[ImportVM]
ImportVM=Importar máquina virtual
btnNext=&Siguiente >
btnPrev=< &Anterior
lbSource=Especificar la fuente
lbSelectSource=WinBox puede importar máquinas de ciertos programas, junto con su configuración.
lb86BoxManager=La importación de máquinas solo es posible con v1.7.2.0.
lbImportWinBox=La capacidad de importar máquinas se proporciona hasta la v1.14.
lbManualImport=Use esta solución solo si tiene problemas con las opciones anteriores.
rb86BoxManager=Importar desde &86Box Manager
rbWinBox=Importar desde &WinBox Reloaded
rbManualImport=Importar con entrada de datos &manual (avanzado)
lbReady1=¡Todo está listo!
lbFinale1=El asistente tiene toda la información necesaria para importar las máquinas seleccionadas.\r\n\r\nPinche Siguiente para terminar.
lbBasicInfo=Datos necesarios
lbName=&Nombre:
lbDescOfName=Para identificar la máquina virtual importada en la lista, ingrese un nombre bien distinguible.
lbDescOfConfig=La configuración está en 86Box.cfg en el directorio de trabajo de la máquina que se va a importar.
lbConfig=Archivo de con&figuración:
lbNoteForStoring=Los archivos de la máquina se almacenarán en el directorio de trabajo original y no se moverán durante la importación.
lbReady2=¡Todo está listo!
lbFinale2=Datos suficientes para importar la máquina virtual, los valores faltantes se completan de acuerdo a la configuración global. \r\n\r\nSi desea realizar ajustes precisos tras la importación, use la casilla inferior. \r\n\r\n\r\n\r\n\r\nPulse Siguiente para terminar.
cbProfileSettings=Abrir ajuste&s de perfil tras importar
lbSelectVM=Elija las máquinas virtuales
lbImport=Seleccione las máquinas que desea importar de la &lista:
btnSelectAll=Selecion&ar todo
btnDeselectAll=&Deselecion&ar todo
lbWelcome=Importar máquina virtual - ¡Bienvenido al asistente!
lbGreetings=Este asistente le guiará durante el proceso de importación de  máquina virtual 86Box existente..\r\n\r\nPuesto que solo se transfieren configuraciones específicas de la máquina al importar, se recomienda que también importe la configuración del programa relacionado antes de comenzar.. \r\n\r\nPuede importar esta configuración global en la ventana de configuración (pinchando en la esquina inferior derecha de la ventana).\r\n\r\nCuando esté listo, pinche en Siguiente.
lbProgramSettings=Ajustes del programa

[ErrorDialog]
ExceptionDialog=Mensaje de error - %s
TextLines.Hint=Puede copiar este texto al Portapapeles con Ctrl + C.
SaveBtn.Hint=Guardar este informe de error en un archivo
SaveBtn=&Guardar...
OkBtn=&Aceptar
DetailsBtn.Hint=Muestra u oculta información técnica
DetailsBtn=&Detalles >>
lbMessage1=Hubo una excepción inesperada durante la ejecución.
lbMessage2=Si el mensaje de error es claro y se puede determinar la causa, la excepción se puede ignorar, ya que es solo con fines de protección.\r\n\r\nSi se desconoce la causa, la aplicación puede ser inestable. En este caso se recomienda salvar los datos y cerrar el programa para evitar perdidas de datos.
DetailsMemo.Hint=Se creó un registro con información detallada sobre el error.\r\nFecha y hora de creación: %s.\r\n\r\nSi el error fue inesperado y desconoce la causa, puede enviar\r\neste registro al desarrollador, con esto le ayudará a\r\naveriguar la causa del error.

[AboutDlg]
AboutDlg=Acerca de
lbVersion=Versión:
lbDeveloper=&Creador:
lbTranslator=Traductor:
lbTranslatorInfo=Carlos Romero
lbWebApplication=Sitio web
lbWebDeveloper=Sitio web
lbConnProjects=Proyectos conectados:
lb86Box=86Box, emulador x86
lbUsedProjects=Proyectos empleados:
lbWeb86Box=Sitio web
lbJCL=JEDI Code Library (JCL)
lbWebJCL=Sitio web
lbLicensing=El programa es software libre bajo licencia GNU GPL v3.
btnOK=&Aceptar

[SelectHDD]
HDSelect=Base de datos de discos duros
gbFilter=Filtro
lbManufacturer=&Fabricante:
lbConnector=&Conector:
lbModel=&Modelo:
rbFilterByGeometry=Filtrar por &geometría:
rbFilterByCapacity=Filtrar por &capacidad:
cbCapLimitLow.Items[0]=igual
cbCapLimitLow.Items[1]=no igual
cbCapLimitLow.Items[2]=menor
cbCapLimitLow.Items[3]=menor o igual
cbCapLimitLow.Items[4]=mayor
cbCapLimitLow.Items[5]=mayor o igual
cbCapLimitHigh.Items[0]=igual
cbCapLimitHigh.Items[1]=no igual
cbCapLimitHigh.Items[2]=menor
cbCapLimitHigh.Items[3]=menor o igual
cbCapLimitHigh.Items[4]=mayor
cbCapLimitHigh.Items[5]=mayor o igual
rbNoFilter=&No filtrar por tamaño
btnHideFilter=<< &Filtro
lbSortBy=&Ordenar por:
cbSortBy.Items[0]=(Ninguno)
btnShowFilter=&Filtro >>
btnCancel=&Cancelar
btnOK=&Aceptar

[NewFloppy]
NewFloppy=Nueva imagen de disquete
btnOK=&Aceptar
btnCancel=&Cancelar
lbTitle=Nueva imagen de disquete
lbDescFileName=Especifique ubicación de la imagen de disquete.
lbFileName=N&ombre de archivo:
lbNoteFileName=Si sabe la máquina donde montarla, póngala en su directorio.
lbType=Seleccione el formato de imagen de la lista:
lbNoteDMF=El formato de 1.72M no se soporta en sistemas Windows NT.
cbFormat=&Formatear el archivo imagen en FAT12

[WizardHDD]
WizardHDD=Nuevo disco duro virtual
btnNext=&Siguiente >
btnPrev=< &Anterior
lbWelcome=Nuevo disco duro virtual - ¡Bienvenido al asistente!
lbGreetings=Este asistente lo guiará a través del proceso de creación de una nueva imagen de disco duro virtual para el emulador.\r\n\r\nCuando elija la capacidad, asegúrese de disponer del espacio libre suficiente en la ubicación elegida.\r\n\r\nPara comenzar, pulse Siguiente.
lbFormatTitle=Elija formato de archivo de imagen
lbFormatDesc=En esta pestaña, puede decidir qué formato debe usar WinBox al crear el nuevo disco duro virtual.
rbVhdDisk=Disco duro virtual (*.vhd)
lbVhdDisk=Este formato se puede montar directamente como una unidad y permite crear clones vinculados.
rbImgDisk=Imagen de disco duro sin procesar (*.img)
lbImgDisk=Este formato es compatible con la mayoría de emuladores, pero solo modificable con ImDisk, WinImage o similar.
cbSparse=Asignación de expansión &dinámica (¡Solo IDE / SCSI!)
lbBasicInfo=Datos necesarios
lbFileName=&Nombre de archivo:
lbFileNameDesc=Especifique ubicación del archivo imagen de disco duro.
lbFileNameNote=Si sabe la máquina donde montarla, póngala en su directorio.
lbParamMode=Modo de especificación de &parámetros:
lbConnectorNote=Para discos MFM, RLL y PS / 2 ESDI, elija de la base de datos de disco duro.
cbParamMode.Items[0]=Especificar la capacidad, parámetros automáticos
cbParamMode.Items[1]=Selección de la base de datos del disco duro
cbParamMode.Items[2]=Introducir los parámetros manualmente (avanzado)
lbCapacityTitle=Especificar capacidad
lbCapacityDesc=Antes de indicar el tamaño de la imagen, indique el tipo de conector para la generación de parámetros.
lbConnector=Co&nector:
lbCapacity=&Capacidad:
lbParametersTitle=Introducir los parámetros manualmente
lbParametersDesc=En este modo, es posible ingresar los datos geométricos de un disco duro que no está en la base de datos.
lbTranslationNote=Si hay más de una geometría disponible, introduzca los valores de traducción aquí y más adelante en la BIOS.
btnAutoFill=Rellenado &automático
lbReportTitle=Resumen de Resultados
lbReport=&Parámetros del archivo imagen a crear:
lbReportNote=Se recomienda guardar estas configuraciones, ya que pueden ser necesarias para la configuración.
btnSaveReport=Guardar en arch&ivo...
btnPrintReport=Im&primir...

[WizardVM]
WizardVM=Nueva máquina virtual
btnNext=&Siguiente >
btnPrev=< &Anterior
lbWelcome=Nueva máquina virtual - ¡Bienvenido al asistente!
lbGreetings=Este asistente lo guiará a través del proceso de creación de una nueva máquina 86Box.\r\n\r\nAunque las plantillas predefinidas facilitan la creación de la máquina adecuada para su uso, es posible que necesite un conocimiento básico de arquitectura y hardware de la misma.\r\n\r\nPara comenzar, pulse Siguiente.
lbBasicInfo=Información básica
lbName=&Nombre:
lbNameDesc=Indique un nombre para la máquina virtual para identificarla más adelante en la lista de WinBox.
lbWorkingDirDesc=El directorio de trabajo contendrá la configuración y archivos necesarios para el emulador.
lbWorkingDir=Directorio de &trabajo:
btnOpenWorkingDir=Abrir direct&orio de trabajo...
lbTemplateTitle=Seleccione una plantilla
lbTemplateDesc=Plan&tillas:
lbManufacturerDesc=&Fabricantes:
lbSupportedOSDesc=Sistemas &operativos soportados:
lbNoTemplate=Crear una máquina sin plantilla (avanzado)
lbOptionsTitle=Ajustes opcionales
lbOptionsDesc=En esta página, puede configurar los parámetros más importantes de la máquina que se creará.
lbOptionsNote=Los datos y ajustes indicados se pueden cambiar más tarde.
lbStorageTitle=Dispositivos de almacenamiento
lbStorageDesc=Aquí puede seleccionar qué dispositivos de almacenamiento desea usar en la nueva máquina.
cbHDD=&Disco duro
lbType1=&Tipo:
lbGeometry=&Geometría:
btnHDD=&Modificar...
cbCDROM=Unidad de &CD-ROM
lbType2=&Tipo:
lbNoteCDROMDesc=&Notas:
lbStorageNote=Si ya tiene un archivo de imagen de disco duro, no especifique un disco duro en este momento.
lbFinishTitle=¡Todo está listo!
lbFinishDesc=El asistente tiene la información necesaria para crear una nueva máquina.\r\n\r\nSi desea hacer ajustes precisos después de configurar la máquina, use la casilla inferior.\r\n\r\n\r\n\r\n\r\nPulse Siguiente para terminar.
cbOpenSettings=Mostrar mas aju&stes tras la creación.