[Templates]
Text.None=无
Text.And=和
Text.Connector=连接器
Text.OrNewer=或更新的
Text.Early=早期
Text.Versions=版本
Text.Other=其他
Text.SuchAs=例如
Text.General=普通
Text.Compatible=兼容
Text.Based=基于
Text.System=系统
Text.Mouse=鼠标
Text.Networking=网络
Text.Multimedia=多媒体
Options.CPUSpeed=&CPU 速度:
Options.CPUType=&CPU 类型:
Options.Build=&Build:
Options.FPU=&FPU:
Options.Memory=内存(&M):
Options.Mouse=鼠标(&u):
Options.GfxCard=显卡(&G):
Options.GfxRAM=显存(&V):
Options.Printer=打印机(&P):
Options.Floppy=软盘(&F):
Options.Display=显示器(&D):
Options.Monitor=显示器类型(&n):
Options.Sound=声卡(&S):
Options.Network=网卡(&w):
Options.ScsiCard=&SCSI 控制器:
Options.3DAccel=&3D 加速卡:
Options.ExStor=外置存储(&s):
Options.MidiOut=MI&DI输出:
Displays.Monitor=显示器 (RGBI)
Displays.Television=电视 (NTSC)
Displays.Color=彩色 (RGBI)
Displays.Amber=单色 (琥珀色)
Displays.Green=单色 (绿色)
Displays.White=单色 (黑白)
Displays.Compaq=琥珀色等离子体显示器
Builds.3DMulti=3D-多媒体机型
Builds.3DAccel=3D-加速机型
Builds.Multi=多媒体机型
Builds.Network=网卡机型
Builds.Full=全功能机型
Builds.Basic=基本机型
Printers.TextOnly=纯文本针式打印机
Mouse.Serial=串行鼠标
Mouse.Bus=总线(Bus)鼠标
Note.NoCDOldHDD=不能很好处理相应年份的硬盘。

[Strings]
ProgSettDlg.lvTools.Column[0]=名称
ProgSettDlg.lvTools.Column[1]=路径
ProgSettDlg.AskNewVMPath=选择存放虚拟机的文件夹:
ProgSettDlg.AskTemplatePath=选择存放自定义模板的文件夹:
ProgSettDlg.AskSaveChanges=工具列表有变. 是否保存变化?
ProgSettDlg.EOpenConfigLocked=文件 (\"%s\") 被另一个程序打开.

ProfSettDlg.AskVmIconDel=虚拟机文件保护已开启, 此操作将覆写或删除当前工作目录中的 \"vm-icon.png\" .\r\n\r\n希望继续吗?

OpenDialog.86Box=86Box 程序文件 (??Box*.exe)|??Box*.exe|可执行文件 (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|所有文件 (*.*)|*.*
OpenDialog.Executables=可执行文件 (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|所有文件 (*.*)|*.*
OpenDialog.LogFiles=日志文件 (*.log)|*.log|文本文件 (*.txt)|*.txt|所有文件 (*.*)|*.*
OpenDialog.WICImage=支持的图像 (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|位图 (*.bmp)|*.bmp|GIF-images (*.gif)|*.gif|JPEG-images (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF-images (*.exif)|*.exif|PNG-images (*.png)|*.png|TIFF-images (*.tif; *.tiff)|*.tif; *.tiff|All files (*.*)|*.*
OpenDialog.Config=86Box 配置文件 (86box.cfg)|86box.cfg|所有文件 (*.*)|*.*
OpenDialog.BmpImage=位图 (*.bmp)|*.bmp|所有文件 (*.*)|*.*
OpenDialog.EmfImage=元图像文件 (*.emf; *.wmf)|*.emf;*.wmf|所有文件 (*.*)|*.*
OpenDialog.Floppy软盘镜像 (*.ima; *.vfd)|*.ima;*.vfd|原始(RAW)镜像 (*.im?; *.vfd)|*.im?;*.vfd|所有文件 (*.*)|*.*
OpenDialog.RawDisk=硬盘镜像 (*.img)|*.img|原始(RAW)镜像 (*.im?)|*.im?|所有文件 (*.*)|*.*
OpenDialog.VhdDisk=虚拟硬盘文件 (*.vhd)|*.vhd|所有文件 (*.*)|*.*

Strings.Unknown=未知
Strings.Version=版本: %s
Strings.SwitchText[0]=禁用
Strings.SwitchText[1]=启用
Strings.Standard=标准
Strings.Cassette=磁带类型
Strings.Cartridge=ROM卡带

ImportVM.EDuplicateWorkDir=已有一个使用此配置文件创建的虚拟机.\r\n\r\n请选择其他配置文件. 
ImportVM.ENoSelectedItems=未选择任何项目.
ImportVM.InfoRemovedVMs=%s 的配置文件中含有不能在此时导入的虚拟机.\r\n\r\n%s\r\n这些虚拟机可能已经导入或存在路径错误.
ImportVM.ImportedVM=已导入的虚拟机 #%d
ImportVM.lvImport.Column[0]=名称
ImportVM.lvImport.Column[1]=工作目录

WinBox.EInvalidRegProfile=此配置文件入口的注册表键值 \"%s\" 包含不可用的值 (%s).
WinBox.EInvalid86MgrVersion=本程序只能导入 86Box Manager v.1.7.2.0 的配置文件. 其他版本不受支持.
WinBox.EInvEmulatorPath=在配置文件中定义的路径上找不到模拟器. \r\n\r\n请确认您已经下载了模拟器, 或者在自定义路径的情况下, 您在程序或配置文件设置中输入了正确的值
WinBox.EInvWorkingDirectory=配置文件的工作目录不可用, 无法启动模拟器.
WinBox.EProcessPending=另一个进程正在等待. 
WinBox.EProcessRunning=此配置文件的实例当前正在运行. 
WinBox.ELockedHardDisk=虚拟机无法启动，因为一个或多个硬盘映像文件正在被其他程序使用.\r\n\r\n确保没有磁盘映像附加在主机上, 或在任何程序中打开.

WinBox.ProfileStates[-1]=未知
WinBox.ProfileStates[0]=停止
WinBox.ProfileStates[1]=运行中
WinBox.ProfileStates[2]=暂停
WinBox.ProfileStates[3]=多个实例
WinBox.ProfileStates[4]=等待

WinBox.HostRAM=内存: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=如此终止虚拟机可能导致数据丢失. 确定吗?
WinBox.UnableToDelete=某些文件正在使用中, 因此现在无法删除这些文件. 您应该稍后手动删除这些文件.\r\n\r\n是否要打开工作目录?
WinBox.WorkDirRemoved=虚拟机的工作目录已从外部删除. 你也想删除配置文件吗?

DeleteDialog.Title=删除虚拟机
DeleteDialog.Text=即将删除 \"%s\". 此虚拟机含有不在其工作目录中的文件, 占用 %s 磁盘空间.\r\n\r\n请选择如何删除：
DeleteDialog.Buttons[0]=只从列表中删除
DeleteDialog.Buttons[0].Hint=删除虚拟机，但保留这些文件.
DeleteDialog.Buttons[1]=删除文件
DeleteDialog.Buttons[1].Hint=删除虚拟机和这些文件.
DeleteDialog.ExpandedText=内部 ID: %s\r\n工作目录: %s\r\n移除保护: %s
DeleteDialog.FooterText=此操作不可逆, 建议您在删除之前先备份文件.

MissingDiskDlg.Title=丢失硬盘镜像文件
MissingDiskDlg.Text=此操作无法完成，因为名为 \"%s\" 的虚拟机的一个或多个硬盘映像已从外部删除.\r\n\r\nWinBox 可以删除丢失的引用, 让您继续操作. 这可能需要稍后手动调整.\r\n\r\n若要避免更改配置, 请选择取消. 
MissingDiskDlg.Buttons[0]=&Remove Missing References
MissingDiskDlg.ExpandedText=Missing Image Files:
MissingDiskDlg.FooterText=This operation is irreversible, and it's recommended to create a backup before the removal.

PerfMon.ChartCPU=Host CPU Load by Virtual Machines
PerfMon.ChartCPU.AxisX=Time [s]
PerfMon.ChartCPU.AxisY=Load [%]
PerfMon.ChartRAM=Host RAM usage by Virtual Machines
PerfMon.ChartRAM.AxisX=Time [s]
PerfMon.ChartRAM.AxisY=Load [%]
PerfMon.ChartVMs=Simultaneously running Virtual Machines
PerfMon.ChartVMs.AxisX=Time [s]
PerfMon.ChartVMs.AxisY=Virtual Machines [pcs]

Imaging.ECantGetFreeSpace=An error occurred while querying the free space on the volume.
Imaging.ENoSupportedFloppy=WinBox cannot handle the primary floppy drive for the selected virtual machine, so the 3.5\'\' DS HD 1.44M option will be selected instead.\r\n\r\nIf none of the options from the list work correctly with this machine, try creating the image file from 86Box and formatting it manually. 
Imaging.ENoSupportedHDD=WinBox can\'t recognize the type of primary hard drive for the selected virtual machine, so the default settings for the MFM interface will be selected automatically.\r\n\r\nBefore creating the image, you may want to check the type of hard drive controller and explore the capabilities of the BIOS to avoid incompatibility issues.
Imaging.ECantCreateFloppy=Failed to create floppy image with specified data. Try another path or settings.
Imaging.ECantCreateSparse=The volume does not supports sparse files.\r\n\r\nWinBox can try allocating the image conventionally, but this can take a lot of time.\r\n\r\nDo you want to create the image conventionally?
Imaging.ECantCreateVHD=Failed to create virtual hard disk image file. This can be caused if the volume is compressed or encrypted, or you do not have the necessary permissions to create the file.\r\n\r\nDo you want to try to create a raw hard disk image file?
Imaging.AskFullAlloc=The selected hard disk has an interface and a size that does not necessarily benefit from dynamic allocation.\r\n\r\nDo you allow WinBox to reserve the selected hard disk image completely in advance?
Imaging.AskFileExists=A file already exists at the specified location, do you want to overwrite it?\r\n\r\nThis operation cannot be undone.
Imaging.FullReport=File name: %s\r\nNominal Capacity: %s\r\nModel Name: %s %s\r\nPhysical Geometry:  C: %d H: %d S: %d B: 512\r\nTranslated Geometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
Imaging.LiteReport=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
Imaging.MinReport=File name: %s\r\nCapacity: %s\r\nGeometry:  C: %d H: %d S: %d B: 512\r\nWrite-Precompensation (WPCom): %d\r\nHead Landing Zone (LZone): %d
Imaging.IsSparse=A dynamically expanding image will be created.

UpdateDlg.ECantAccessServer=Can\'t access the remote server, please check your internet connection.
UpdateDlg.AskFirstDownload=WinBox did not detect an installed version of 86Box in the default location.\r\nDo you want to download and install the latest version?
UpdateDlg.AskAllowUpdate=An update is available for the 86Box emulator used by the program.\r\nDo you want to download and install?
UpdateDlg.AskUnknownVer=The version of the 86Box emulator currently in use cannot be retrieved.\r\nDo you want to replace it with the latest one without inspection?
UpdateDlg.AskLocalNewer=The version 86Box currently in use is the same or newer than the downloadable one.\r\nDo you want to replace the current version? 
UpdateDlg.DetailsText=Repository: <a href=\"%s\">Link</a>\r\nPath of 86Box: %s
UpdateDlg.DetailsInfo=Build number: %d\r\nRelease date: %s
UpdateDlg.DetailsChanges=Recent Changes:
UpdateDlg.FooterText=The current 86Box version will be overwritten during the Update.

UpdateDlg.Progress.Preparing=Preparing...
UpdateDlg.Progress.Download=Downloading Packages...
UpdateDlg.Progress.RemovePrev=Removing Previous Version...
UpdateDlg.Progress.Extract=Extracting Packages...
UpdateDlg.Progress.CleanUp=Remove Temporary Files...
UpdateDlg.Progress.Terminated=The process has been aborted by the user.

WinBoxUpd.DetailsInfo=Version: %s\r\nRelease date: %s
WinBoxUpd.DialogTitle=Program Update Available
WinBoxUpd.AskAllowUpdate=An update is available for the WinBox for 86Box program.\r\nDo you want to download and install?
WinBoxUpd.AskLocalNewer=The version WinBox for 86Box currently in use is the same or newer than the downloadable one.\r\nDo you want to replace the current version? 

SelectHDD.AnyManufacturer=(Any Manufacturer)
SelectHDD.AnyConnector=(Any Connector)
SelectHDD.ClientDataSet.FieldDefs[0]=Index
SelectHDD.ClientDataSet.FieldDefs[1]=Manufacturer
SelectHDD.ClientDataSet.FieldDefs[2]=Model
SelectHDD.ClientDataSet.FieldDefs[3]=Size
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=Connector
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=Failed to add row: \"%s\", number: %d.
SelectHDD.EInvalidRecord=Invalid record in file: row: %d, field: %d, %s.

WizardVM.NoManufaturer=(Unknown Manufacturer)
WizardVM.NewVM=New Virtual Machine #%d
WizardVM.SelectWorkDir=Select the desired Working Directory:

[UpdateDlg]
btnTerminate.Hint=&Close
btnTerminate=&Abort
lbDescription=The latest version of the emulator is being downloaded and installed.\r\nThe operation may take several minutes. 
lbProgress=&Progress:
lbTitle=Updating Emulator
lbFooter=If possible, do not disconnect from the Internet during the process.

[WinBoxMain]
tbStart=&Start
tbStop=S&top
tbAbout1=&About
tbCtrlAltDel=Ctrl+Alt+&Del
tbHWReset=H/W &Reset
tbSettings=&Settings
tbBringToFront=Bring to &Front
tbPrinterTray=Printer &Tray
tbNewVM=&New Machine
tbNewHDD=New &Disk
tbProgSettDlg=&Settings
tbUpdateList=Update &List
tbStopAll=&Stop All
tbAbout2=&About
tabPerfMon=Performance
tabCPU=Host CPU
tabRAM=Host RAM
tabVMs=Running VMs
lbHRAM=Memory: 0,0%\r\n(0,00  B)
lbHCPU=CPU: 0,0%
tabHome=Homepage
lbWelcomeTip=At the left side of the window, you can see the previously created virtual machines under the \"Performance\" item in the list. \r\n\r\nIf you do not have any, you can use the \"New Virtual Machine...\" menu item or the \"New Machine\" toolbar button.\r\n\r\nIf you need help, you can check the options of the \"Help\" menu anytime.
lbWelcome=Welcome to WinBox for 86Box!
tab86Box=86Box VMs

[NameDefs]
machine.amixt=AMI XT clone
machine.genxt=Generic XT clone
machine.pxxt=Phoenix XT clone
machine.mr286=MR 286 clone
machine.quadt286=Quadtel 286 clone
machine.dtk386=DTK 386SX clone
machine.acc386=AMI 386DX clone
machine.award486=Award 486 clone
machine.mr486=MR 486 clone
machine.award386dx=Award 386DX clone
machine.mr386dx=MR 386DX clone
gfxcard.none=None
gfxcard.internal=Internal
sndcard.none=None
sndcard.internal=Internal
midi_device.none=None
midi_device.cm32l=Roland CM-32L emulation
midi_device.mt32=Roland MT-32 emulation
midi_device.system_midi=Pass to MIDI output
floppy.none=None
scsicard.none=None
scsicard.internal=Internal
net_card.none=None
net_card.internal=Internal
net_card.ne1k=Novell NE1000 compatible
net_card.ne2k=Novell NE2000 compatible
net_card.plip=Parallel Line Internet Protocol
net_type.none=None
mouse_type.none=None
mouse_type.logibus=Logitech/Microsoft Bus Mouse
mouse_type.ltserial=Logitech Serial Mouse
mouse_type.msbus=Microsoft Bus Mouse (InPort)
mouse_type.msserial=Microsoft Serial Mouse
mouse_type.mssystems=Mouse Systems Serial Mouse
mouse_type.ps2=Standard PS/2 Mouse
joystick.none=None
joystick.standard_2button=Standard 2-button joystick(s)
joystick.standard_4button=Standard 4-button joystick
joystick.standard_6button=Standard 6-button joystick
joystick.standard_8button=Standard 8-button joystick
joystick.4axis_4button=4-axis 4-button joystick

[Actions]
acNewVM=&New Virtual Machine...
acNewHDD=New Virtual Hard &Disk...
acImportVM=&Import Existing Machine...
acNewFloppy=New &Floppy Image File...
acStopAll=&Stop All Machines...
acStopAllForced=&Terminate All Machines...
acDeleteVM=De&lete Virtual Machine...
acClose=E&xit WinBox for 86Box

acStart=&Start Machine...
acPause=&Pause Machine...
acCtrlAltDel=Send Ctrl+Alt+&Del...
acCtrlAltEsc=Send Ctrl+Alt+&Esc...
acHWReset=&Reset Machine...
acStop=S&top Machine...
acStopForced=&Terminate Machine...
ac86BoxSettings=&Hardware Settings...
acProfileSettings=&Profile Settings...
acOpenScreenshots=Open S&creenshots...
acOpenPrinterTray=Open Printer Tra&y...
acOpenWorkDir=Open &Working Directory...

acBringToFront=Bring Machine To &Front...
acUpdateFull=Update Machine &Informations
acChangeColor=&Change Background Color...
acResetColor=&Reset Background Color
acUpdateList=&Update Machine List
acUpdateTools=Update List of User &Tools

acAutoUpdate=Search for Emulator &Updates...
acWinBoxUpdate=Search for Program Up&dates...
acProgramSettings=P&rogram Settings...
acDiskDatabase=Open Hard Disk &Database...

acAbout=&About...

acDbgGetCmdLine=Query &Command Line...
acDbgGetProgLocale=Query Program &Language...
acDbgGetSysLocale=Query &System Language...
acDbgNameDefsFile=Save Current &Name Definitions...
acDbgLanguageFile=Save Current &Language File...
acDbgFolderChg=T&FolderMonitor.OnChange Event Calls
acDbgRTTILogFile=Save &RTTI-data to Log File...

acDbgProcList=TProcessMonitor: &Dump Process List
acDbgDumpList=TProcessMonitor: &Full Process Informations
acDbgMonQuery=TProcessMonitor: Dump &Query Field
acDbgProcUpd=TProcessMonitor.On&Update Event Calls
acDbgProcChg=TProcessMonitor.On&Change Event Calls
acDbgProcOps=TProfile.Start, Stop, ...: Generate &Events
acDbgMonData=TProfile.Create&DataField: Log Matches
acDbgPrfAsgn=TProfile.UpdatePIDs: Track &Assignments
acDbgProfChg=TProcess&Profile.OnChange Event Calls

aDbgErrExcept=Throw Exception: &Exception...
aDbgErrSystem=Throw Exception: E&OSError...
aDbgErrorMath=Throw Exception: E&MathError...
acDbgErrInvCast=Throw Exception: E&InvalidCast...
aDbgErrAccViol=Throw Exception: EAccess&Violation...
aDbgErrConvErr=Throw Exception: E&ConvertError...

[MainMenu]
miFile=&File
miMachine=&Machine
miView=&View
miTools=&Tools
miPerfCPU1=Host &CPU Load
miShow1=&Show...
miPrint1=&Print...
miExportBitmap1=Export as &Bitmap...
miExportMetafile1=E&xport as Metafile...
miPerfRAM1=Allocated &Memory
miShow2=&Show...
miPrint2=&Print...
miExportBitmap2=Export as &Bitmap...
miExportMetafile2=E&xport as Metafile...
miPerfVMs1=&Running Machines
miShow3=&Show...
miPrint3=&Print...
miExportBitmap3=Export as &Bitmap...
miExportMetafile3=E&xport as Metafile...
miUserTools=&User Tools
miDebug=&Debug
miWinBoxMonitor=&WinBox Process Monitor
miExceptions=&Exception Handling
miHelp=&Help
miOnlineDocs1=Online documentation: &WinBox for 86Box
miOnlineDocs2=Online documentation: &86Box, x86 emulator
miOnlineLinks1=All&BootDisks: Boot Disk Downloads
miOnlineLinks2=&ClassicDOSGames: Old Game Downloads
miOnlineLinks3=&Linux Distros: Install Disc Downloads
miOnlineLinks4=&Vogon\'s Drivers: Old Driver Downloads
miOnlineLinks5=W&inWorldPC: Old Software Downloads

[PerfMenu]
miPerfCPU2=Host &CPU Load
miShow4=&Show...
miPrint4=&Print...
miExportBitmap4=Export as &Bitmap...
miExportMetafile4=E&xport as Metafile...
miPerfRAM2=Allocated &Memory
miShow5=&Show...
miPrint5=&Print...
miExportBitmap5=Export as &Bitmap...
miExportMetafile5=E&xport as Metafile...
miPerfVMs2=&Running Machines
miShow6=&Show...
miPrint6=&Print...
miExportBitmap6=Export as &Bitmap...
miExportMetafile6=E&xport as Metafile...

[VMMenu]
ovbbilehetsgek1=&Additional Options

[Frame86Box]
lbStateDesc=&State:
cpPorts=Ports
lbSerialDesc=Serial Ports:
lbParallelDesc=Parallel Ports:
cpInput=Input Devices
lbMouseDesc=&Mouse:
lbJoystickDesc=&Joystick:
cpNetwork=Network
lbNetCardDesc=&Network Card:
lbNetTypeDesc=&Network Type:
cpStorage=Storage
lbFloppyDesc=Floppy:
lbHDDDesc=Hard Disk:
lbCDROMDesc=CD-drive:
lbSCSIDesc=&SCSI-Contrlr.:
lbExStorDesc=External Stor.:
cpSound=Audio
lbSndCardDesc=&Sound Card:
lbMidiDesc=M&IDI Device:
cpVideo=Display
lbGfxCardDesc=&Graphics Card:
lb3dfxDesc=&3D Accel.:
cpSystem=System
lbMachineDesc=&Type:
lbMemoryDesc=Memory:
lbCPUDesc=&CPU:
lbEmulatorDesc=Em&ulator:
btnPrinter=&Printer Tray...
lbNone=(None)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=&Memory:
lbScreenshots=&Screenshots:
lbDiskSizeDesc=Occupied Space:

[ProgSettDlg]
ProgSettDlg=Program Settings 
tabGeneral=General
grpDefaultPath=Place of New Virtual Machines 
lbDefaultPath=Here you can define, where you want to store the working directories of newly created virtual machines.
lbPath=&Path:
lbEraseProt=&Erase Protection: 
lbOnlyNewVM=This setting affects only newly created virtual machines, all the existing ones remain unchanged.
btnDefPath=&Default
btnOpenPath=&Open Directory...
cbEraseProt.Items[0]=Disabled for new, and later imported machines
cbEraseProt.Items[1]=Enabled only for later imported virtual machines
cbEraseProt.Items[2]=Enabled for new, and later imported machines
grpBehavior=Behavior of WinBox
lbTrayBehavior=&Notification area icon:
lbLaunchTimeout=Emulator startup &timeout:
lbMilliseconds=millisec.
cbMinimizeOnStart=&Minimize WinBox when starting a virtual machine
cbTrayBehavior.Items[0]=No system tray icon, minimized to taskbar
cbTrayBehavior.Items[1]=Icon on the tray, but minimized to taskbar
cbTrayBehavior.Items[2]=Minimize to the system tray icon
cbTrayBehavior.Items[3]=Close to the system tray icon
lbWinBoxUpdate=&Update management:
cbWinBoxUpdate.Items[0]=Do not search for new WinBox versions
cbWinBoxUpdate.Items[1]=Manual download option, custom update 
cbWinBoxUpdate.Items[2]=Installer download, guided installation 
cbWinBoxUpdate.Items[3]=Installer download, automatic installation 
tabEmulator=Emulator
grpDefEmulator=Emulator Defaults
lbDefEmulator=On this tab, you can specify the informations of the 86Box emulator used by Virtual Machines by default. 
lbAffectedVMs=This setting only affects machines that use the default emulator. You may differ from this in the virtual machine profile settings.
lb86BoxPath=&Path:
btnDef86Box=&Default
btnOpen86Box=&Open Directory...
grpAutoUpdate=Automatic Updates
lbRepository=Download 86Box files from the following &Repository:
cbAutoUpdate=Search for Emulator &Updates automatically
cbGetSource=&Download Source Code as well, if possible
tabAppearance=Appearance
grpAppearance=Appearance of new Virtual Machines
lbAppearance=Here you can specify the appearance of new virtual machines. Later this can be customized on per machine basis.
lbDefaultDisplay=Fixed scaled window (e.g. 960x720) and 4:3 aspect ratio in full screen.
lbFullscreenSizing=&Full Screen Scaling:
lbWindowSizing=&Window Scaling Mode:
rbDefaultDisplay=&Default Appearance Settings
rbCustomDisplay=&Custom Scaling Settings
clbCustomOptions.Items[0]=Force 4:3 aspect ratio
clbCustomOptions.Items[1]=Enable overscan (e.g. EGA/VGA)
clbCustomOptions.Items[2]=Apply DPI scaling value from the system
clbCustomOptions.Items[3]=Use linear filtering (if possible)
clbCustomOptions.Items[4]=Adjust contrast (for mononchrome)
clbCustomOptions.Items[5]=Update status bar icons
clbCustomOptions.Items[6]=Hide status bar
clbCustomOptions.Items[7]=Display information when switching to full screen 
clbCustomOptions.Items[8]=Request exit confirmation 
clbCustomOptions.Items[9]=Enable Discord support
cbFullscreenSizing.Items[0]=Stretch
cbFullscreenSizing.Items[1]=Fixed 4:3 aspect ratio 
cbFullscreenSizing.Items[2]=Keep original aspect ratio
cbFullscreenSizing.Items[3]=Only integer magnification
cbWindowSizing.Items[0]=According to the current resolution
cbWindowSizing.Items[1]=Freely resizable
cbWindowSizing.Items[2]=Fixed resolution from the template
cbWindowSizing.Items[3]=Reduce display by 0.5x 
cbWindowSizing.Items[4]=Magnify display by 1.5x
cbWindowSizing.Items[5]=Magnify display by 2x
rbManualOptions=&Manually Entered Settings
rbNoDisplayOptions=&Do not create Display Settings 
btnManOptLoad=Load from &File...
tabTools=Tools
grpTools=List of User Tools
lbTools=WinBox can create a menu from applications, which are frequently used along with Virtual Machines. The list of the applications can be configured at this page.
btnToolAdd=&Add
btnToolClear=&Clear
btnToolDelete=&Delete
btnToolModify=&Modify
grpToolProperties=Properties of New, or Selected Item
lbToolName=&Name:
lbToolPath=&Path:
btnToolBrowse=&Browse...
tabSpecial=Advanced
grpExtraPaths=Paths of Additional Folders
lbExtraPaths=You can define a folder, where WinBox will also look for templates, in addition to those which are in the installation folder.
lbCustomTemplates=&Path of Custom Templates:
btnOpenCustomTemplates=&Open Directory...
btnDefCustomTemplates=&Default
grpDebug=Debug Options
lbDebug=You can specify global debugging options that will be applied to the virtual machines which have default profile configuration. 
lbLogging=&Logging:
lbGlobalLog=&Global Log File:
cbLogging.Items[0]=Disabled
cbLogging.Items[1]=Global, every machine writes one specified log
cbLogging.Items[2]=Global, automatically generated log files
cbLogging.Items[3]=Per machine, single file in working directory
cbLogging.Items[4]=Per machine, automatically generated files
cbDebugMode=Start 86Box in &Debugging Mode
cbCrashDump=Allow creation of &Crash Dumps
btnDefGlobalLog=&Default
btnOK=&OK
btnCancel=&Cancel
btnImport=&Import \u25BC

[pmImport]
miImport86Mgr=Transfer settings from 86Box &Manager
miImportWinBox=Transfer settings from &WinBox Reloaded
miDefaults=Reset settings to &factory defaults

[ProfSettDlg]
ProfSettDlg=Profile Settings
btnCancel=&Cancel
btnOK=&OK
tabEmulator=Emulator
grpEmulator=Emulator
lbDefEmulator=On this tab, you can enter the informations of an 86Box version that you specifically want to use with this virtual machine. 
lbOptionalParams=Custom pa&rameters:
lb86BoxPath=&Path:
btnOpen86Box=&Open Directory...
btnDef86Box=&Default
grpDebug=Debugging
lbLogging=&Logging:
lbDebugMode=&Debug Mode:
lbCrashDump=&Crash Dumps:
lbDebug=By the following settings you can differ from the global debug options for this machine when running the emulator. 
cbLogging.Items[0]=Default
cbLogging.Items[1]=Disabled
cbLogging.Items[2]=Global, every machine writes one specified log
cbLogging.Items[3]=Global, automatically generated log files
cbLogging.Items[4]=Per machine, single file in working directory
cbLogging.Items[5]=Per machine, automatically generated files
cbDebugMode.Items[0]=Default
cbDebugMode.Items[1]=Disabled
cbDebugMode.Items[2]=Enabled
cbCrashDump.Items[0]=Default
cbCrashDump.Items[1]=Disabled
cbCrashDump.Items[2]=Enabled
tabGeneral=General
grpInformations=Informations
lbDescOfID=Internal ID:
lbDescOfWkDir=Working Directory:
btnOpenWorkDir=&Browse...
cbEraseProt=&Protect files in the Working Directory against deletion
btnOpenConfig=&Configuration...
grpBasicInfo=Fundamentals
lbFriendlyName=&Name:
lbDescription=&Desc.:
btnDelete=&Clear
grpAppearance=Appearance
lbColor=Background:
cbFullscreen=Start the Virtual Machine in full screen mode
btnResetColor=&Remove Color

[ImportVM]
ImportVM=Import Virtual Machine
btnNext=&Next >
btnPrev=< &Back
lbSource=Specify the source
lbSelectSource=WinBox can import virtual machines from certain programs, along with their settings. 
lb86BoxManager=Importing virtual machines is only possible with v1.7.2.0.
lbImportWinBox=The ability to import virtual machines is provided up to v1.14. 
lbManualImport=Only choose this solution if you have problems with the options above. 
rb86BoxManager=Import from &86Box Manager 
rbWinBox=Import from &WinBox Reloaded
rbManualImport=Import with &manual data entry (advanced) 
lbReady1=Everything is ready!
lbFinale1=The wizard now knows all the information needed to import the selected virtual machines.\r\n\r\nClick Next to finish.
lbBasicInfo=Essential informations
lbName=&Name:
lbDescOfName=In order to identify the imported virtual machine in the list, enter a well distinguishable name.
lbDescOfConfig=The configuration is stored in the 86Box.cfg file, which is in the working directory of the machine to be imported.
lbConfig=Configuration &file:
lbNoteForStoring=The files of the virtual machine will be stored in the original working directory, and will not be moved during import. 
lbReady2=Everything is ready!
lbFinale2=This amount of data is now sufficient to import the virtual machine, as the not requested values are populated according to the global program settings. \r\n\r\nIf you want to make fine adjustments after importing, use the checkbox below. \r\n\r\n\r\n\r\n\r\nClick Next to finish.
cbProfileSettings=Open Profile &Settings after import
lbSelectVM=Choose the Virtual Machines
lbImport=Select the machines you want to import from the &list:
btnSelectAll=Select &All
btnDeselectAll=&Deselect All
lbWelcome=Import Virtual Machine - Welcome to the Wizard!
lbGreetings=This wizard guides you through the process of importing an existing 86Box Virtual Machine.\r\n\r\nBecause only machine-specific settings are transferred during import, it is strongly recommended that you also import the settings of the related program before starting the operation. \r\n\r\nYou can import these global settings in the Program Settings dialog box, which can be opened by the link in the lower right corner of the window.\r\n\r\nWhen you are ready, click Next.
lbProgramSettings=Program Settings

[ErrorDialog]
ExceptionDialog=%s - Error Message
TextLines.Hint=You can copy this text to the Clipboard by pressing Ctrl+C.
SaveBtn.Hint=Save this Bug Report to File
SaveBtn=&Save...
OkBtn=&OK
DetailsBtn.Hint=Show or Hide Technical Informations
DetailsBtn=&Details >>
lbMessage1=There was an unhandled exception during the execution.
lbMessage2=If the error message is clear and the cause can be determined, the exception can be ignored as it\'s just for protective purposes.\r\n\r\nIf the cause of the error is unknown, the application may become unstable. In this case it\'s recommended to save your work and close the program to avoid data loss. 
DetailsMemo.Hint=A log was created with detailed informations about the exception.\r\nDate and time of generation: %s.\r\n\r\nIf the error was unexpected and the cause is unknown, you can send\r\n this log to the developer, as it can greatly help him or her to\r\n understand the cause of this event.

[AboutDlg]
AboutDlg=About
lbVersion=Version:
lbDeveloper=&Creator:
lbTranslator=&Translator:
lbTranslatorInfo=Laci bá\'
lbWebApplication=Website
lbWebDeveloper=Website
lbConnProjects=Connecting Projects:
lb86Box=86Box, x86 emulator
lbUsedProjects=Used Projects:
lbWeb86Box=Website
lbJCL=JEDI Code Library (JCL)
lbWebJCL=Website
lbLicensing=The program is free software under the GNU GPL v3.
btnOK=&OK

[SelectHDD]
HDSelect=Hard Disk Database
gbFilter=Filter
lbManufacturer=&Manufacturer:
lbConnector=&Connector:
lbModel=&Model:
rbFilterByGeometry=Filter by &Geometric Parameters:
rbFilterByCapacity=Filter by &Capacity:
cbCapLimitLow.Items[0]=equal
cbCapLimitLow.Items[1]=not equal
cbCapLimitLow.Items[2]=less
cbCapLimitLow.Items[3]=less or equal
cbCapLimitLow.Items[4]=greater
cbCapLimitLow.Items[5]=greater or equal
cbCapLimitHigh.Items[0]=equal
cbCapLimitHigh.Items[1]=not equal
cbCapLimitHigh.Items[2]=less
cbCapLimitHigh.Items[3]=less or equal
cbCapLimitHigh.Items[4]=greater
cbCapLimitHigh.Items[5]=greater or equal
rbNoFilter=&Don\'t filter by size
btnHideFilter=<< &Filter
lbSortBy=&Sort By:
cbSortBy.Items[0]=(None)
btnShowFilter=&Filter >>
btnCancel=&Cancel
btnOK=&OK

[NewFloppy]
NewFloppy=New Floppy Image File
btnOK=&OK
btnCancel=&Cancel
lbTitle=New Floppy Image File
lbDescFileName=Specify the location of the floppy disk image file.
lbFileName=&File Name:
lbNoteFileName=If you already know which virtual machine you want to mount it to, place it in its working directory.
lbType=Select the format of the image file from the &list below: 
lbNoteDMF=The 1.72M format is not supported by Windows NT systems.
cbFormat=&Format image file with FAT12 file system 

[WizardHDD]
WizardHDD=New Virtual Hard Disk
btnNext=&Next >
btnPrev=< &Back
lbWelcome=New Virtual Hard Disk - welcome to the Wizard!
lbGreetings=This wizard will guide you through the creation process of a new virtual hard disk image, applicatble for the emulator software.\r\n\r\nWhen you choose the capacity of the virtual disk, ensure that you have the desired size on the destination disk.\r\n\r\nTo begin the steps click the Next button.
lbFormatTitle=Choose Image File Format
lbFormatDesc=On this tab, you can decide what format WinBox should use while creating the new virtual hard disk.
rbVhdDisk=Virtual Hard Disk (*.vhd)
lbVhdDisk=This format can be mounted directly as a drive and also allows you to create linked clones. 
rbImgDisk=Raw Hard Disk Image (*.img)
lbImgDisk=This format is supported by most emulators, but can only be modified with ImDisk, WinImage, or other software.
cbSparse=&Dynamically expanding allocation (only for IDE/SCSI!)
lbBasicInfo=Essential informations
lbFileName=&File Name:
lbFileNameDesc=Specify the location of the hard disk image file.
lbFileNameNote=If you already know which virtual machine you want to mount it to, place it in its working directory.
lbParamMode=Mode of Specifying &Parameters:
lbConnectorNote=For MFM, and RLL and PS/2 ESDI hard disks, choose from the hard disk database.
cbParamMode.Items[0]=Specify the Capacity, Automatic Parameters
cbParamMode.Items[1]=Selection from the Hard Disk Database
cbParamMode.Items[2]=Enter the Parameters Manually (advanced)
lbCapacityTitle=Specify the Capacity
lbCapacityDesc=Before selecting the image file size, specify the connector type for the parameter generation.
lbConnector=Co&nnector:
lbCapacity=&Capacity:
lbParametersTitle=Enter Parameters Manually
lbParametersDesc=In this mode, it is possible to enter the geometric data of a hard disk that is not in the database.
lbTranslationNote=If more than one geometry is available, enter the values for translation here and later in the BIOS too.
btnAutoFill=&Automatic fill
lbReportTitle=Summary of Results
lbReport=&Parameters of the Image File to be created:
lbReportNote=It\'s recommended to save these settings, as they might be needed for the configuration.
btnSaveReport=&Save to File...
btnPrintReport=&Print...

[WizardVM]
WizardVM=New Virtual Machine
btnNext=&Next >
btnPrev=< &Back
lbWelcome=New Virtual Machine - welcome to the Wizard!
lbGreetings=This wizard guides you through the process of creating a new 86Box virtual machine.\r\n\r\nAlthough predefined templates make it easier to create the right machine for your job, you may still need a basic understanding of computer architecture and hardware.\r\n\r\nClick Next to begin the steps.
lbBasicInfo=Basic informations
lbName=&Name:
lbNameDesc=Enter a name for the virtual machine that you can use to identify it later in the WinBox list.
lbWorkingDirDesc=The working directory will contain the configuration and disk image files required for the emulator.
lbWorkingDir=&Working Directory:
btnOpenWorkingDir=&Open Working Directory...
lbTemplateTitle=Select a Template
lbTemplateDesc=&Templates:
lbManufacturerDesc=&Manufacturer:
lbSupportedOSDesc=Supported &operating systems:
lbNoTemplate=Create a template-free machine (advanced)
lbOptionsTitle=Optional Settings
lbOptionsDesc=On this page, you can set the most important parameters of the virtual machine to be created.
lbOptionsNote=The data entered here, together with the fine settings, can be changed later.
lbStorageTitle=Storage devices
lbStorageDesc=On this page, you can select what storage devices you want to use in the new virtual machine.
cbHDD=Hard &Disk
lbType1=&Type:
lbGeometry=&Geometry:
btnHDD=&Modify...
cbCDROM=&CD-ROM Drive
lbType2=&Type:
lbNoteCDROMDesc=&Notes:
lbStorageNote=If you already have a hard disk image file, do not specify hard disk at this point.
lbFinishTitle=Everything is ready!
lbFinishDesc=The wizard now knows all the information needed to create a new virtual machine.\r\n\r\nIf you want to make fine adjustments after setting up the machine, use the check box below.\r\n\r\n\r\n\r\n\r\nClick Next to finish.
cbOpenSettings=Show more &Settings after creation
