[Templates]
Text.None=Keiner
Text.And=und
Text.Connector=Verbinder
Text.OrNewer=oder später
Text.Early=früh
Text.Versions=versionen
Text.Other=andere
Text.SuchAs=wie
Text.General=Allgemein
Text.Compatible=kompatibel
Text.Based=basierte
Text.System=system
Text.Mouse=maus
Text.Networking=Vernetzung
Text.Multimedia=Multimedia
Options.CPUSpeed=&CPU-Geschw.:
Options.CPUType=&Prozessor:
Options.Build=&Build:
Options.FPU=&FPU:
Options.Memory=&Speicher:
Options.Mouse=&Maus:
Options.GfxCard=&Grafikkarte:
Options.GfxRAM=V&ideospeicher:
Options.Printer=&Drucker:
Options.Floppy=&Diskettenlaufwerk:
Options.Display=&Anzeige:
Options.Monitor=Mo&nitortyp:
Options.Sound=So&undkarte:
Options.Network=Netz&werkkarte:
Options.ScsiCard=&SCSI-Controller:
Options.3DAccel=&3D-Beschleuniger:
Options.ExStor=E&xterner Speicher:
Options.MidiOut=M&IDI-Ausgang:
Displays.Monitor=Monitor (RGBI)
Displays.Television=Fernsehen (NTSC)
Displays.Color=Farbig (RGBI)
Displays.Amber=Einfarbig (bernstein)
Displays.Green=Einfarbig (grün)
Displays.White=Einfarbig (weiß)
Displays.Compaq=Bernsteinfarbenes Plasmaanzeige
Builds.3DMulti=3D-Multimedia-Build 
Builds.3DAccel=3D-Beschleunigtes-Build
Builds.Multi=Multimedia-Build
Builds.Network=Netzwerk-Build
Builds.Full=Vollständiger-Build
Builds.Basic=Basis-Build
Printers.TextOnly=Nur-Text-Matrixdrucker
Mouse.Serial=serielle Maus
Mouse.Bus=Busmaus
Note.NoCDOldHDD=Er mag keine alten Festplatten.  

[Strings]
ProgSettDlg.lvTools.Column[0]=Name
ProgSettDlg.lvTools.Column[1]=Pfad
ProgSettDlg.tvArtifact.Nodes[0]=Neuer dynamischer Recompiler (Beta)
ProgSettDlg.tvArtifact.Nodes[1]=Alter dynamischer Recompiler (empfohlen)
ProgSettDlg.AskNewVMPath=Wählen Sie den Speicherort der neuen virtuellen Maschinen aus:
ProgSettDlg.AskTemplatePath=Wählen Sie einen Speicherort für benutzerdefinierte Vorlagen für virtuelle Maschinen aus:
ProgSettDlg.AskSaveChanges=Es wurden Änderungen an der Geräteliste vorgenommen. Möchten Sie es speichern?
ProgSettDlg.EOpenConfigLocked=Die Datei (\"%s\"), die Sie öffnen möchten, wird von einem anderen Programm verwendet.

ProfSettDlg.AskVmIconDel=Der Dateischutz ist derzeit auf der virtuellen Maschine aktiviert, und dieser Vorgang überschreibt oder löscht die Datei \"vm-icon.png\" im Arbeitsverzeichnis.\r\n\r\nWollen Sie fortfahren?
OpenDialog.86Box=86Box-binaries (??Box*.exe)|??Box*.exe|Ausführbare Dateien (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|Alle Dateien (*.*)|*.*
OpenDialog.Executables=Ausführbare Dateien (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|Alle Dateien (*.*)|*.*
OpenDialog.LogFiles=Protokolldateien (*.log)|*.log|Textdateien (*.txt)|*.txt|Alle Dateien (*.*)|*.*
OpenDialog.WICImage=Unterstützten Formate (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Bitmap-Dateien (*.bmp)|*.bmp|GIF-Bilder (*.gif)|*.gif|JPEG-Bilder (*.jpg; *.jpeg)|*.jpg;*.jpeg|EXIF-Bilder (*.exif)|*.exif|PNG-Bilder (*.png)|*.png|TIFF-Bilder (*.tif; *.tiff)|*.tif; *.tiff|Alle Dateien (*.*)|*.*
OpenDialog.Config=86Box-Konfigurationsdateien (86box.cfg)|86box.cfg|Alle Dateien (*.*)|*.*
OpenDialog.BmpImage=Bitmap-Dateien (*.bmp)|*.bmp|Alle Dateien (*.*)|*.*
OpenDialog.EmfImage=Metadatei (*.emf; *.wmf)|*.emf;*.wmf|Alle Dateien (*.*)|*.*
OpenDialog.Floppy=Disketten-Images (*.ima; *.vfd)|*.ima;*.vfd|Raw-Disketten-Images (*.im?; *.vfd)|*.im?;*.vfd|Alle Dateien (*.*)|*.*
OpenDialog.RawDisk=Festplatten-Images (*.img)|*.img|Raw-Festplatten-Images (*.im?)|*.im?|Alle Dateien (*.*)|*.*
OpenDialog.VhdDisk=Virtuelle Festplatte (*.vhd)|*.vhd|Alle Dateien (*.*)|*.*

Strings.Unknown=Unbekannt
Strings.Version=Version: %s
Strings.SwitchText[0]=Deaktiviert
Strings.SwitchText[1]=Aktiviert
Strings.Standard=Standard
Strings.Cassette=Audiokassette
Strings.Cartridge=ROM-Steckmodul

ImportVM.EDuplicateWorkDir=Eine virtuelle Maschine gehört bereits zu der angegebenen Konfiguration.\r\n\r\nWählen Sie eine andere Konfigurationsdatei aus.
ImportVM.ENoSelectedItems=Keine Elemente ausgewählt.
ImportVM.InfoRemovedVMs=Die aktuelle Konfiguration von %s enthält virtuelle Maschinen, die derzeit nicht importiert werden können.\r\n\r\n%s\r\nDiese Maschinen wurden bereits importiert oder weisen Routenprobleme auf.
ImportVM.ImportedVM=Importierte virtuelle Maschine Nr. %d
ImportVM.lvImport.Column[0]=Name
ImportVM.lvImport.Column[1]=Arbeitsverzeichnis

WinBox.EInvalidRegProfile=Das Profil enthält ungültige Werte für den angegebenen Registrierungsschlüssel \"%s\" (%s).
WinBox.EInvalid86MgrVersion=Es können nur Profile importiert werden, die mit 86Box Manager v.1.7.2.0 erstellt wurden, andere Versionen werden nicht unterstützt.
WinBox.EInvEmulatorPath=Der Emulator kann in dem im Profil angegebenen Pfad nicht gefunden werden.\r\n\r\nStellen Sie sicher, dass Sie den Emulator bereits heruntergeladen oder die entsprechenden benutzerdefinierten Pfadinformationen in den Programm- oder Profileinstellungen eingegeben haben.
WinBox.EInvWorkingDirectory=Das dem Profil zugewiesene Arbeitsverzeichnis ist nicht verfügbar, sodass der Emulator nicht gestartet werden kann.
WinBox.EProcessPending=Ein weiterer Prozess steht an.
WinBox.EProcessRunning=Eine Instanz dieses Profils wird derzeit ausgeführt.
WinBox.ELockedHardDisk=Die virtuelle Maschine kann nicht gestartet werden, weil eine oder mehrere Disk-Image-Dateien von anderen Programmen verwendet werden.\r\n\r\nStellen Sie sicher, dass kein Disk-Image mit dem Host verbunden oder in einem Programm geöffnet ist.

WinBox.ProfileStates[-1]=Unbekannt
WinBox.ProfileStates[0]=Gestoppt 
WinBox.ProfileStates[1]=Ausführung 
WinBox.ProfileStates[2]=Pausiert
WinBox.ProfileStates[3]=Mehrere Inst.!
WinBox.ProfileStates[4]=Anhängig

WinBox.HostRAM=Speicher: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=Das Herunterfahren der virtuellen Maschine(n) auf diese Weise kann zu Datenverlust führen. Bist du sicher?
WinBox.UnableToDelete=Dateien können nicht entfernt werden, da sie verwendet werden. Das Arbeitsverzeichnis muss später manuell entfernt werden. \r\n\r\nMöchten Sie jetzt das Arbeitsverzeichnis öffnen? 
WinBox.WorkDirRemoved=Das Arbeitsverzeichnis der virtuellen Maschine wurde von außen entfernt.\r\n\r\nMöchten Sie den Eintrag löschen?

WinBox.86MgrPathNeeded=Während des Imports hat WinBox festgestellt, dass es in der bestehenden 86Box Manager-Konfiguration relative Pfade gibt.\r\n\r\nUm diese Pfade korrekt zu interpretieren, müssen Sie im nächsten Fenster den Installationsordner des 86Box Managers angeben.
WinBox.86MgrPathOf=Wählen Sie den Installationsordner von 86Box Manager:

WinBox.LangNeedsRestart=Die Spracheinstellungen des Programms wurden gespeichert, aber Sie müssen das Programm neu starten, um die gewünschte Sprache zu laden.

DeleteDialog.Title=Virtuellen Maschine löschen
DeleteDialog.Text=Sie versuchen derzeit, eine virtuelle Maschine namens \"%s\" zu löschen, deren Arbeitsverzeichnis Dateien der Größe %s enthält.\r\n\r\nWie möchten Sie löschen?
DeleteDialog.Buttons[0]=Einfach aus der Liste löschen
DeleteDialog.Buttons[0].Hint=Löschen Sie die virtuelle Maschine, während Sie die Dateien beibehalten. 
DeleteDialog.Buttons[1]=Alle Daten löschen
DeleteDialog.Buttons[1].Hint=Löschen Sie die virtuelle Maschine und die Dateien gleichzeitig. 
DeleteDialog.ExpandedText=Interne ID: %s\r\nArbeitsverzeichnis: %s\r\nSchutz vor Löschung: %s
DeleteDialog.FooterText=Der Vorgang ist irreversibel, es ist ratsam, ein Backup zu erstellen.

MissingDiskDlg.Title=Fehlende Disk-Image-Dateien
MissingDiskDlg.Text=Dieser Vorgang kann nicht ausgeführt werden, da eine oder mehrere Disk-Image-Dateien auf der virtuellen Maschine namens \"%s\" von außen entfernt wurden.\r\n\r\nWinBox kann die fehlenden Links löschen, damit Sie fortfahren können. Dies kann später eine manuelle Anpassung erforderlich machen.\r\n\r\nWählen Sie Abbrechen, um Konfigurationsänderungen zu vermeiden. 
MissingDiskDlg.Buttons[0]=Entfernen Sie die fehlenden &Links 
MissingDiskDlg.ExpandedText=Fehlende Disk-Image-Dateien:
MissingDiskDlg.FooterText=Der Vorgang ist irreversibel, es ist ratsam, ein Backup zu erstellen.

PerfMon.ChartCPU=CPU-Last durch virtuelle Maschinen
PerfMon.ChartCPU.AxisX=Zeit [sek.]
PerfMon.ChartCPU.AxisY=Last [%]
PerfMon.ChartRAM=Von virtuellen Maschinen zugewiesener Arbeitsspeicher
PerfMon.ChartRAM.AxisX=Zeit [sek.]
PerfMon.ChartRAM.AxisY=Last [%]
PerfMon.ChartVMs=Gleichzeitig laufende virtuelle Maschinen 
PerfMon.ChartVMs.AxisX=Zeit [sek.]
PerfMon.ChartVMs.AxisY=Virtuelle Maschinen [St.]

Imaging.ECantGetFreeSpace=Beim Laden des freien Speicherplatzes auf dem Volume ist ein Fehler aufgetreten.
Imaging.ENoSupportedFloppy=WinBox kann das primäre Diskettenlaufwerk der ausgewählten virtuellen Maschine nicht verarbeiten, daher wird stattdessen automatisch die Option 3,5\'\' DS HD 1.44M ausgewählt. \r\n\r\nWenn diese Einstellung nicht übereinstimmt und die anderen Einstellungen in der Liste falsch sind, versuchen Sie, die Bilddatei aus der 86Box zu erstellen und manuell zu formatieren.
Imaging.ENoSupportedHDD=WinBox erkennt den primären Festplattentyp der ausgewählten virtuellen Maschine nicht und wählt daher automatisch die MFM-Schnittstelleneinstellungen aus.\r\n\r\nÜberprüfen Sie vor dem Erstellen einer Festplatte den Typ des Festplattencontrollers und ermitteln Sie die BIOS-Funktionen, um Inkompatibilitätsprobleme zu vermeiden.
Imaging.ECantCreateFloppy=Fehler beim Erstellen der Disketten-Image-Datei mit den ausgewählten Daten. Versuchen Sie eine andere Route oder andere Einstellungen.
Imaging.ECantCreateSparse=Das Volume unterstützt nicht die Erstellung seltener Dateien.\r\n\r\nWinBox versucht möglicherweise, die Datei wie gewohnt zu erstellen, dies kann jedoch länger dauern.\r\n\r\nMöchten Sie die Bilddatei wie gewohnt erstellen?
Imaging.ECantCreateVHD=Die Imagedatei der virtuellen Festplatte konnte nicht erstellt werden. Dies kann verursacht werden, wenn das Volume komprimiert oder verschlüsselt ist oder wenn Sie nicht über die erforderlichen Berechtigungen zum Erstellen der Datei verfügen.\r\n\r\nMöchten Sie versuchen, ein Raw-Disk-Image zu erstellen? 
Imaging.AskFullAlloc=Die ausgewählte Festplatte hat eine Schnittstelle, die nicht unbedingt die Vorteile der dynamischen Buchung genießt. \r\n\r\nMöchten Sie, dass WinBox die ausgewählte Festplatte vollständig vorbelegt?
Imaging.AskFileExists=Am angegebenen Speicherort existiert bereits eine Datei, möchten Sie sie überschreiben? \r\n\r\nDer Vorgang kann nicht rückgängig gemacht werden. 
Imaging.FullReport=Dateiname: %s\r\nNominale Kapazität: %s\r\nModellname: %s %s\r\nPhysikalische Geometrie:  C: %d H: %d S: %d B: 512\r\nÜbersetzte Geometrie:  C: %d H: %d S: %d B: 512\r\nVerbinder: %s\r\nSchreib-Prekompensation (WPCom): %d\r\nFej parkolópozíció (LZone): %d
Imaging.LiteReport=Dateiname: %s\r\nKapazität: %s\r\nGeometrie:  C: %d H: %d S: %d B: 512\r\nVerbinder: %s\r\nSchreib-Prekompensation (WPCom): %d\r\nKöpfe-Landungzone (LZone): %d
Imaging.MinReport=Dateiname: %s\r\nKapazität: %s\r\nGeometrie:  C: %d H: %d S: %d B: 512\r\nSchreib-Prekompensation (WPCom): %d\r\nKöpfe-Landungzone (LZone): %d
Imaging.IsSparse=Die Disk-Image-Datei wird dynamisch zugewiesen.

UpdateDlg.ECantAccessServer=Der Remote-Server ist derzeit nicht verfügbar. Prüfe deine Internetverbindung.
UpdateDlg.AskFirstDownload=WinBox hat die installierte Version von 86Box am Standardspeicherort nicht erkannt.\r\nMöchten Sie die neueste Version herunterladen und installieren? 
UpdateDlg.AskAllowUpdate=Für den vom Programm verwendeten 86Box-Emulator ist ein Update verfügbar.\r\nMöchten Sie herunterladen und installieren?
UpdateDlg.AskUnknownVer=Die derzeit verwendete Version des 86Box-Emulator ist unbekannt.\r\nMöchten Sie es ohne Prüfung gegen das neueste eintauschen? 
UpdateDlg.AskLocalNewer=Die aktuell verwendete Version des 86Box-Emulator ist neuer oder gleich der herunterladbaren Version.\r\nMöchten Sie die aktuelle Version in diesem Sinne ersetzen?
UpdateDlg.DetailsText=Quelle herunterladen: <a href=\"%s\">Link</a>\r\nInstallationsort: %s
UpdateDlg.DetailsInfo=Build-Nummer: %d\r\nVeröffentlichungsdatum: %s
UpdateDlg.DetailsChanges=Kürzliche Änderungen:
UpdateDlg.FooterText=Das Update entfernt die aktuelle 86Box-Version.

UpdateDlg.Progress.Preparing=Vorbereiten...
UpdateDlg.Progress.Download=Pakete herunterladen...
UpdateDlg.Progress.Extract=Pakete extrahieren...
UpdateDlg.Progress.RemovePrev=Deinstallieren Sie die vorherige Version...
UpdateDlg.Progress.CleanUp=Temporäre Dateien entfernen...
UpdateDlg.Progress.Terminated=Vorgang vom Benutzer abgebrochen.

WinBoxUpd.DetailsInfo=Version: %s\r\nVeröffentlichungsdatum: %s
WinBoxUpd.DialogTitle=Software-Update verfügbar
WinBoxUpd.AskAllowUpdate=Ein Update ist für WinBox für 86Box verfügbar.\r\nMöchten Sie herunterladen und installieren?
WinBoxUpd.AskLocalNewer=Die derzeit verwendete Version von WinBox für 86Box ist neuer oder gleich der Download-Version.\r\nMöchten Sie die aktuelle Version in diesem Sinne ersetzen?

SelectHDD.AnyManufacturer=(Jedem Hersteller)
SelectHDD.AnyConnector=(Jedem Verbinder)
SelectHDD.ClientDataSet.FieldDefs[0]=Index
SelectHDD.ClientDataSet.FieldDefs[1]=Hersteller
SelectHDD.ClientDataSet.FieldDefs[2]=Modell
SelectHDD.ClientDataSet.FieldDefs[3]=Größe
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=Verbinder
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=Die Werbebuchung konnte nicht hinzugefügt werden: \"%s\", Zeile: %d.
SelectHDD.EInvalidRecord=Schlechter Datensatz in Datei : Zeile: %d, Feld: %d, %s.

WizardVM.NoManufaturer=(Unbekannt Hersteller)
WizardVM.NewVM=Neue virtuelle Maschine  #%d
WizardVM.SelectWorkDir=Wählen Sie das Arbeitsverzeichnis aus, das Sie verwenden möchten:

[UpdateDlg]
btnTerminate.Hint=&Beenden
btnTerminate=&Unterbrechung
lbDescription=Die neueste Version des Emulators wird heruntergeladen und installiert.\r\nDieser Vorgang kann ein paar Minuten dauern.
lbProgress=&Progress:
lbTitle=Aktualisierung des Emulators
lbFooter=Trennen Sie während des Vorgangs nicht die Verbindung zum Internet.

[WinBoxMain]
WinBoxMain=WinBox für 86Box
tbStart=&Starten
tbStop=S&toppen
tbAbout1=&Informationen
tbCtrlAltDel=Strg+Alt+&Entf
tbHWReset=H/W &Zürücks.
tbSettings=&Einstellungen
tbBringToFront=&Voran bringen
tbPrinterTray=Drucker&fach
tbNewVM=&Neue Maschine
tbNewHDD=Neue &Festplatte
tbProgSettDlg=&Einstellungen
tbUpdateList=Aktualisierungs&liste
tbStopAll=&Alles Stoppen 
tbAbout2=&Informationen
tabPerfMon=Leistungsmonitor
tabCPU=Host-CPU 
tabRAM=Host-RAM 
tabVMs=Ausführen von VMs 
lbHRAM=Speicher: 0,0%\r\n(0,00  B)
lbHCPU=CPU: 0,0%
tabHome=Startseite
lbWelcomeTip=Auf der linken Seite des Fensters sieht man die zuvor erstellten virtuellen Maschinen unter \"Leistungsmonitor\" in der Liste. \r\n\r\nWenn Sie noch keine haben, können Sie das Menüelement \"Neue virtuelle Maschine...\" oder die Schaltfläche \"Neue Maschine\" in der Symbolleiste verwenden.\r\n\r\nWenn Sie Hilfe benötigen, können Sie jederzeit die Menüoptionen \"Hilfe\" überprüfen. 
lbWelcome=Willkommen bei WinBox für 86Box!
tab86Box=86Box VMs

[NameDefs]
machine.amixt=AMI XT-Klon
machine.genxt=Generische XT-Replik
machine.pxxt=Phoenix XT-Klon
machine.mr286=MR 286-Klon
machine.quadt286=Quadtel 286-Klon
machine.dtk386=DTK 386SX-Klon
machine.acc386=AMI 386DX-Klon
machine.award486=Award 486-Klon
machine.mr486=MR 486-Klon
machine.award386dx=Award 386DX-Klon
machine.mr386dx=MR 386DX-Klon
machine.award495=Award 486-Klon
gfxcard.none=Keiner
gfxcard.internal=Intern
sndcard.none=Keiner
sndcard.internal=Intern
midi_device.none=Keiner
midi_device.cm32l=Roland CM-32L-Emulation 
midi_device.mt32=Roland MT-32L-Emulation 
midi_device.system_midi=Durchgangs-MIDI-Ausgang
floppy.none=Keiner
scsicard.none=Keiner
scsicard.internal=Intern
net_card.none=Keiner
net_card.internal=Intern
net_card.ne1k=Novell NE1000-kompatibel
net_card.ne2k=Novell NE2000-kompatibel
net_card.plip=Paralleles Internetprotokoll 
net_type.none=Keiner
mouse_type.none=Keiner
mouse_type.logibus=Logitech/Microsoft Busmaus
mouse_type.ltserial=Serielle Logitech-Maus
mouse_type.msbus=Microsoft-Bus-Maus (InPort) 
mouse_type.msserial=Serielle Maus von Microsoft
mouse_type.mssystems=Serielle Maus von Mouse Systems
mouse_type.ps2=Standard-PS/2-Maus 
joystick.none=Keiner
joystick.standard_2button=Standard-Joystick mit 2 Tasten
joystick.standard_4button=Standard-Joystick mit 4 Tasten
joystick.standard_6button=Standard-Joystick mit 6 Tasten
joystick.standard_8button=Standard-Joystick mit 8 Tasten
joystick.4axis_4button=4-Achsen 4-Tasten-Joystick

[Actions]
acNewVM=&Neue virtuelle Maschine...
acNewHDD=Neue virtuelle &Festplatte...
acImportVM=Vorhandene Maschine &importieren...
acNewFloppy=Neue &Disketten-Image-Datei...
acStopAll=Stoppen Sie &alle Maschinen...
acStopAllForced=&Kündigen Sie alle Maschinen...
acDeleteVM=Maschine &löschen...
acClose=&Beenden WinBox für 86Box

acStart=Maschine &starten...
acPause=Machine &pausiert...
acCtrlAltDel=Strg+Alt+&Entf senden...
acCtrlAltEsc=Strg+Alt+Es&c senden...
acHWReset=Machine &zürücksetten...
acStop=Machine s&toppen...
acStopForced=Machine &kündigen...
ac86BoxSettings=&Hardwareeinstellungen...
acProfileSettings=&Profileinstellungen...
acOpenScreenshots=B&ildschirmfotos öffnen...
acOpenPrinterTray=&Druckerfach öffnen...
acOpenWorkDir=&Arbeitsverzeichnis öffnen...

acBringToFront=Machine &voran bringen...
acUpdateFull=Maschinen&informationen aktualisieren
acChangeColor=&Hintergrundfarbe ändern...
acResetColor=&Hintergrundfarbe zurücksetzen
acUpdateList=Maschinenliste &aktualisieren
acUpdateTools=Benutzer-&Tools aktualisieren

acAutoUpdate=Nach Emulator-&Updates suchen...
acWinBoxUpdate=Nach Programmaktualisierungen suchen...
acProgramSettings=&Programmeinstellungen...
acDiskDatabase=Festplatten&datenbank öffnen...

acAbout=&Informationen...

acDbgGetCmdLine=&Befehlszeile abfragen...
acDbgGetProgLocale=Programm&sprache abfragen...
acDbgGetSysLocale=S&ystemsprache abfragen...
acDbgNameDefsFile=Aktuelle &Namensdefinitionen speichern...
acDbgLanguageFile=Aktuelle Sprach&datei speichern...
acDbgFolderChg=T&FolderMonitor.OnChange-Ereignisaufrufe 
acDbgRTTILogFile=&RTTI-Daten in einer Protokolldatei speichern...

acDbgProcList=TProcessMonitor: &Dump-Prozessliste
acDbgDumpList=TProcessMonitor: &Vollständige Prozessinformationen
acDbgMonQuery=TProcessMonitor: Abfragefeld &ausgeben
acDbgProcUpd=TProcessMonitor.On&Update-Ereignisaufrufe 
acDbgProcChg=TProcessMonitor.On&Change-Ereignisaufrufe 
acDbgProcOps=TProfile.Start, Stop, ...: &Ereignisse generieren 
acDbgMonData=TProfile.Create&DataField: Übereinstimmungen protokollieren
acDbgPrfAsgn=TProfile.UpdatePIDs: &Gleiszuweisungen
acDbgProfChg=TProcess&Profile.OnChange-Ereignisaufrufe 

aDbgErrExcept=Ausnahme werfen: &Exception...
aDbgErrSystem=Ausnahme werfen: E&OSError...
aDbgErrorMath=Ausnahme werfen: E&MathError...
acDbgErrInvCast=Ausnahme werfen: E&InvalidCast...
aDbgErrAccViol=Ausnahme werfen: EAccess&Violation...
aDbgErrConvErr=Ausnahme werfen: E&ConvertError...

[MainMenu]
miFile=&Datei
miMachine=&Maschine
miView=&Ansicht
miTools=&Werkzeuge
miPerfCPU1=Host-&CPU-Last
miShow1=&Zeigen...
miPrint1=&Drucken...
miExportBitmap1=Als &Bitmap exportieren...
miExportMetafile1=Als &Metadatei exportieren...
miPerfRAM1=Zugewiesenen &Speicher
miShow2=&Zeigen...
miPrint2=&Drucken...
miExportBitmap2=Als &Bitmap exportieren...
miExportMetafile2=Als &Metadatei exportieren...
miPerfVMs1=&Gleichzeitig laufende Maschinen
miShow3=&Zeigen...
miPrint3=&Drucken...
miExportBitmap3=Als &Bitmap exportieren...
miExportMetafile3=Als &Metadatei exportieren...
miUserTools=&Benutzer-Tools
miDebug=&Debuggen 
miWinBoxMonitor=&WinBox-Prozessmonitor
miExceptions=&Ausnahmebehandlung
miHelp=&Hilfe
miOnlineDocs1=Online-Dokumentation: &WinBox für 86Box
miOnlineDocs2=Online-Dokumentation: &86Box, x86-Emulator
miOnlineLinks1=All&BootDisks: Bootdisketten-Downloads 
miOnlineLinks2=&ClassicDOSGames: Alte Spiele-Downloads 
miOnlineLinks3=&Linux Distros: Disc-Downloads installieren
miOnlineLinks4=&Vogon\'s Drivers: Alte Treiber-Downloads
miOnlineLinks5=W&inWorldPC: Alte Software-Downloads

[PerfMenu]
miPerfCPU2=Host-&CPU-Last
miShow4=&Zeigen...
miPrint4=&Drucken...
miExportBitmap4=Als &Bitmap exportieren...
miExportMetafile4=Als &Metadatei exportieren...
miPerfRAM2=Zugewiesenen &Speicher
miShow5=&Zeigen...
miPrint5=&Drucken...
miExportBitmap5=Als &Bitmap exportieren...
miExportMetafile5=Als &Metadatei exportieren...
miPerfVMs2=&Gleichzeitig laufende Maschinen
miShow6=&Zeigen...
miPrint6=&Drucken...
miExportBitmap6=Als &Bitmap exportieren...
miExportMetafile6=Als &Metadatei exportieren...

[VMMenu]
ovbbilehetsgek1=&Zusatzoptionen

[Frame86Box]
lbStateDesc=&Status:
cpPorts=Ports
lbSerialDesc=Serielle Ports:
lbParallelDesc=Parallele Ports:
cpInput=Eingabegeräte
lbMouseDesc=&Maus:
lbJoystickDesc=&Joystick:
cpNetwork=Netzwerk
lbNetCardDesc=&Netzwerkkarte:
lbNetTypeDesc=&Art des Netzw.:
cpStorage=Speicherung
lbFloppyDesc=Diskette:
lbHDDDesc=Festplatte:
lbCDROMDesc=CD-Laufwerk:
lbSCSIDesc=&SCSI-Contrlr.:
lbExStorDesc=Ext. Speicher:
cpSound=Audio
lbSndCardDesc=&Soundkarte:
lbMidiDesc=M&IDI-Gerät:
cpVideo=Anzeige
lbGfxCardDesc=&Grafikkarte:
lb3dfxDesc=&3D-Beschleu.:
cpSystem=System
lbMachineDesc=&Art:
lbMemoryDesc=Speicher:
lbCPUDesc=&CPU:
lbEmulatorDesc=Em&ulator:
btnPrinter=&Druckerfach...
lbNone=(Keiner)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=&Speicher:
lbScreenshots=B&ildschirmfotos:
lbDiskSizeDesc=Speicherplatz:

[ProgSettDlg]
ProgSettDlg=Programmeinstellungen 
tabGeneral=Allgemein
grpDefaultPath=Standort neuer virtueller Maschinen 
lbDefaultPath=Hier können Sie angeben, wo Sie die Arbeitsverzeichnisse neu erstellter virtueller Maschinen speichern möchten.
lbPath=&Pfad:
lbEraseProt=&Löschschutz: 
lbOnlyNewVM=Diese Einstellung betrifft nur neu erstellte virtuelle Maschinen, alle bestehenden bleiben unverändert.
btnDefPath=&Standardwert
btnOpenPath=Verzeichnis &öffnen...
cbEraseProt.Items[0]=Deaktiviert für neue und später importierte Maschinen
cbEraseProt.Items[1]=Aktiviert nur für später importierte virtuelle Maschinen
cbEraseProt.Items[2]=Aktiviert für neue und später importierte Maschinen
grpBehavior=Verhalten von WinBox 
lbTrayBehavior=&Taskleistensymbol:
lbLaunchTimeout=&Zeitlimit des Emulators:
lbMilliseconds=millisek.
cbMinimizeOnStart=&Minimieren Sie WinBox beim Starten einer virtuellen Maschine
cbTrayBehavior.Items[0]=Kein Taskleistensymbol, auf die Taskleiste minimiert
cbTrayBehavior.Items[1]=Haben ein Taskleistensymbol, aber minimiert auf die Taskleiste 
cbTrayBehavior.Items[2]=Auf das Taskleistensymbol minimieren
cbTrayBehavior.Items[3]=Gehen Sie beim Beenden zum Taskleistensymbol
lbWinBoxUpdate=&Updateverwaltung:
cbWinBoxUpdate.Items[0]=Suchen Sie nicht nach neuen Versionen von WinBox
cbWinBoxUpdate.Items[1]=Manuelle Download-Option, benutzerdefiniertes Update
cbWinBoxUpdate.Items[2]=Installer-Download, geführte Installation 
cbWinBoxUpdate.Items[3]=Installer-Download, automatische Installation
tabEmulator=Emulator
grpDefEmulator=Emulator-Standardwerte
lbDefEmulator=Auf dieser Registerkarte können Sie die Informationen des 86Box-Emulators angeben, der standardmäßig von virtuellen Maschinen verwendet wird.
lbAffectedVMs=Diese Einstell. betrifft nur Computer, die den Standardemul. verwenden. In den Profileinst. der Maschine können Sie davon abweichen.
lb86BoxPath=&Pfad:
btnDef86Box=&Standardwert
btnOpen86Box=Verzeichnis &öffnen...
grpAutoUpdate=Automatische Updates
cbAutoUpdate=Automatisch nach Emulator-&Updates suchen
cbGetSource=&Wenn möglich, laden Sie auch den &Quellcode herunter
lbArtifact=Laden Sie das folgende 86Box-&Artefakt herunter:
tabAppearance=Aussehen
grpAppearance=Aussehen neuer virtueller Maschinen
lbAppearance=Hier können Sie das Aussehen neuer virtueller Maschinen definieren. Dies kann später an die spezifische Maschine angepasst werden.
lbDefaultDisplay=Festes skaliertes Fenster (z.B. 960x720) und 4:3-Seitenverhältnis im Vollbildmodus.
lbFullscreenSizing=&Vollbild-Skalierung:
lbWindowSizing=&Fensterskalierungsmodus:
rbDefaultDisplay=&Standardanzeigeeinstellungen
rbCustomDisplay=&Benutzerdefinierte Skalierungseinstellungen
clbCustomOptions.Items[0]=Erzwingen 4:3 Seitenverhältnis
clbCustomOptions.Items[1]=Overscan aktivieren (z.B. EGA/VGA)
clbCustomOptions.Items[2]=Wenden Sie den DPI-Skalierungswert vom System an
clbCustomOptions.Items[3]=Lineare Filterung verwenden (wenn möglich)
clbCustomOptions.Items[4]=Kontrast anpassen (für Einfarbig)
clbCustomOptions.Items[5]=Statusleistensymbole aktualisieren
clbCustomOptions.Items[6]=Statusleiste verstecken
clbCustomOptions.Items[7]=Informationen anzeigen beim Umschalten auf Vollbild
clbCustomOptions.Items[8]=Bestätigung der Ausfahrt anfordern
clbCustomOptions.Items[9]=Discord-Unterstützung aktivieren
cbFullscreenSizing.Items[0]=Strecken
cbFullscreenSizing.Items[1]=Festes 4: 3-Seitenverhältnis
cbFullscreenSizing.Items[2]=Behalten Sie das ursprüngliche Seitenverhältnis bei
cbFullscreenSizing.Items[3]=Nur Integer-Vergrößerung
cbWindowSizing.Items[0]=Entsprechend der aktuellen Bildschirmauflösung
cbWindowSizing.Items[1]=Frei änderbar
cbWindowSizing.Items[2]=Feste Auflösung aus der Vorlage
cbWindowSizing.Items[3]=Anzeige um 0,5x. Rauszoomen
cbWindowSizing.Items[4]=Vergrößern Sie das Display um 1,5x 
cbWindowSizing.Items[5]=Vergrößern Sie das Display um 2x 
rbManualOptions=&Manuell eingegebene Einstellungen
rbNoDisplayOptions=&Keine Anzeigeeinstellungen erstellen
btnManOptLoad=Lade von der &Datei...
tabLanguage=Sprache
grpLanguage=Spracheinstellungen
lbLanguage=In diesem Abschnitt können Sie das sprachbezogene Verhalten des Programms und des Emulators ändern. 
lbProgLang=&Programmsprache:
cbProgLang.Items[0]=(System-Standardsprache)
btnDefProgLang=&Standardwert
lbEmuLang=Sprache des &Emulators:
rbEmuLangSync=Verwenden Sie die Spracheinstellungen von &WinBox (wenn möglich)
rbEmuLangFix=Verwenden Sie die &ausgewählte Sprache aus der Liste unten:
lbEmuLangAvail=Derzeit &verfügbare Sprachen:
cbEmuLang.Items[0]=(System-Standardsprache)
btnDefEmuLang=S&tandardwert
rbEmuLangFree=Ändern Sie &nicht die Spracheinstellungen des Emulators
cbEmuLangForced=&Überschreiben Sie die Sprache des Emulators für alle virt. Maschinen
tabTools=Werkzeuge
grpTools=Liste der Benutzer-Tools
lbTools=WinBox kann ein Menü mit Anwendungen erstellen, die häufig mit virtuellen Maschinen verwendet werden. Die Liste der Anwendungen kann auf dieser Seite konfiguriert werden.
btnToolAdd=&Hinzufügen
btnToolClear=&Klar
btnToolDelete=&Löschen
btnToolModify=&Ändern
grpToolProperties=Eigenschaften des neuen oder ausgewählten Elements
lbToolName=&Name:
lbToolPath=&Pfad:
btnToolBrowse=&Durchsuchen...
tabSpecial=Erweitert
grpExtraPaths=Zusätzliche Ordnerpfade
lbExtraPaths=Sie können einen Ordner definieren, in dem WinBox zusätzlich zu denen im Installationsordner nach Vorlagen sucht.
lbCustomTemplates=&Pfad der benutzerdefinierten Vorlagen:
btnOpenCustomTemplates=&Verzeichnis &öffnen...
btnDefCustomTemplates=&Standardwert
grpDebug=Debug-Optionen
lbDebug=Sie können globale Debugging-Optionen angeben, die auf die Maschinen mit der Standardprofilkonfig. angewendet werden. 
lbLogging=&Protokollierung:
lbGlobalLog=&Globale Protokolldatei:
cbLogging.Items[0]=Deaktiviert
cbLogging.Items[1]=Global, jede Maschine schreibt ein bestimmtes Protokolldateien
cbLogging.Items[2]=Global, automatisch generierte Protokolldateien
cbLogging.Items[3]=Pro Maschine, eine einzelne Datei im Arbeitsverzeichnis
cbLogging.Items[4]=Pro Maschine, automatisch generierte Dateien 
cbDebugMode=86Box im Debugging-Modus starten
cbCrashDump=Erstellung von &Crash-Dumps zulassen
btnDefGlobalLog=&Standardwert
btnOK=&OK
btnCancel=&Abbrechen
btnImport=&Importieren \u25BC

[pmImport]
miImport86Mgr=Übertragen Sie die Einstellungen aus dem 86Box &Manager
miImportWinBox=Übertragen Sie die Einstellungen aus dem &WinBox Reloaded
miDefaults=Einstellungen auf Werkseinstellungen &zurücksetzen

[ProfSettDlg]
ProfSettDlg=Profileinstellungen 
btnCancel=&Abbrechen
btnOK=&OK
tabEmulator=Emulator
grpEmulator=Emulator
lbDefEmulator=Auf dieser Registerkarte können Sie die Informationen einer 86Box-Version eingeben, die Sie speziell mit dieser virtuellen Maschine verwenden möchten. 
lbOptionalParams=Benutzerdefinierte Pa&rameter:
lb86BoxPath=&Pfad:
btnOpen86Box=Verzeichnis &öffnen...
btnDef86Box=&Standardwert
grpDebug=Debuggen
lbLogging=&Protokollierung:
lbDebugMode=&Debug-Modus:
lbCrashDump=&Crash-Dump:
lbDebug=Mit den folgenden Einstellungen können Sie von den globalen Debugging-Optionen für diesen Computer abweichen. 
cbLogging.Items[0]=Standardwert
cbLogging.Items[1]=Deaktiviert
cbLogging.Items[2]=Global, jede Maschine schreibt ein bestimmtes Protokolldateien
cbLogging.Items[3]=Global, automatisch generierte Protokolldateien
cbLogging.Items[4]=Pro Maschine, eine einzelne Datei im Arbeitsverzeichnis
cbLogging.Items[5]=Pro Maschine, automatisch generierte Dateien
cbDebugMode.Items[0]=Standardwert
cbDebugMode.Items[1]=Deaktiviert
cbDebugMode.Items[2]=Aktiviert
cbCrashDump.Items[0]=Standardwert
cbCrashDump.Items[1]=Deaktiviert
cbCrashDump.Items[2]=Aktiviert
tabGeneral=Allgemein
grpInformations=Information
lbDescOfID=Interne ID:
lbDescOfWkDir=Arbeitsverzeichnis:
btnOpenWorkDir=&Durchsuchen...
cbEraseProt=&Dateien im Arbeitsverzeichnis vor dem Löschen schützen
btnOpenConfig=&Konfigurationen...
grpBasicInfo=Grundlagen
lbFriendlyName=&Name:
lbDescription=&Bez.:
btnDelete=&Klar
grpAppearance=Aussehen
lbColor=Hintergrund:
cbFullscreen=Starten Sie die virtuelle Maschine im Vollbildmodus
btnResetColor=Farbe &entfernen

[ImportVM]
ImportVM=Virtuelle Maschine importieren 
btnNext=&Weiter >
btnPrev=< &Zürück
lbSource=Geben Sie die Quelle ein
lbSelectSource=WinBox kann virtuelle Maschinen aus bestimmten Programmen importieren. 
lb86BoxManager=Das Importieren von virtuellen Maschinen ist erst mit v1.7.2.0 möglich.
lbImportWinBox=Die Möglichkeit, virtuelle Maschinen zu importieren, wird bis v1.14 bereitgestellt. 
lbManualImport=Wählen Sie diese Lösung nur, wenn Sie Probleme mit den oben genannten Optionen haben.
rb86BoxManager=Import aus &86Box Manager 
rbWinBox=Import aus &WinBox Reloaded
rbManualImport=Import mit &manueller Dateneingabe (erweit.)
lbReady1=Alles ist bereit!
lbFinale1=Der Assistent kennt nun alle Informationen, die er zum Importieren der ausgewählten virtuellen Maschinen benötigt. \r\n\r\nKlicken Sie auf Weiter, um den Vorgang abzuschließen.
lbBasicInfo=Grundinformation
lbName=&Name:
lbDescOfName=Geben Sie einen Namen ein, um die importierte virtuelle Maschine in der Liste zu identifizieren.
lbDescOfConfig=Die Konfiguration wird in der Datei 86Box.cfg gespeichert, die sich im Arbeitsverzeichnis der Maschine befindet. 
lbConfig=Konfigurations&datei:
lbNoteForStoring=Die Dateien der Maschine verbleiben im Arbeitsverzeichnis und werden beim Import nicht verschoben.
lbReady2=Alles ist bereit!
lbFinale2=Diese Datenmenge reicht nun aus, um die Maschine zu importieren, da die unaufgeforderten Werte entsprechend den globalen Programmeinstellungen gefüllt werden. \r\n\r\nWenn Sie nach dem Import Feineinstellungen vornehmen möchten, verwenden Sie die Checkbox unten. \r\n\r\n\r\n\r\n\r\nKlicken Sie auf Weiter, um den Vorgang abzuschließen.
cbProfileSettings=Öffnen Sie nach dem Importieren die &Profileinstellung.
lbSelectVM=Wählen Sie die virtuellen Maschinen aus
lbImport=Wählen Sie die zu importierenden Maschinen aus der Liste: 
btnSelectAll=Wählen Sie &Alle
btnDeselectAll=Alle &abwählen
lbWelcome=Willkommen beim Maschinenimport-Assistenten!
lbGreetings=Dieser Assistent führt Sie durch den Importvorgang einer vorhandenen virtuellen 86Box-Maschine.\r\n\r\nDa beim Import nur maschinenspezifische Einstellungen übertragen werden, empfehlen wir dringend, vor dem Start des Vorgangs auch die Einstellungen des zugehörigen Programms zu importieren.\r\n\r\nSie können diese globalen Einstellungen im Dialogfeld Programmeinstellungen importieren, das unten im Fenster geöffnet werden kann.\r\n\r\nWenn Sie fertig sind, klicken Sie auf Weiter.
lbProgramSettings=Programmeinstellungen

[ErrorDialog]
ExceptionDialog=%s - Fehlermeldung
TextLines.Hint=Sie können diesen Text in die Zwischenablage kopieren, indem Sie Strg+C drücken.
SaveBtn.Hint=Speichern Sie diesen Fehlerbericht in einer Datei 
SaveBtn=&Speichern...
OkBtn=&OK
DetailsBtn.Hint=Technische Informationen ein- oder ausblenden
DetailsBtn=&Einzelheiten >>
lbMessage1=Eine nicht behandelte Ausnahme ist aufgetreten.
lbMessage2=Wenn die Fehlermeldung eindeutig ist und die Ursache ermittelt werden kann, kann die Ausnahme ignoriert werden, da sie nur zu Schutzzwecken dient.\r\n\r\nWenn die Ursache unbekannt ist, kann das Programm instabil werden. Speichern Sie in diesem Fall Ihre Arbeit und schließen Sie sie, um Datenverlust zu vermeiden.
DetailsMemo.Hint=Es wurde ein Protokoll mit detaillierten Informationen zur Ausnahme erstellt.\r\nDatum und Uhrzeit der Generierung: %s.\r\n\r\nWenn der Fehler unerwartet war und die Ursache unbekannt ist, können Sie \r\n dieses Protokoll an den Entwickler senden, da es ihm beim Verständnis der\r\n Ursache dieses Ereignisses sehr helfen kann.

[AboutDlg]
AboutDlg=Informationen
lbTitle=WinBox für 86Box
lbVersion=Version:
lbDeveloper=&Schöpfer:
lbTranslator=&Übersetzer:
lbTranslatorInfo=Laci bá\'
lbWebApplication=Webseite
lbWebDeveloper=Webseite
lbConnProjects=Verbinden von Proj.:
lb86Box=86Box, x86-Emulator
lbUsedProjects=Gebrauchte Projekte:
lbWeb86Box=Webseite
lbJCL=JEDI Code Library (JCL)
lbWebJCL=Webseite
lbLicensing=Das Programm ist freie Software unter der GNU GPL v3.
btnOK=&OK

[SelectHDD]
HDSelect=Festplattendatenbank
gbFilter=Filter
lbManufacturer=&Hersteller:
lbConnector=&Verbinder:
lbModel=&Modell:
rbFilterByGeometry=Nach &geometrischen Parametern filtern:
rbFilterByCapacity=Nach &Kapazität filtern:
cbCapLimitLow.Items[0]=gleich
cbCapLimitLow.Items[1]=nicht gleich
cbCapLimitLow.Items[2]=weniger
cbCapLimitLow.Items[3]=weniger oder gleich
cbCapLimitLow.Items[4]=größer
cbCapLimitLow.Items[5]=größer oder gleich
cbCapLimitHigh.Items[0]=gleich
cbCapLimitHigh.Items[1]=nicht gleich
cbCapLimitHigh.Items[2]=weniger
cbCapLimitHigh.Items[3]=weniger oder gleich
cbCapLimitHigh.Items[4]=größer
cbCapLimitHigh.Items[5]=größer oder gleich
rbNoFilter=&Nicht nach Größe filtern
btnHideFilter=<< &Filter
lbSortBy=&Sortieren nach:
cbSortBy.Items[0]=(Keiner)
btnShowFilter=&Filter >>
btnCancel=&Abbrechen
btnOK=&OK

[NewFloppy]
NewFloppy=Neue Disketten-Image-Datei
btnOK=&OK
btnCancel=&Abbrechen
lbTitle=Neue Disketten-Image-Datei
lbDescFileName=Geben Sie den Speicherort der Disketten-Image-Datei an.
lbFileName=&Dateiname:
lbNoteFileName=Wenn Sie wissen, auf welchem Maschine Sie es mounten möchten, legen Sie es in sein Arbeitsverzeichnis. 
lbType=Wählen Sie das Format der Bilddatei aus der &Liste unten: 
lbNoteDMF=Das 1,72M-Format wird von Windows NT nicht unterstützt.
cbFormat=&Bilddatei mit FAT12-Dateisystem formatieren

[WizardHDD]
WizardHDD=Neue virtuelle Festplatte
btnNext=&Weiter >
btnPrev=< &Zürück
lbWelcome=Willkommen beim Assistenten für virt. Festplatten!
lbGreetings=Dieser Assistent führt Sie durch den Prozess zum Erstellen eines neuen virtuellen Festplatten-Images, das auf die Emulatorsoftware anwendbar ist.\r\n\r\nAchten Sie bei der Auswahl der Kapazität der virtuellen Festplatte darauf, dass diese auf der Zielfestplatte die gewünschte Größe hat.\r\n\r\nUm mit den Schritten zu beginnen, klicken Sie auf die Schaltfläche Weiter.
lbFormatTitle=Wählen Sie das Disc-Image-Dateiformat aus
lbFormatDesc=Auf dieser Registerk. sollten Sie entscheiden, welches Format WinBox wann für die neue Festpl. verwenden soll.
rbVhdDisk=Virtuelle Festplatte (*.vhd)
lbVhdDisk=Dieses Format kann direkt gemountet werden und erlaubt auch die Erstellung von verknüpfte Klone. 
rbImgDisk=Raw-Festplatten-Image (*.img)
lbImgDisk=Dieses Format wird von den meisten Emulatoren unterstützt, kann aber nur mit ImDisk, WinImage usw. bearbeitet werden. 
cbSparse=&Dynamisch expandierende Belegung (nur für IDE / SCSI!) 
lbBasicInfo=Grundinformation
lbFileName=&Dateiname:
lbFileNameDesc=Geben Sie den Speicherort der Festplatten-Image-Datei an.
lbFileNameNote=Wenn Sie bereits wissen, auf welcher Maschine Sie es mounten möchten, legen Sie es in sein Arbeitsverzeichnis.
lbParamMode=Modus zur Angabe von &Parametern:
lbConnectorNote=Wählen Sie für MFM-, RLL- und PS/2-ESDI- Festplatten aus der Festplattendatenbank aus.
cbParamMode.Items[0]=Spezifizieren Sie die Kapazität, automatische Parameter
cbParamMode.Items[1]=Auswahl aus der Festplattendatenbank
cbParamMode.Items[2]=Geben Sie die Parameter manuell ein (erweitert)
lbCapacityTitle=Geben Sie die Kapazität an
lbCapacityDesc=Bevor Sie die Dateigröße des Disk-Image auswählen, geben Sie den Verbinder für die Parametergen. an.
lbConnector=&Verbinder:
lbCapacity=&Kapazität:
lbParametersTitle=Parameter manuell eingeben
lbParametersDesc=Hier können Sie die Geometrie einer Festplatte eingeben, die nicht in der Datenbank vorhanden ist. 
lbTranslationNote=Bei mehreren Geometrien geben Sie hier und später auch im BIOS die Werte für die Übersetzung ein.
btnAutoFill=&Automat. Befüllung 
lbReportTitle=Zusammenfassung der Ergebnisse
lbReport=&Parameter der zu erstellenden Disk-Image-Datei:
lbReportNote=Es wird empfohlen, diese Einstellungen zu speichern, da sie für die Konfiguration benötigt werden.
btnSaveReport=&Speichern in Datei...
btnPrintReport=&Drucken...

[WizardVM]
WizardVM=Neue virtuelle Maschine 
btnNext=&Weiter >
btnPrev=< &Zürück
lbWelcome=Willkommen beim Assistenten für virt. Maschine!
lbGreetings=Dieser Assistent führt Sie durch den Prozess zum Erstellen einer neuen virtuellen 86Box-Maschine. \r\n\r\nVorgefertigte Vorlagen machen es Ihnen zwar leicht, die richtige Maschine für Ihre Aufgabe zu erstellen, dennoch benötigen Sie möglicherweise ein grundlegendes Verständnis der Computerarchitektur und -hardware.\r\n\r\nKlicken Sie auf Weiter, um mit den Schritten zu beginnen. 
lbBasicInfo=Grundinformation
lbName=&Name:
lbNameDesc=Geben Sie einen Namen ein, der die virtuelle Maschine in der WinBox-Liste identifiziert. 
lbWorkingDirDesc=Das Arbeitsverzeichnis enthält die vom Emulator benötigten Konfigurations- und Disk-Image-Dateien.
lbWorkingDir=&Arbeitsverzeichnis:
btnOpenWorkingDir=Arbeitsverzeichnis &öffnen...
lbTemplateTitle=Wählen Sie eine Vorlage
lbTemplateDesc=&Vorlagen:
lbManufacturerDesc=&Hersteller:
lbSupportedOSDesc=Unterstützte &Betriebssysteme:
lbNoTemplate=Erstellen einer vorlagenfreien Maschine (erweitert)
lbOptionsTitle=Optionale Einstellungen
lbOptionsDesc=Hier können Sie die wichtigsten Parameter der zu erstellenden virtuellen Maschine einstellen. 
lbOptionsNote=Die hier eingegebenen Daten können später zusammen mit den Feineinstellungen geändert werden.
lbStorageTitle=Speichergeräte
lbStorageDesc=Hier können Sie auswählen, welche Speichergeräte Sie in der neuen virtuellen Maschine verwenden möchten. 
cbHDD=&Festplatte
lbType1=&Typ:
lbGeometry=&Geometrie:
btnHDD=&Ändern...
cbCDROM=&CD-ROM-Laufwerk
lbType2=&Typ:
lbNoteCDROMDesc=&Fußnote:
lbStorageNote=Wenn Sie bereits über eine Festplatten-Image- Datei verfügen, geben Sie die Festplatte hier nicht an.
lbFinishTitle=Alles ist bereit!
lbFinishDesc=Der Assistent kennt nun alle Informationen, die er zum Erstellen einer neuen Maschine benötigt.\r\n\r\nVerwenden Sie das Kontrollkästchen unten, um eine Feinabstimmung vorzunehmen, nachdem Sie fertig sind.\r\n\r\n\r\n\r\n\r\nKlicken Sie auf Weiter, um den Vorgang abzuschließen.
cbOpenSettings=Weitere &Einstellungen nach der Erstellung anzeigen 