[Templates]
Text.None=Niente
Text.And=e
Text.Connector=Connettori
Text.OrNewer=o più recente
Text.Early=primo
Text.Versions=versioni
Text.Other=altri
Text.SuchAs=come
Text.General=Generale
Text.Compatible=compatibile
Text.Based=basata
Text.System=sistema
Text.Mouse=mouse
Text.Networking=Rete
Text.Multimedia=Multimedia
Options.CPUSpeed=&Velocità d. CPU:
Options.CPUType=&Tipo di CPU:
Options.Build=&Costruire:
Options.FPU=Unità &FPU:
Options.Memory=&Memoria:
Options.Mouse=Mo&use:
Options.GfxCard=Scheda &grafica:
Options.GfxRAM=Memoria &video:
Options.Printer=&Stampante:
Options.Floppy=&Floppy:
Options.Display=&Schermo:
Options.Monitor=Tipo di Mo&nitor:
Displays.Monitor=Monitor (RGBI)
Displays.Television=Televisione (NTSC)
Displays.Color=Colori (RGBI)
Displays.Amber=Monocromatico (ambrato)
Displays.Green=Monocromatico (verde)
Displays.White=Monocromatico (bianca)
Displays.Compaq=Display al plasma a gas color ambra
Builds.3DMulti=Costruzione multimediale 3D
Builds.3DAccel=Costruzione 3D accelerata
Builds.Multi=Costruzione multimediale 
Builds.Network=Costruzione della rete
Builds.Full=Costruzione completa
Builds.Basic=Costruzione di base
Printers.TextOnly=Stampante ad aghi di solo testo
Mouse.Serial=mouse seriale 
Mouse.Bus=mouse bus
Note.NoCDOldHDD=L\'hard disk contemporaneo non è in grado di gestire.

[Strings]
ProgSettDlg.lvTools.Column[0]=Nome
ProgSettDlg.lvTools.Column[1]=Percorso
ProgSettDlg.AskNewVMPath=Scegli il percorso dove vuoi mantenere le nuove macchine virtuali:
ProgSettDlg.AskTemplatePath=Choose the directory, where you store the Custom Templates:
ProgSettDlg.AskSaveChanges=Ci sono cambiamenti nella Lista degli Utensili. Vuoi salvare queste impostazioni?
ProgSettDlg.EOpenConfigLocked=Il file che volevi aprire (\"%s\") è utilizzato da un altro programma.

ProfSettDlg.AskVmIconDel=La protezione dei file è attualmente abilitata su questa macchina virtuale e questo sovrascriverà o eliminerà il file \"vm-icon.png\" nella directory di lavoro.\r\n\r\nVuoi continuare? 

OpenDialog.86Box=86Box binaries (86Box*.exe)|86Box*.*|Executable files (*.exe; *.com; *.bat; *.cmd)|*.exe; *.com; *.bat; *.cmd|All files (*.*)|*.*
OpenDialog.Executables=File Eseguibili (*.exe; *.bat; *.cmd; *.com)|*.exe;*.bat;*.cmd;*.com|Tutti i file (*.*)|*.*
OpenDialog.LogFiles=File log (*.log)|*.log|File di Testo (*.txt)|*.txt|Tutti i file (*.*)|*.*
OpenDialog.WICImage=Formati supportati (*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff)|*.bmp; *.gif; *.jpeg; *.jpg; *.exif; *.png; *.tif; *.tiff|Bitmap (*.bmp)|*.bmp|Immagini GIF (*.gif)|*.gif|Immagini JPEG (*.jpg; *.jpeg)|*.jpg;*.jpeg|Immagini EXIF (*.exif)|*.exif|Immagini PNG (*.png)|*.png|Immagini TIFF (*.tif; *.tiff)|*.tif; *.tiff|Tutti i file (*.*)|*.*
OpenDialog.Config=File configurazione 86Box (86box.cfg)|86box.cfg|Tutti i file (*.*)|*.*
OpenDialog.BmpImage=Bitmap (*.bmp)|*.bmp|Tutti i file (*.*)|*.*
OpenDialog.EmfImage=Metafile (*.emf; *.wmf)|*.emf;*.wmf|Tutti i file (*.*)|*.*
OpenDialog.Floppy=Immagine del Floppy Disk (*.ima; *.vfd)|*.ima;*.vfd|Immagine grezza del disco (*.im?; *.vfd)|*.im?;*.vfd|Tutti i file (*.*)|*.*
OpenDialog.RawDisk=Immagine del Disco Rigido (*.img)|*.img|Immagine grezza del disco (*.im?)|*.im?|Tutti i file (*.*)|*.*
OpenDialog.VhdDisk=Disco Rigido Virtuale (*.vhd)|*.vhd|Tutti i file (*.*)|*.*

Strings.Unknown=Sconosciuto
Strings.Version=Versione: %s
Strings.SwitchText[0]=Disabilitato
Strings.SwitchText[1]=Abilitato
Strings.Standard=Standard
Strings.Cassette=Musicassetta
Strings.Cartridge=Cartuccia ROM

ImportVM.EDuplicateWorkDir=Esiste una macchina virtuale che è già stata creata dalla configurazione specificata.\r\n\r\nSeleziona un altro file di configurazione.
ImportVM.ENoSelectedItems=Nessun elemento selezionato.
ImportVM.ImportedVM=Macchina virtuale importata n.%d
ImportVM.InfoRemovedVMs=L\'attuale configurazione di %s contiene macchine virtuali che non possono essere importate in questo momento.\r\n\r\n%s\r\nQueste macchine sono già state importate o hanno problemi con il routing.
ImportVM.lvImport.Column[0]=Nome
ImportVM.lvImport.Column[1]=Percorso

WinBox.EInvalidRegProfile=La voce del profilo nella chiave di registro \"%s\" contiene valori non validi (%s).
WinBox.EInvalid86MgrVersion=Il programma può importare solo il profilo da 86Box Manager v.1.7.2.0. Altre versioni non sono supportate.
WinBox.EInvEmulatorPath=L\'emulatore non è stato trovato nel percorso seguente.\r\n\r\nVerifica che hai già scaricato l\'emulatore, o per le impostazioni personalizzate, che il profilo contiene informazione valida.
WinBox.EInvWorkingDirectory=La directory di lavoro per il profilo non è disponibile, quindi l\'emulatore non può essere avviato.
WinBox.EProcessPending=Un altro compito è in sospeso.
WinBox.EProcessRunning=Un\'istanza di questo profilo è attualmente in esecuzione.
WinBox.ELockedHardDisk=La macchina virtuale non può essere avviata perchè uno o più delle sue immagini disco sono in uso da altri programmi.\r\n\r\nControlla che le immagini disco non siano attaccate all\'Host, o in uso da qualsiasi programma.

WinBox.ProfileStates[-1]=Sconosciuto
WinBox.ProfileStates[0]=Spento
WinBox.ProfileStates[1]=In Esecuzione
WinBox.ProfileStates[2]=Pausa
WinBox.ProfileStates[3]=Più istanze!
WinBox.ProfileStates[4]=Aspettando

WinBox.HostRAM=Memoria: %.1f%%\r\n(%s)
WinBox.HostCPU=CPU: %.1f%%

WinBox.TerminateConfirm=Terminare le Macchine Virtuali in questo modo può rischiare la perdita dei dati. Sei sicuro?
WinBox.UnableToDelete=Alcuni file sono in uso, quindi questi non possono essere eliminati al momento. Dovresti rimuovere questi file manualmente dopo.\r\n\r\nVuoi aprire il percorso di lavoro?
WinBox.WorkDirRemoved=Il percorso di lavoro della macchina virtuale è stato rimosso. Vuoi eliminare anche il profilo?

DeleteDialog.Title=&Eliminare la Macchina Virtuale
DeleteDialog.Text=Stai per rimuovere la macchina virtuale \"%s\". Questa macchina ha file nel suo percorso di lavoro, consumando %s spazio sul disco.\r\n\r\nCome vuoi eliminare?
DeleteDialog.Buttons[0]=Rimuovi solo dall\'elenco
DeleteDialog.Buttons[0].Hint=Elimina la macchina, ma mantieni i file.
DeleteDialog.Buttons[1]=Elimina con i file
DeleteDialog.Buttons[1].Hint=Elimina sia la macchina e i suoi file.
DeleteDialog.ExpandedText=ID Interno: %s\r\nPercorso: %s\r\nGuardia di eliminazione: %s
DeleteDialog.FooterText=Questa operazione è irreversibile, ed è raccomandato creare un punto di ripristino prima della rimozione.

MissingDiskDlg.Title=Immagini del disco rigido mancanti
MissingDiskDlg.Text=Questa operazione non può essere completata perchè uno o più immagini del disco rigido per la macchina virtuale chiamata \"%s\" sono stati rimossi esternamente.\r\n\r\nWinBox può eliminare il riferimento mancante, che permette di continuare. Questa operazione potrebbe richiedere delle regolazioni manuali dopo.\r\n\r\nPer evitare cambiamenti nella configurazione, scegli Cancella. 
MissingDiskDlg.Buttons[0]=&Rimuovi riferimenti mancanti
MissingDiskDlg.ExpandedText=Immagini mancanti:
MissingDiskDlg.FooterText=Questa operazione è irreversibile, ed è raccomandato creare un punto di ripristino prima della rimozione.

PerfMon.ChartCPU=Carico della CPU host dalle macchine virtuali
PerfMon.ChartCPU.AxisX=Tempo [s]
PerfMon.ChartCPU.AxisY=Carica [%]
PerfMon.ChartRAM=Memoria allocata sull\'host dalle Macchine Virtuali
PerfMon.ChartRAM.AxisX=Tempo [s]
PerfMon.ChartRAM.AxisY=Carica [%]
PerfMon.ChartVMs=Macchine Virtuali in esecuzione
PerfMon.ChartVMs.AxisX=Tempo [s]
PerfMon.ChartVMs.AxisY=Macchine Virtuali [pezzi]

Imaging.ECantGetFreeSpace=Si è verificato un errore durante l\'interrogazione dello spazio libero sul volume. 
Imaging.ENoSupportedFloppy=WinBox non può gestire l\'unità floppy primaria per la macchina virtuale selezionata, quindi verrà selezionata l\'opzione  3,5\'\' DS HD 1.44M.\r\n\r\nSe nessuna delle opzioni nell\'elenco funziona correttamente con questa macchina, prova a creare il file immagine da 86Box e a formattarlo manualmente.
Imaging.ENoSupportedHDD=WinBox non è in grado di riconoscere il tipo di disco rigido primario per la macchina virtuale selezionata, quindi le impostazioni predefinite per l\'interfaccia MFM verranno selezionate automaticamente.\r\n\r\nPrima di creare l\'immagine, potresti voler controllare il tipo di controller del disco rigido ed esplorare le funzionalità del BIOS per evitare problemi di incompatibilità.
Imaging.ECantCreateFloppy=Impossibile creare l\'immagine floppy con i dati specificati. Prova un altro percorso o impostazioni. 
Imaging.ECantCreateSparse=Il volume non supporta file sparsi.\r\n\r\nWinBox può provare ad allocare l\'immagine convenzionalmente, ma può richiedere molto tempo.\r\n\r\nVuoi creare l\'immagine convenzionalmente?
Imaging.ECantCreateVHD=Impossibile creare l\'immagine hard disk virtuale. Questo può accadere se il volume è corrotto o compresso, o se non hai i permessi necessari per creare il file.\r\n\r\nVuoi provare a creare un\'immagine grezza del disco?
Imaging.AskFullAlloc=L\'hard disk selezionato ha un\'interfaccia e una dimensione che non necessariamente beneficia da essere allocato dinamicamente.\r\n\r\nPermetti a WinBox di riservare l\'immagine hard disk in anticipo?
Imaging.AskFileExists=Un file esiste già nel percorso specificato. Vuoi sovrascriverlo?\r\n\r\nQuesta operazione è irreversibile.
Imaging.FullReport=Nome del file: %s\r\nCapacità Nominale: %s\r\nNome Modello: %s %s\r\nGeometria Fisica:  C: %d H: %d S: %d B: 512\r\nGeometria Tradotta:  C: %d H: %d S: %d B: 512\r\nConnettore: %s\r\nScrittura-Precompensazione (WPCom): %d\r\nZona di atterraggio di testa (LZone): %d
Imaging.LiteReport=Nome del file: %s\r\nCapacità: %s\r\nGeometria:  C: %d H: %d S: %d B: 512\r\nConnector: %s\r\nScrittura-Precompensazione (WPCom): %d\r\nZona di atterraggio di testa (LZone): %d
Imaging.MinReport=Nome del file: %s\r\nCapacità: %s\r\nGeometria:  C: %d H: %d S: %d B: 512r\nScrittura-Precompensazione (WPCom): %d\r\nZona di atterraggio di testa (LZone): %d
Imaging.IsSparse=Un\'immagine con espansione dinamica sarà creata.

UpdateDlg.ECantAccessServer=Impossibile accedere al server remoto, controlla la tua connessione Internet.
UpdateDlg.AskFirstDownload=WinBox non ha rilevato una versione installata di 86Box nella posizione predefinita.\r\nVuoi scaricare e installare l\'ultima versione? 
UpdateDlg.AskAllowUpdate=C\'è un aggiornamento per l\'emulatore 86Box utilizzato dal programma.\r\nVuoi scaricare e installare? 
UpdateDlg.AskUnknownVer=Non è possibile determinare la versione dell\'emulatore 86Box attualmente in uso.\r\nVuoi sostituirlo con l\'ultimo senza controllo? 
UpdateDlg.AskLocalNewer=La versione 86Box attualmente in uso è la stessa o più recente di quella scaricabile.\r\nVuoi sostituire la versione attuale?
UpdateDlg.DetailsText=Fonte: <a href=\"%s\">Collegamento</a>\r\nPercorso: %s
UpdateDlg.DetailsInfo=Numero di build: %d\r\nData di rilascio: %s
UpdateDlg.DetailsChanges=Cambiamenti recenti:
UpdateDlg.FooterText=L\'attuale versione 86Box verrà sovrascritta durante l\'aggiornamento.

UpdateDlg.Progress.Preparing=Preparazione ...
UpdateDlg.Progress.Download=Download di pacchetti...
UpdateDlg.Progress.RemovePrev=Rimozione della versione precedente...
UpdateDlg.Progress.Extract=Estrazione del pacchetto...
UpdateDlg.Progress.CleanUp=Rimuovi i file temporanei...
UpdateDlg.Progress.Terminated=Il processo è stato interrotto dall\'utente. 

SelectHDD.AnyManufacturer=(Qualsiasi Produttore)
SelectHDD.AnyConnector=(Qualsiasi Connettore)
SelectHDD.ClientDataSet.FieldDefs[0]=Indice
SelectHDD.ClientDataSet.FieldDefs[1]=Produttore
SelectHDD.ClientDataSet.FieldDefs[2]=Modello
SelectHDD.ClientDataSet.FieldDefs[3]=Capacità
SelectHDD.ClientDataSet.FieldDefs[4]=C
SelectHDD.ClientDataSet.FieldDefs[5]=H
SelectHDD.ClientDataSet.FieldDefs[6]=S
SelectHDD.ClientDataSet.FieldDefs[7]=WPCom
SelectHDD.ClientDataSet.FieldDefs[8]=LZone
SelectHDD.ClientDataSet.FieldDefs[9]=Connettori
SelectHDD.ClientDataSet.FieldDefs[10]=TC
SelectHDD.ClientDataSet.FieldDefs[11]=TH
SelectHDD.ClientDataSet.FieldDefs[12]=TS
SelectHDD.EFailedToAddRow=Impossibile aggiungere la riga: \"%s\", numero: %d. 
SelectHDD.EInvalidRecord=Record non valido nel file: riga: %d, campo: %d, %s.

WizardVM.NoManufaturer=(Produttore Sconosciuto)
WizardVM.NewVM=Nuova Macchina Virtuale n.%d
WizardVM.SelectWorkDir=Seleziona il percorso di lavoro desiderato:

[UpdateDlg]
btnTerminate.Hint=&Chiudi
btnTerminate=&Termina
lbDescription=È in corso il download e l\'installazione dell\'ultima versione dell\'emulatore.\r\nL\'operazione potrebbe richiedere alcuni minuti. 
lbProgress=&Progresso:
lbTitle=Aggiornando Emulatori
lbFooter=Se possibile, non disconnettersi da Internet durante il processo.

[WinBoxMain]
tbStart=&Avvia
tbStop=F&erma
tbAbout1=&Informazioni
tbCtrlAltDel=Ctrl+Alt+&Del
tbHWReset=Riavvio &H/W
tbSettings=&Impostazioni
tbBringToFront=P. al &Primo P.
tbPrinterTray=V. &Stampante
tbNewVM=&Nuova Macchina
tbNewHDD=Nuovo &Disco
tbProgSettDlg=&Impostazioni
tbUpdateList=Aggiorna &Lista
tbStopAll=&Ferma Tutto
tbAbout2=&Informazioni
tabPerfMon=Monitoraggio del Carico
tabCPU=CPU host 
tabRAM=RAM host
tabVMs=VM in esecuzione 
lbHRAM=Memoria: 0,0%\r\n(0,00  B)
lbHCPU=CPU: 0,0%
tabHome=Pagina Principale
lbWelcomeTip=Al lato sinistro della finestra, puoi vedere le tue macchine virtuali create precedentemente sotto l\'oggetto \"Monitoraggio del Carico\".\r\n\r\nSe non hai una macchina virtuale, puoi crearne una nuova usando l\'oggetto \"Nuova Macchina\", oppure usando il pulsante \"Nuova Macchina Virtuale...\".\r\n\r\nSe hai bisogno di aiuto, puoi guardare le opzioni del menu Aiuto.
lbWelcome=Benvenuti a WinBox for 86Box!
tab86Box=Macchine 86Box

[NameDefs]
machine.amixt=AMI XT clone
machine.dtk=DTK XT clone
machine.genxt=Generic XT clone
machine.jukopc=Juko XT clone
machine.pxxt=Phoenix XT clone
machine.mr286=MR 286 clone
machine.quadt286=Quadtel 286 clone
machine.ami286=AMI 286 clone
machine.px286=Phoenix 286 clone
machine.award286=Award 286 clone
machine.dtk386=DTK 386SX clone
machine.acc386=AMI 386DX clone
machine.micronics386=Micronics 386 clone
machine.award486=Award 486 clone
machine.mr486=MR 486 clone
machine.sis401=AMI 486 clone
machine.ami471=AMI 486 clone
machine.win471=AMI WinBIOS 486 clone
machine.award386=Award 386DX clone
machine.mr386dx=MR 386DX clone
gfxcard.none=Niente
gfxcard.internal=Interno
sndcard.none=Niente
sndcard.internal=Interno
midi_device.none=Niente
midi_device.cm32l=Emulazione Roland CM-32L
midi_device.mt32=Emulazione Roland MT-32
midi_device.system_midi=Usa uscita MIDI
floppy.none=Niente
scsicard.none=Niente
scsicard.internal=Interno
net_card.none=Niente
net_card.internal=Interno
net_card.ne1k=Compatibile con Novell NE1000
net_card.ne2k=Compatibile con Novell NE2000
net_card.plip=Protocollo Internet su linea parallela
net_type.none=Niente
mouse_type.none=Niente
mouse_type.logibus=Mouse per bus Logitech/Microsoft
mouse_type.ltserial=Mouse seriale Logitech
mouse_type.msbus=Mouse per bus Microsoft (InPort)
mouse_type.msserial=Mouse seriale Microsoft
mouse_type.mssystems=Mouse seriale Mouse Systems
mouse_type.ps2=Mouse PS/2 standard
joystick.none=Niente
joystick.standard_2button=Joystick standard a 2 pulsanti
joystick.standard_4button=Joystick standard a 4 pulsanti 
joystick.standard_6button=Joystick standard a 6 pulsanti 
joystick.standard_8button=Joystick standard a 8 pulsanti 
joystick.4axis_4button=Joystick a 4 assi a 4 pulsanti 

[Actions]
acNewVM=&Nuova macchina virtuale...
acNewHDD=Nuovo &disco rigido virtuale...
acImportVM=&Importa macchina esistente...
acNewFloppy=Nuovo file immagine &floppy...
acStopAll=&Ferma tutte le macchine...
acStopAllForced=&Termina tutte le macchine...
acDeleteVM=&Elimina macchina virtuale...
acClose=E&sci WinBox for 86Box

acStart=&Avviare la macchina ...
acPause=&Pausa la macchina...
acCtrlAltDel=Manda Ctrl+Alt+&Del...
acCtrlAltEsc=Manda Ctrl+Alt+&Esc...
acHWReset=&Riavvia la macchina...
acStop=&Ferma la macchina...
acStopForced=&Termina macchina...
ac86BoxSettings=Impostazioni &Hardware...
acProfileSettings=Impostazioni &Profilo...
acOpenScreenshots=Apri &Schermate...
acOpenPrinterTray=Apri &Vassoio Stampante...
acOpenWorkDir=&Apri Percorso di Lavoro...

acBringToFront=Porta al Primo &Piano...
acUpdateFull=Aggiorna Informazioni &Macchine
acChangeColor=Cambia Colore &Sfondo...
acResetColor=&Colore Sfondo Predefinito
acUpdateList=&Aggiorna Elenco Macchine
acUpdateTools=Aggiorna Elenco di Strumenti &Utente

acAutoUpdate=Cerca emulatore e &aggiornamenti...
acProgramSettings=&Impostazioni Programma...
acDiskDatabase=Apri il &database del disco rigido...

acAbout=&Informazioni...

acDbgGetCmdLine=Ottieni la riga di &comando del programma...
acDbgGetProgLocale=Ottenere la lingua del programma...
acDbgGetSysLocale=Ottieni la lingua di sistema...
acDbgNameDefsFile=Salva le definizioni dei &nomi correnti...
acDbgLanguageFile=Salva il file della lingua corrente...
acDbgFolderChg=T&FolderMonitor.OnChange: registro eventi
acDbgRTTILogFile=Salva i dati &RTTI nel file di registro ...

acDbgProcList=TProcessMonitor: &Elenco dei processi
acDbgDumpList=TProcessMonitor: &Informazioni complete sul processo
acDbgMonQuery=TProcessMonitor: Ottieni il campo \"Query\" 
acDbgProcUpd=TProcessMonitor.On&Update: registro eventi
acDbgProcChg=TProcessMonitor.On&Change: registro eventi
acDbgProcOps=TProfile.Start, Stop, ...: generare eventi 
acDbgMonData=TProfile.Create&DataField: registrare le coppie 
acDbgPrfAsgn=TProfile.UpdatePIDs: traccia incarichi
acDbgProfChg=TProcess&Profile.OnChange: registro eventi

aDbgErrExcept=Eccezione di lancio: &Exception...
aDbgErrSystem=Eccezione di lancio: E&OSError...
aDbgErrorMath=Eccezione di lancio: E&MathError...
acDbgErrInvCast=Eccezione di lancio: E&InvalidCast...
aDbgErrAccViol=Eccezione di lancio: EAccess&Violation...
aDbgErrConvErr=Eccezione di lancio: E&ConvertError...

[MainMenu]
miFile=&File
miMachine=&Macchina
miView=&Visualizza
miTools=&Strumenti
miPerfCPU1=Carico &CPU host
miShow1=&Mostra...
miPrint1=&Stampa..
miExportBitmap1=Esporta come &bitmap...
miExportMetafile1=E&sporta come metafile.
miPerfRAM1=&Allocazione Memoria
miShow2=&Mostra...
miPrint2=&Stampa..
miExportBitmap2=Esporta come &bitmap...
miExportMetafile2=E&sporta come metafile.
miPerfVMs1=&Macchine in esecuzione
miShow3=&Mostra...
miPrint3=&Stampa..
miExportBitmap3=Esporta come &bitmap...
miExportMetafile3=E&sporta come metafile.
miUserTools=Strumenti &Utente
miDebug=&Debug
miWinBoxMonitor=&WinBox monitoraggio del processo 
miExceptions=La gestione delle &eccezioni 
miHelp=&Aiuto 
miOnlineDocs1=Documentazione in linea: &WinBox for 86Box
miOnlineDocs2=Documentazione in linea: &86Box, emulatore x86
miOnlineLinks1=All&BootDisks: Scarica i dischi di avvio
miOnlineLinks2=&ClassicDOSGames: Scarica vecchi giochi 
miOnlineLinks3=&Linux Distros: Scarica i dischi di installazione 
miOnlineLinks4=&Vogons Drivers: Scarica i vecchi driver
miOnlineLinks5=W&inWorldPC: Scarica il vecchio software 

[PerfMenu]
miPerfCPU2=Carico &CPU host
miShow4=&Mostra...
miPrint4=&Stampa..
miExportBitmap4=Esporta come &bitmap...
miExportMetafile4=E&sporta come metafile.
miPerfRAM2=&Allocazione Memoria
miShow5=&Mostra...
miPrint5=&Stampa..
miExportBitmap5=Esporta come &bitmap...
miExportMetafile5=E&sporta come metafile.
miPerfVMs2=&Macchine in esecuzione
miShow6=&Mostra...
miPrint6=&Stampa..
miExportBitmap6=Esporta come &bitmap...
miExportMetafile6=E&sporta come metafile.

[VMMenu]
ovbbilehetsgek1=&Opzioni aggiuntive 

[Frame86Box]
lbStateDesc=&Stato:
cpPorts=Porte
lbSerialDesc=Porte seriali:
lbParallelDesc=Porte parallele:
cpInput=Dispositivi Input
lbMouseDesc=&Mouse:
lbJoystickDesc=&Joystick:
cpNetwork=Rete
lbNetCardDesc=&Scheda di rete:
lbNetTypeDesc=&Tipo di rete:
cpStorage=Unità di Archivio
lbFloppyDesc=Floppy:
lbHDDDesc=Disco rigido:
lbCDROMDesc=Unità CD:
lbSCSIDesc=Contrl. SCSI:
lbExStorDesc=Archivio Est.:
cpSound=Audio
lbSndCardDesc=&Scheda audio:
lbMidiDesc=Dispos. M&IDI:
cpVideo=Schermo
lbGfxCardDesc=&Scheda grafica:
lb3dfxDesc=&Accelerat. 3D:
cpSystem=Sistema
lbMachineDesc=&Tipo:
lbMemoryDesc=Memoria:
lbCPUDesc=&CPU:
lbEmulatorDesc=Em&ulatore:
btnPrinter=Vassoio &Stampante..
lbNone=(Nessuno)
lbHostCPUDesc=&CPU:
lbHostMemoryRAM=&Memoria:
lbScreenshots=&Schermate:
lbDiskSizeDesc=Spazio occupato:

[ProgSettDlg]
ProgSettDlg=Impostazioni Programma
tabGeneral=Generale
grpDefaultPath=Percorso di Nuove Macchine Virtuali
lbDefaultPath=Qua si possono definire dove e su quale disco vuoi mantenere le nuove macchine virtuali.
lbPath=&Percorso:
lbEraseProt=&Guardia di eliminaz.:
lbOnlyNewVM=Questa impostazione prende effetto solo su macchine nuove, tutte quelle esistenti rimarranno invariate.
btnDefPath=P&redefinito
btnOpenPath=&Apri Percorso...
cbEraseProt.Items[0]=Disabilitato per macchine create o appena importate
cbEraseProt.Items[1]=Abilitato per le macchine appena importate
cbEraseProt.Items[2]=Abilitato per macchine create o appena importate
grpBehavior=Comportamento del WinBox
lbTrayBehavior=&Icona di notifica:
lbLaunchTimeout=&Timeout dell\'emulatore:
lbMilliseconds=millisec.
cbMinimizeOnStart=&Riduci a icona WinBox all\'avvio di una macchina virtuale
cbTrayBehavior.Items[0]=Nessuna icona di notifica, ridotta a icona sulla barra delle applicazioni
cbTrayBehavior.Items[1]=Ha un\'icona di notifica, ridotta a icona sulla barra delle applicazioni 
cbTrayBehavior.Items[2]=Riduci a icona nell\'area di notifica
cbTrayBehavior.Items[3]=Esci nell\'area di notifica
tabEmulator=Emulatore
grpDefEmulator=Impostazioni predefinite dell\'emulatore
lbDefEmulator=In questa scheda è possibile specificare le informazioni dell\'emulatore 86Box utilizzato di default dalle macchine virtuali.
lbAffectedVMs=Questo vale per le macchine che utilizzano le impostazioni predefinite. Puoi differire nelle impostazioni del profilo. 
lb86BoxPath=&Percorso:
btnDef86Box=P&redefinito
btnOpen86Box=&Apri Percorso...
grpAutoUpdate=Aggiornamenti Automatici
lbRepository=Scarica aggiornamenti 86Box dalla &fonte seguente:
cbAutoUpdate=Cerca aggiornamenti emulatore &automaticamente
cbGetSource=&Scarica anche codice sorgente, se possibile
tabAppearance=Aspetto
grpAppearance=Aspetto di nuove Macchine Virtuali
lbAppearance=Qua puoi specificare l\'apparenze di nuove macchine 86Box. Questo può essere personalizzato per macchina.
lbDefaultDisplay=Finestra ridimensionata fissa (e.g. 960x720) e aspetto 4:3 in schermo intero.
lbFullscreenSizing=&Ridimensione schermo intero: 
lbWindowSizing=&Modalità ridimensione finestra:
rbDefaultDisplay=Impostazioni apparenza pre&definite
rbCustomDisplay=Impostazioni &personalizzate:
clbCustomOptions.Items[0]=Forza aspetto 4:3
clbCustomOptions.Items[1]=Abilita sovrascansione (e.g. EGA/VGA)
clbCustomOptions.Items[2]=Applica impostazioni DPI del sistema
clbCustomOptions.Items[3]=Usa filtro lineare (se possibile)
clbCustomOptions.Items[4]=Regola contrasto (per B/N)
clbCustomOptions.Items[5]=Aggiorna icone di stato
clbCustomOptions.Items[6]=Nascondi barra di stato
clbCustomOptions.Items[7]=Mostra informazioni quando si passa allo schermo intero
clbCustomOptions.Items[8]=Richiedi conferma uscita
clbCustomOptions.Items[9]=Abilita integrazione Discord
cbFullscreenSizing.Items[0]=Adatta allo schermo
cbFullscreenSizing.Items[1]=Forza aspetto 4:3  
cbFullscreenSizing.Items[2]=Mantieni aspetto originale
cbFullscreenSizing.Items[3]=Solo modificazione a integer
cbWindowSizing.Items[0]=Secondo la risoluzione corrente
cbWindowSizing.Items[1]=Ridimensionablie
cbWindowSizing.Items[2]=Risoluzione fissata dal modello
cbWindowSizing.Items[3]=Riduci display da 0.5x 
cbWindowSizing.Items[4]=Ingrandisci display da 1.5x
cbWindowSizing.Items[5]=Ingrandisci display da 2x
rbManualOptions=&Impostazioni inserite manualmente
rbNoDisplayOptions=&Non creare impostazioni display
btnManOptLoad=Carica da &file...
tabTools=Strumenti
grpTools=Lista Strumenti
lbTools=In questa pagina si possono definire una lista di applicazioni che sono frequentemente utilizzate con le Macchine Virtuali. Dopo, WinBox può creare un menu da queste applicazioni.
btnToolAdd=&Aggiungi
btnToolClear=&Pulisci
btnToolDelete=&Elimina
btnToolModify=&Modifica
grpToolProperties=Proprietà di oggetto nuovo/selezionato
lbToolName=&Nome:
lbToolPath=&Percorso:
btnToolBrowse=&Naviga...
tabSpecial=Avanzate
grpExtraPaths=Percorsi di cartelle aggiuntivi
lbExtraPaths=Puoi definire una cartella, dove WinBox cercherà anche i modelli, oltre a quelli trovati nella cartella di installazione.
lbCustomTemplates=&Percorso per modelli personalizzati:
btnOpenCustomTemplates=&Apri Percorso...
btnDefCustomTemplates=P&redefinito
grpDebug=Opzioni di debug
lbDebug=È possibile specificare le opzioni di debug globali che verranno applicate alle macchine virtuali con le impostazioni predefinite.
lbLogging=&Registrazione:
lbGlobalLog=Registro &globale:
cbLogging.Items[0]=Disabilitato
cbLogging.Items[1]=Globale, tutte le macchine scrivono un file specificato 
cbLogging.Items[2]=Globale, file generati automaticamente
cbLogging.Items[3]=Per macchina, singolo file nella directory di lavoro
cbLogging.Items[4]=Per macchina, file generati automaticamente
cbDebugMode=Avvia 86Box in modalità &debug
cbCrashDump=Consenti la creazione di &crash dump 
btnDefGlobalLog=P&redefinito
btnOK=&OK
btnCancel=&Cancella
btnImport=&Importare \u25BC

[pmImport]
miImport86Mgr=Trasferisci impostazioni da 86Box &Manager 
miImportWinBox=Trasferisci impostazioni da &WinBox Reloaded
miDefaults=Ripristina le impostazioni ai valori &predefiniti di fabbrica

[ProfSettDlg]
ProfSettDlg=Impostazioni Profilo
btnCancel=&Cancella
btnOK=&OK
tabEmulator=Emulatore
grpEmulator=Emulatore
lbDefEmulator=In questa scheda, puoi inserire le informazioni di una versione 86Box che desideri utilizzare specificamente con questa macchina virtuale.
lbOptionalParams=Parametri &personalizzati
lb86BoxPath=&Percorso:
btnOpen86Box=&Apri Percorso...
btnDef86Box=P&redefinito
grpDebug=Opzioni di debug
lbLogging=&Registrazione:
lbDebugMode=&Modalità di debug:
lbCrashDump=&Crash Dump:
lbDebug=Con le seguenti impostazioni, puoi differire dalle opzioni di debug globali per questa macchina mentre l\'emulatore è in esecuzione.
cbLogging.Items[0]=Predefinito
cbLogging.Items[1]=Disabilitato
cbLogging.Items[2]=Globale, tutte le macchine scrivono un file specificato 
cbLogging.Items[3]=Globale, file generati automaticamente
cbLogging.Items[4]=Per macchina, singolo file nella directory di lavoro
cbLogging.Items[5]=Per macchina, file generati automaticamente
cbDebugMode.Items[0]=Predefinito
cbDebugMode.Items[1]=Disabilitato
cbDebugMode.Items[2]=Abilitato
cbCrashDump.Items[0]=Predefinito
cbCrashDump.Items[1]=Disabilitato
cbCrashDump.Items[2]=Abilitato
tabGeneral=Generale
grpInformations=Informazioni
lbDescOfID=ID Interno:
lbDescOfWkDir=Percorso:
btnOpenWorkDir=&Naviga...
cbEraseProt=&Proteggi i file nella directory di lavoro dall\'eliminazione
btnOpenConfig=&Configurazione... 
grpBasicInfo=Fondamenti
lbFriendlyName=&Nome:
lbDescription=&Desc.:
btnDelete=&Pulisci
grpAppearance=Aspetto
lbColor=Sfondo:
cbFullscreen=Avvia la macchina virtuale in modalità a schermo intero
btnResetColor=Colore &predefinito 

[ImportVM]
ImportVM=Importa Macchina Virtuale
btnNext=&Successivo >
btnPrev=< &Indietro
lbWelcome=Importa Macchina Virtuale - benvenuti al wizard! 
lbGreetings=Questo wizard ti guiderà attraverso il processo di importazione di una macchina 86Box esistente.\r\n\r\nPoiché verranno trasferite solo le impostazioni specifiche della macchina, si consiglia di importare le impostazioni del programma pertinenti prima di iniziare.\r\n\r\nPuoi importare queste impostazioni nella finestra di dialogo Impostazioni programma, che può essere aperta dal collegamento nell\'angolo in basso a destra della finestra.\r\n\r\nQuando sei pronto, fai clic su Successivo. 
lbProgramSettings=Impostazioni Programma
lbSource=Specificare la fonte
lbSelectSource=WinBox può importare macchine virtuali da determinati programmi, insieme alle loro impostazioni. 
rb86BoxManager=Importa da &86Box Manager 
lb86BoxManager=L\'importazione di macchine virtuali è possibile solo con v1.7.2.0.
rbWinBox=Importa da &WinBox Reloaded 
lbImportWinBox=La possibilità di importare macchine virtuali è fornita fino alla v1.14.
rbManualImport=Importazione manuale (avanzata) 
lbManualImport=Scegli questa soluzione solo se hai problemi con le opzioni di cui sopra. 
lbSelectVM=Scegli le macchine virtuali
lbImport=Seleziona le macchine che vuoi importare dall\'elenco e:
btnSelectAll=Seleziona &tutto
btnDeselectAll=&Deselezionare tutto
lbReady1=Tutto è pronto!
lbFinale1=Il wizard ora conosce tutte le informazioni necessarie per l\'importazione della macchina virtuale.\r\n\r\nClicca Successivo per finire.
cbProfileSettings=Apri le &impostazioni del profilo dopo l\'importazione

lbBasicInfo=Informazioni essenziali
lbName=&Nome:
lbDescOfName=Inserici un nome per la macchina virtuale che puoi usare per identificarla nella lista WinBox.
lbDescOfConfig=La configurazione è contenuta dentro 86Box.cfg, che sarà dentro il percorso di lavoro della macchina già esistente.
lbConfig=&File Configurazione:
lbNoteForStoring=I file della macchina virtuale saranno nel percorso di lavoro originale e non verranno spostati durante l\'importazione.
lbReady2=Tutto è pronto!
lbFinale2=Questa quantità di dati è ora sufficiente per importare la macchina virtuale, poiché i valori non richiesti vengono popolati in base alle impostazioni globali del programma.\r\n\r\nSe vuoi fare modifiche dopo aver impostato la macchina, spunta la scatola sottostante.\r\n\r\n\r\n\r\n\r\nClicca Successivo per finire.



[ErrorDialog]
ExceptionDialog=%s - Messaggio di errore
TextLines.Hint=Puoi copiare questo testo negli appunti premendo Ctrl+C.
SaveBtn.Hint=Salva questa segnalazione di bug su file 
SaveBtn=&Salva...
OkBtn=&OK
DetailsBtn.Hint=Mostra o nascondi informazioni tecniche
DetailsBtn=&Dettagli  >>
lbMessage1=Si è verificata un\'eccezione non gestita.
lbMessage2=Se il messaggio di errore è chiaro e la causa può essere determinata, l\'eccezione può essere ignorata poiché è solo a scopo di protezione.\r\n\r\nSe la causa è sconosciuta, l\'applicazione potrebbe diventare instabile. In questo caso si consiglia di chiudere il programma per evitare la perdita di dati. 
DetailsMemo.Hint=È stato creato un registro con informazioni dettagliate sull\'eccezione.\r\nData e ora di generazione: %s.\r\n\r\nSe l\'errore è stato imprevisto e la causa è sconosciuta, puoi\r\n inviare questo registro allo sviluppatore, in quanto può aiutarlo\r\n notevolmente a comprendere la causa di questo evento

[AboutDlg]
AboutDlg=Informazioni
lbVersion=Versione:
lbDeveloper=&Creatore:
lbTranslator=&Traduttore:
lbTranslatorInfo=explorerdotexe, Laci bá
lbWebApplication=Sito Web 
lbWebDeveloper=Sito Web
lbConnProjects=Prog. di connessione:
lb86Box=86Box, x86 emulatore
lbUsedProjects=Progetto utilizzato:
lbWeb86Box=Sito Web
lbJCL=JEDI Code Library (JCL)
lbWebJCL=Sito Web
lbLicensing=Questo programma è software gratuito sotto GNU GPL v3.
btnOK=&OK

[SelectHDD]
HDSelect=Database del disco rigido
gbFilter=Filtro
lbManufacturer=&Produttori:
lbConnector=&Connettore:
lbModel=&Modello:
rbFilterByGeometry=Filtra per Parametri &Geometrici:
rbFilterByCapacity=Filtra per &Capacità:
cbCapLimitLow.Items[0]=uguale
cbCapLimitLow.Items[1]=non uguale
cbCapLimitLow.Items[2]=minore
cbCapLimitLow.Items[3]=minore-uguale
cbCapLimitLow.Items[4]=maggiore
cbCapLimitLow.Items[5]=maggiore-uguale
cbCapLimitHigh.Items[0]=uguale
cbCapLimitHigh.Items[1]=non uguale
cbCapLimitHigh.Items[2]=minore
cbCapLimitHigh.Items[3]=minore-uguale
cbCapLimitHigh.Items[4]=maggiore
cbCapLimitHigh.Items[5]=maggiore-uguale
rbNoFilter=&Non filtrare per dimensioni
btnHideFilter=<< &Filtra
lbSortBy=&Ordina per:
cbSortBy.Items[0]=(Niente)
btnShowFilter=&Filtra >>
btnCancel=&Cancella
btnOK=&OK

[NewFloppy]
NewFloppy=Nuovo file immagine floppy 
btnOK=&OK
btnCancel=&Cancella
lbTitle=Nuovo file immagine floppy 
Label5=Specificare la posizione del file immagine del disco floppy. 
lbFileName=&Nome del file:
lbNoteFileName=Se sai già su quale macchina virtuale vuoi montarla, posizionala nella sua directory di lavoro. 
lbType=Seleziona il formato del file immagine dall\'&elenco seguente:
lbNoteDMF=I formati DMF non sono supportati sui sistemi Windows NT.
cbFormat=&Formatta file immagine con file system FAT12

[WizardHDD]
WizardHDD=Nuovo &disco rigido virtuale
btnNext=&Successivo >
btnPrev=< &Indietro
lbWelcome=Nuovo &disco rigido virtuale - benvenuti al wizard!
lbGreetings=Questo wizard ti guiderà attraverso il processo di creazione di una nuova immagine hard disk, utilizzabile con l\'emulatore.\r\n\r\nQuando scegli la capacità dell\'hard disk, controlla che abbi lo spazio desiderato sul disco destinazione.\r\n\r\nClicca il pulsante Successivo per iniziare.
lbFormatTitle=Seleziona un formato immagine
lbFormatDesc=In questa tabella, puoi decidere quale formato WinBox dovrebbe usare quando crea il nuovo hard disk virtuale.
rbVhdDisk=Disco Rigido Virtuale (*.vhd)
lbVhdDisk=Questo formato può essere montato direttamente come un disco e permette di creare cloni collegati. 
rbImgDisk=Immagine del Disco Rigido (*.img)
lbImgDisk=Questo formato è supportato dalla maggior parte degli emulatori, ma può essere solo modificato con ImDisk, WinImage, o altri software.
cbSparse=&Allocazione con Espansione Dinamica (solo per IDE/SCSI!)
lbBasicInfo=Informazioni essenziali
lbFileName=&Nome del file:
lbFileNameDesc=Specifica il &percorso dell\'immagine hard disk:
lbFileNameNote=Se già conosci su quale Macchina Virtuale intendi utilizzare il disco, piazzalo nel suo percorso di lavoro.
lbParamMode=Come specificare i &parametri:
lbConnectorNote=Per MFM, RLL e PS/2 ESDI hard disk, scegli dal databse hard disk.
cbParamMode.Items[0]=Specifica capacità, parametri automatici
cbParamMode.Items[1]=Selezione dal database del disco rigido
cbParamMode.Items[2]=Inserisci i parametri manualmente (avanzato)
lbCapacityTitle=Specifica la capacità
lbCapacityDesc=Prima che selezioni la dimensione dell\'immagine, specifica il tipo di connettore per la generazione parametri.
lbConnector=Co&nnettore:
lbCapacity=&Capacità:
lbParametersTitle=Entra i parametri manualmente
lbParametersDesc=In questa modalità, è possibile entrare i dati geometrici di un hard disk che non è nel database.
lbTranslationNote=Se più di una geometria è disponibile, entra i valori per la traduzione qui e dopo nel BIOS.
btnAutoFill=&Riempimento auto.
lbReportTitle=Somma dei risultati
lbReport=&Parametri dell\'immagine da creare:
lbReportNote=È raccomandato di salvare queste impostazioni, siccome potrebbero servire per la configurazione.
btnSaveReport=&Salva come file...
btnPrintReport=&Stampa...

[WizardVM]
WizardVM=Nuova macchina virtuale
btnNext=&Successivo >
btnPrev=< &Indietro
lbWelcome=Nuova macchina virtuale - benvenuti al wizard!
lbGreetings=Questo wizard ti guiderà attraverso il processo di creazione di una nuova macchina virtuale 86Box.\r\n\r\nAnche se i modelli prescelti lo rendono facile creare la macchina ideale per le tue necessità, potresti ancora aver bisogno una conoscenza base dell\'architettura computer e hardware.\r\n\r\nClicca il pulsante Successivo per iniziare.
lbBasicInfo=Informazioni essenziali
lbName=&Nome:
lbNameDesc=Inserici un nome per la macchina virtuale che puoi usare per identificarla nella lista WinBox.
lbWorkingDirDesc=Il percorso di lavoro contienerà l\'immagine disco e il file di configurazione necessario per l\'emulatore.
lbWorkingDir=&Percorso di Lavoro:
btnOpenWorkingDir=&Apri Percorso di Lavoro...
lbTemplateTitle=Seleziona un modello
lbTemplateDesc=&Modelli:
lbManufacturerDesc=&Produttori:
lbSupportedOSDesc=Sistemi &operativi supportati:
lbNoTemplate=Crea macchina senza modelli (avanzato) 
lbOptionsTitle=Impostazioni opzionali
lbOptionsDesc=Su questa pagina, puoi impostare i parametri più importanti della macchina virtuale da essere creata.
lbOptionsNote=Le impostazioni inserite qui, insieme ad altre impostazioni, possono essere cambiate dopo.
lbStorageTitle=Unità di Archivio
Label12=Su questa pagina, puoi selezionare quali dispositivi di archiviazione vorresti utilizzare nella tua macchina virtuale.
cbHDD=&Disco rigido
lbType1=&Tipo:
lbGeometry=&Geometria:
btnHDD=&Modifica...
cbCDROM=&Unità CD-ROM
lbType2=&Tipo:
lbNoteCDROMDesc=&Appunti:
lbStorageNote=Se già possiedi un\'immagine hard disk che vorresti utilizzare, non specificare hard disk in questo punto.
lbFinishTitle=Tutto è pronto!
lbFinishDesc=Il wizard ora conosce tutte le informazioni necessarie per creare una nuova macchina virtuale.\r\n\r\nSe vuoi fare modifiche dopo aver impostato la macchina, spunta la scatola sottostante.\r\n\r\n\r\n\r\n\r\nClicca Successivo per finire.
cbOpenSettings=Mostra più &impostazioni dopo la creazione