[General]
Manufacturer=Olivetti
Description=Olivetti M19
Year=1986
Author=Laci bรก'
Type=86Box
ConfigFile=86box.cfg
Option0=%Options.CPUSpeed%|Machine.cpu_speed
Option1=%Options.Memory%|Machine.mem_size
Option2=%Options.GfxCard%|Video.gfxcard
Option3=%Options.Monitor%|Olivetti M19 graphics card.rgb_type
SupportedOS=DOS, Concurrent DOS, UCSD-P, GW-BASIC

[Option0]
4.77 MHz=4772728
7.16 MHz=7159092

[Option1]
256 kB=256
128 kB=128
384 kB=384
512 kB=512
640 kB=640

[Option2]
Olivetti Internal Video=internal

[Option3]
%Displays.Green%=3
%Displays.Amber%=2
%Displays.White%=4
%Displays.Color%=0

[HDD]
Connector=MFM
Slot=0
C=615
H=4
S=17