[General]
Manufacturer=Olivetti
Description=Olivetti M21
Year=1983
Author=Laci bรก'
Type=86Box
ConfigFile=86box.cfg
Option0=%Options.CPUSpeed%|Machine.cpu_speed
Option1=%Options.Memory%|Machine.mem_size
Option2=%Options.GfxCard%|Video.gfxcard
Option3=%Options.Monitor%|Olivetti M21/M24/M28 (GO317/318/380/709) video card.rgb_type
SupportedOS=DOS, Concurrent DOS, UCSD-P, GW-BASIC

[Option0]
8 MHz=8000000
10 MHz=10000000

[Option1]
128 kB=128
256 kB=256
384 kB=384
512 kB=512
640 kB=640

[Option2]
Olivetti Internal Video=internal

[Option3]
%Displays.Amber%=2

[HDD]
Connector=MFM
Slot=0
C=615
H=4
S=17