Alapinformációk
---------------
Alaplap: AMI 486 CS4031
Processzor: Intel i486SX @ 33 MHz
            AMD Am486DX2 @ 50 MHz
            Cyrix Cx486DX2 @ 80 MHz
            Intel iDX4 @ 100 Mhz

Memória: 16/24/32 MB

Tárolók
-------
Tárolóvezérlõ: ESDI
Adapter-típusa: Western Digital WD1007V-SE1 (ISA)
BIOS belépési pont: C800:0005

SCSI-adapter: Adaptec AHA-154xB (csak CD-opció esetén!)
  I/O tartomány: 0x334-0x337
  IRQ: 11
  DMA: 6
  Gazdaadapter azonosító: 7
  BIOS belépési pont: D800:0005

Hálózat:
--------
Adapter-típusa: Novell NE2000 (csak hálózat opciónál!)
  I/O tartomány: 0x300-0x31F
  IRQ: 10
Hálózat-típusa: SLiRP
DHCP-elérhetõ: igen
Statikus-beállítások:
  IP-cím:	10.0.2.15
  Maszk:	255.255.255.0
  Átjáró:	10.0.2.2
  DNS-szerver:	10.0.2.3

Hangkártya:
-----------
Eszköz-típusa: Sound Blaster 16 (csak multimédia opciónál!)
  I/O tartomány: 0x220-0x280, 0x330-0x331, 0x388-0x389
  IRQ: 5

Videókártya:
------------
Típus: Trident TGUI 9440 (VLB)
Memória: 2 MB VRAM

Csatolakozók:
------------
  COM1: 
    I/O tartomány: 0x3F8 - 0x3FF
    IRQ: 4
    Csatl. eszköz: Microsoft Mouse
  COM2: 
    I/O tartomány: 0x2F8 - 0x2FF   
    IRQ: 3
  LPT1:
    I/O tartomány: 0x3BC - 0x3BF 
                   0x378 - 0x37F (?)
    IRQ: 7
    Csatl. eszköz: nyomtató

Floppy:
------
  I/O tartomány: 0x3F2-0x3F5
  IRQ: 6
  DMA: 2

I/O erõforrások:
---------------
0x220-0x280: Sound Blaster 16 (ISA)
0x2F8-0x2FF: COM2
0x300-0x31F: Novell NE2000 (ISA)
0x320-0x333: -
0x330-0x331: Sound Blaster 16 MPU-401
0x332-0x333: -
0x334-0x337: Adaptec AHA-154xB (ISA)
0x338-0x387: -
0x388-0x389: Sound Blaster 16 FM
0x390-0x3BB: -
0x3BC-0x3BF: LPT1, nyomtató
0x3C0-0x3F7: -
0x3F8-0x3FF: COM1, Microsoft Mouse

IRQ kiosztás:
-------------
0	Idõzítõ
1	Billentyûzet
2	Másodlagos PIC-ág
3	COM2
4	COM1, Microsoft Mouse
5       Sound Blaster 16 (ISA)
6	Floppy
7	LPT1, nyomtató
8	Valós idejû óra
9	Rendszerhívások
10	Novell NE2000 (ISA)
11	Adaptec AHA-154xB (ISA)
12	-
13	Matematikai koprocesszor (ha van)
14	Western Digital WD1007V-SE1 (ISA)
15	–

DMA kiosztás:
-------------
0	-
1	Sound Blaster 16 Low-DMA
2	Floppy
3	-
4	DMA vezérlõ-ág
5	Sound Blaster 16 High-DMA
6	Western Digital WD1007V-SE1 (ISA)
7	Adaptec AHA-154xB (ISA)

Memória (16K blokkokban):
------------------------
C800H-CC00H: Western Digital WD1007V-SE1 (ISA)
CC00H-D000H: -
D000H-D400H: -
D400H-D800H: -
D800H-DC00H: Adaptec AHA-154xB (ISA)
DC00H-E000H: -